Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"441 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f84a.h
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"484
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"632
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
"628
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"646
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"36 lcd.h
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"30
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
"33
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"42
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"13 adc.h
[v _readADC `(ui ~T0 @X0 0 ef ]
"45 lcd.h
[v _Lcd_Write_Int `(v ~T0 @X0 0 ef1`ui ]
"39
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"166 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f84a.h
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RA0 RA1 RA2 RA3 RA4 ]
"165
[u S6 `S7 1 ]
[n S6 . . ]
"174
[v _PORTAbits `VS6 ~T0 @X0 0 e@5 ]
[v F278 `(v ~T0 @X0 1 tf1`ul ]
"150 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic.h
[v __delay `JF278 ~T0 @X0 0 e ]
[p i __delay ]
"1 main.c
[p x FOSC=XT ]
"2
[p x WDTE=OFF ]
"3
[p x PWRTE=ON ]
"4
[p x CP=OFF ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f84a.h: 49: extern volatile unsigned char INDF @ 0x000;
"51 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f84a.h
[; ;pic16f84a.h: 51: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f84a.h: 55: extern volatile unsigned char TMR0 @ 0x001;
"57
[; ;pic16f84a.h: 57: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f84a.h: 61: extern volatile unsigned char PCL @ 0x002;
"63
[; ;pic16f84a.h: 63: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f84a.h: 67: extern volatile unsigned char STATUS @ 0x003;
"69
[; ;pic16f84a.h: 69: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f84a.h: 72: typedef union {
[; ;pic16f84a.h: 73: struct {
[; ;pic16f84a.h: 74: unsigned C :1;
[; ;pic16f84a.h: 75: unsigned DC :1;
[; ;pic16f84a.h: 76: unsigned Z :1;
[; ;pic16f84a.h: 77: unsigned nPD :1;
[; ;pic16f84a.h: 78: unsigned nTO :1;
[; ;pic16f84a.h: 79: unsigned RP :2;
[; ;pic16f84a.h: 80: unsigned IRP :1;
[; ;pic16f84a.h: 81: };
[; ;pic16f84a.h: 82: struct {
[; ;pic16f84a.h: 83: unsigned :5;
[; ;pic16f84a.h: 84: unsigned RP0 :1;
[; ;pic16f84a.h: 85: unsigned RP1 :1;
[; ;pic16f84a.h: 86: };
[; ;pic16f84a.h: 87: struct {
[; ;pic16f84a.h: 88: unsigned CARRY :1;
[; ;pic16f84a.h: 89: };
[; ;pic16f84a.h: 90: struct {
[; ;pic16f84a.h: 91: unsigned :2;
[; ;pic16f84a.h: 92: unsigned ZERO :1;
[; ;pic16f84a.h: 93: };
[; ;pic16f84a.h: 94: } STATUSbits_t;
[; ;pic16f84a.h: 95: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f84a.h: 154: extern volatile unsigned char FSR @ 0x004;
"156
[; ;pic16f84a.h: 156: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f84a.h: 160: extern volatile unsigned char PORTA @ 0x005;
"162
[; ;pic16f84a.h: 162: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f84a.h: 165: typedef union {
[; ;pic16f84a.h: 166: struct {
[; ;pic16f84a.h: 167: unsigned RA0 :1;
[; ;pic16f84a.h: 168: unsigned RA1 :1;
[; ;pic16f84a.h: 169: unsigned RA2 :1;
[; ;pic16f84a.h: 170: unsigned RA3 :1;
[; ;pic16f84a.h: 171: unsigned RA4 :1;
[; ;pic16f84a.h: 172: };
[; ;pic16f84a.h: 173: } PORTAbits_t;
[; ;pic16f84a.h: 174: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f84a.h: 203: extern volatile unsigned char PORTB @ 0x006;
"205
[; ;pic16f84a.h: 205: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f84a.h: 208: typedef union {
[; ;pic16f84a.h: 209: struct {
[; ;pic16f84a.h: 210: unsigned RB0 :1;
[; ;pic16f84a.h: 211: unsigned RB1 :1;
[; ;pic16f84a.h: 212: unsigned RB2 :1;
[; ;pic16f84a.h: 213: unsigned RB3 :1;
[; ;pic16f84a.h: 214: unsigned RB4 :1;
[; ;pic16f84a.h: 215: unsigned RB5 :1;
[; ;pic16f84a.h: 216: unsigned RB6 :1;
[; ;pic16f84a.h: 217: unsigned RB7 :1;
[; ;pic16f84a.h: 218: };
[; ;pic16f84a.h: 219: } PORTBbits_t;
[; ;pic16f84a.h: 220: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f84a.h: 264: extern volatile unsigned char EEDATA @ 0x008;
"266
[; ;pic16f84a.h: 266: asm("EEDATA equ 08h");
[; <" EEDATA equ 08h ;# ">
[; ;pic16f84a.h: 270: extern volatile unsigned char EEADR @ 0x009;
"272
[; ;pic16f84a.h: 272: asm("EEADR equ 09h");
[; <" EEADR equ 09h ;# ">
[; ;pic16f84a.h: 276: extern volatile unsigned char PCLATH @ 0x00A;
"278
[; ;pic16f84a.h: 278: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f84a.h: 281: typedef union {
[; ;pic16f84a.h: 282: struct {
[; ;pic16f84a.h: 283: unsigned PCLATH :5;
[; ;pic16f84a.h: 284: };
[; ;pic16f84a.h: 285: } PCLATHbits_t;
[; ;pic16f84a.h: 286: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f84a.h: 295: extern volatile unsigned char INTCON @ 0x00B;
"297
[; ;pic16f84a.h: 297: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f84a.h: 300: typedef union {
[; ;pic16f84a.h: 301: struct {
[; ;pic16f84a.h: 302: unsigned RBIF :1;
[; ;pic16f84a.h: 303: unsigned INTF :1;
[; ;pic16f84a.h: 304: unsigned T0IF :1;
[; ;pic16f84a.h: 305: unsigned RBIE :1;
[; ;pic16f84a.h: 306: unsigned INTE :1;
[; ;pic16f84a.h: 307: unsigned T0IE :1;
[; ;pic16f84a.h: 308: unsigned EEIE :1;
[; ;pic16f84a.h: 309: unsigned GIE :1;
[; ;pic16f84a.h: 310: };
[; ;pic16f84a.h: 311: struct {
[; ;pic16f84a.h: 312: unsigned :2;
[; ;pic16f84a.h: 313: unsigned TMR0IF :1;
[; ;pic16f84a.h: 314: unsigned :2;
[; ;pic16f84a.h: 315: unsigned TMR0IE :1;
[; ;pic16f84a.h: 316: };
[; ;pic16f84a.h: 317: } INTCONbits_t;
[; ;pic16f84a.h: 318: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f84a.h: 372: extern volatile unsigned char OPTION_REG @ 0x081;
"374
[; ;pic16f84a.h: 374: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f84a.h: 377: typedef union {
[; ;pic16f84a.h: 378: struct {
[; ;pic16f84a.h: 379: unsigned PS :3;
[; ;pic16f84a.h: 380: unsigned PSA :1;
[; ;pic16f84a.h: 381: unsigned T0SE :1;
[; ;pic16f84a.h: 382: unsigned T0CS :1;
[; ;pic16f84a.h: 383: unsigned INTEDG :1;
[; ;pic16f84a.h: 384: unsigned nRBPU :1;
[; ;pic16f84a.h: 385: };
[; ;pic16f84a.h: 386: struct {
[; ;pic16f84a.h: 387: unsigned PS0 :1;
[; ;pic16f84a.h: 388: unsigned PS1 :1;
[; ;pic16f84a.h: 389: unsigned PS2 :1;
[; ;pic16f84a.h: 390: };
[; ;pic16f84a.h: 391: } OPTION_REGbits_t;
[; ;pic16f84a.h: 392: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f84a.h: 441: extern volatile unsigned char TRISA @ 0x085;
"443
[; ;pic16f84a.h: 443: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f84a.h: 446: typedef union {
[; ;pic16f84a.h: 447: struct {
[; ;pic16f84a.h: 448: unsigned TRISA0 :1;
[; ;pic16f84a.h: 449: unsigned TRISA1 :1;
[; ;pic16f84a.h: 450: unsigned TRISA2 :1;
[; ;pic16f84a.h: 451: unsigned TRISA3 :1;
[; ;pic16f84a.h: 452: unsigned TRISA4 :1;
[; ;pic16f84a.h: 453: };
[; ;pic16f84a.h: 454: } TRISAbits_t;
[; ;pic16f84a.h: 455: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f84a.h: 484: extern volatile unsigned char TRISB @ 0x086;
"486
[; ;pic16f84a.h: 486: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f84a.h: 489: typedef union {
[; ;pic16f84a.h: 490: struct {
[; ;pic16f84a.h: 491: unsigned TRISB0 :1;
[; ;pic16f84a.h: 492: unsigned TRISB1 :1;
[; ;pic16f84a.h: 493: unsigned TRISB2 :1;
[; ;pic16f84a.h: 494: unsigned TRISB3 :1;
[; ;pic16f84a.h: 495: unsigned TRISB4 :1;
[; ;pic16f84a.h: 496: unsigned TRISB5 :1;
[; ;pic16f84a.h: 497: unsigned TRISB6 :1;
[; ;pic16f84a.h: 498: unsigned TRISB7 :1;
[; ;pic16f84a.h: 499: };
[; ;pic16f84a.h: 500: } TRISBbits_t;
[; ;pic16f84a.h: 501: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f84a.h: 545: extern volatile unsigned char EECON1 @ 0x088;
"547
[; ;pic16f84a.h: 547: asm("EECON1 equ 088h");
[; <" EECON1 equ 088h ;# ">
[; ;pic16f84a.h: 550: typedef union {
[; ;pic16f84a.h: 551: struct {
[; ;pic16f84a.h: 552: unsigned RD :1;
[; ;pic16f84a.h: 553: unsigned WR :1;
[; ;pic16f84a.h: 554: unsigned WREN :1;
[; ;pic16f84a.h: 555: unsigned WRERR :1;
[; ;pic16f84a.h: 556: unsigned EEIF :1;
[; ;pic16f84a.h: 557: };
[; ;pic16f84a.h: 558: } EECON1bits_t;
[; ;pic16f84a.h: 559: extern volatile EECON1bits_t EECON1bits @ 0x088;
[; ;pic16f84a.h: 588: extern volatile unsigned char EECON2 @ 0x089;
"590
[; ;pic16f84a.h: 590: asm("EECON2 equ 089h");
[; <" EECON2 equ 089h ;# ">
[; ;pic16f84a.h: 600: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f84a.h: 602: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f84a.h: 604: extern volatile __bit EEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f84a.h: 606: extern volatile __bit EEIF @ (((unsigned) &EECON1)*8) + 4;
[; ;pic16f84a.h: 608: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f84a.h: 610: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f84a.h: 612: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f84a.h: 614: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f84a.h: 616: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f84a.h: 618: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f84a.h: 620: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f84a.h: 622: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f84a.h: 624: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f84a.h: 626: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f84a.h: 628: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f84a.h: 630: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f84a.h: 632: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f84a.h: 634: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f84a.h: 636: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f84a.h: 638: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f84a.h: 640: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f84a.h: 642: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f84a.h: 644: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f84a.h: 646: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f84a.h: 648: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f84a.h: 650: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f84a.h: 652: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f84a.h: 654: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f84a.h: 656: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f84a.h: 658: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f84a.h: 660: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f84a.h: 662: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f84a.h: 664: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f84a.h: 666: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f84a.h: 668: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f84a.h: 670: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f84a.h: 672: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f84a.h: 674: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f84a.h: 676: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f84a.h: 678: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f84a.h: 680: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f84a.h: 682: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f84a.h: 684: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f84a.h: 686: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f84a.h: 688: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f84a.h: 690: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f84a.h: 692: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f84a.h: 694: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f84a.h: 696: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f84a.h: 698: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f84a.h: 700: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f84a.h: 702: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f84a.h: 704: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f84a.h: 706: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f84a.h: 708: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f84a.h: 710: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f84a.h: 712: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 140: extern void flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 184: extern unsigned char __resetbits;
[; ;pic.h: 185: extern __bit __powerdown;
[; ;pic.h: 186: extern __bit __timeout;
[; ;adc.h: 13: unsigned int readADC();
"8 lcd.h
[p n 752 ]
"9
[p n 520 ]
[; ;lcd.h: 24: void Lcd_Port(char a);
[; ;lcd.h: 27: void Lcd_Cmd(char a);
[; ;lcd.h: 30: void Lcd_Clear();
[; ;lcd.h: 33: void Lcd_Set_Cursor(char a, char b);
[; ;lcd.h: 36: void Lcd_Init();
[; ;lcd.h: 39: void Lcd_Write_Char(char a);
[; ;lcd.h: 42: void Lcd_Write_String(char *a);
[; ;lcd.h: 45: void Lcd_Write_Int(unsigned int a);
[; ;lcd.h: 47: void Lcd_Shift_Right();
[; ;lcd.h: 49: void Lcd_Shift_Left();
"14 main.c
[v _main `(v ~T0 @X0 1 ef ]
"15
{
[; ;main.c: 14: void main()
[; ;main.c: 15: {
[e :U _main ]
[f ]
[; ;main.c: 16: TRISA = 0b00010100;
"16
[e = _TRISA -> -> 20 `i `uc ]
[; ;main.c: 17: TRISB = 0x00;
"17
[e = _TRISB -> -> 0 `i `uc ]
[; ;main.c: 19: RA3 = 1;
"19
[e = _RA3 -> -> 1 `i `b ]
[; ;main.c: 20: RA1 = 0;
"20
[e = _RA1 -> -> 0 `i `b ]
[; ;main.c: 21: RB5 = 0;
"21
[e = _RB5 -> -> 0 `i `b ]
[; ;main.c: 22: Lcd_Init();
"22
[e ( _Lcd_Init ..  ]
[; ;main.c: 23: Lcd_Clear();
"23
[e ( _Lcd_Clear ..  ]
"25
[v _voltage `ui ~T0 @X0 1 a ]
[; ;main.c: 25: unsigned int voltage = 5;
[e = _voltage -> -> 5 `i `ui ]
[; ;main.c: 26: while (1)
"26
[e :U 26 ]
[; ;main.c: 27: {
"27
{
[; ;main.c: 30: Lcd_Set_Cursor(1, 1);
"30
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"31
[v _string `*uc ~T0 @X0 1 a ]
[; ;main.c: 31: char *string = "Voltage:";
[e = _string -> :s 1C `*uc ]
[; ;main.c: 33: Lcd_Write_String(string);
"33
[e ( _Lcd_Write_String (1 _string ]
[; ;main.c: 34: Lcd_Set_Cursor(2, 1);
"34
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
[; ;main.c: 36: voltage = (readADC() * 5) / 1020;
"36
[e = _voltage / * ( _readADC ..  -> -> 5 `i `ui -> -> 1020 `i `ui ]
"40
[v _decimal `i ~T0 @X0 1 a ]
[; ;main.c: 40: int decimal;
[; ;main.c: 41: decimal = ((readADC() * 5) % 1020);
"41
[e = _decimal -> % * ( _readADC ..  -> -> 5 `i `ui -> -> 1020 `i `ui `i ]
[; ;main.c: 43: Lcd_Write_Int(voltage);
"43
[e ( _Lcd_Write_Int (1 _voltage ]
[; ;main.c: 44: Lcd_Write_Char('.');
"44
[e ( _Lcd_Write_Char (1 -> -> 46 `ui `uc ]
[; ;main.c: 45: if (decimal < 10)
"45
[e $ ! < _decimal -> 10 `i 28  ]
[; ;main.c: 46: {
"46
{
[; ;main.c: 47: Lcd_Write_Int(0);
"47
[e ( _Lcd_Write_Int (1 -> -> 0 `i `ui ]
[; ;main.c: 48: Lcd_Write_Int(0);
"48
[e ( _Lcd_Write_Int (1 -> -> 0 `i `ui ]
[; ;main.c: 49: Lcd_Write_Int(decimal);
"49
[e ( _Lcd_Write_Int (1 -> _decimal `ui ]
"50
}
[; ;main.c: 50: }
[e $U 29  ]
"51
[e :U 28 ]
[; ;main.c: 51: else if (decimal < 100)
[e $ ! < _decimal -> 100 `i 30  ]
[; ;main.c: 52: {
"52
{
[; ;main.c: 53: Lcd_Write_Int(0);
"53
[e ( _Lcd_Write_Int (1 -> -> 0 `i `ui ]
[; ;main.c: 54: Lcd_Write_Int(decimal);
"54
[e ( _Lcd_Write_Int (1 -> _decimal `ui ]
"55
}
[; ;main.c: 55: }
[e $U 31  ]
"56
[e :U 30 ]
[; ;main.c: 56: else
[; ;main.c: 57: {
"57
{
[; ;main.c: 58: Lcd_Write_Int(decimal);
"58
[e ( _Lcd_Write_Int (1 -> _decimal `ui ]
"59
}
[e :U 31 ]
[e :U 29 ]
[; ;main.c: 59: }
[; ;main.c: 61: if(PORTAbits.RA4)
"61
[e $ ! != -> . . _PORTAbits 0 4 `i -> -> -> 0 `i `Vuc `i 32  ]
[; ;main.c: 62: {
"62
{
[; ;main.c: 64: while (PORTAbits.RA4)
"64
[e $U 33  ]
[e :U 34 ]
[; ;main.c: 65: {
"65
{
[; ;main.c: 66: _delay((unsigned long)((50)*(4000000/4000.0)));
"66
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"67
}
[e :U 33 ]
"64
[e $ != -> . . _PORTAbits 0 4 `i -> -> -> 0 `i `Vuc `i 34  ]
[e :U 35 ]
[; ;main.c: 67: }
[; ;main.c: 68: while (PORTAbits.RA4 == 0)
"68
[e $U 36  ]
[e :U 37 ]
[; ;main.c: 69: {
"69
{
[; ;main.c: 70: _delay((unsigned long)((50)*(4000000/4000.0)));
"70
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"71
}
[e :U 36 ]
"68
[e $ == -> . . _PORTAbits 0 4 `i -> 0 `i 37  ]
[e :U 38 ]
[; ;main.c: 71: }
[; ;main.c: 72: while (PORTAbits.RA4 )
"72
[e $U 39  ]
[e :U 40 ]
[; ;main.c: 73: {
"73
{
[; ;main.c: 74: _delay((unsigned long)((50)*(4000000/4000.0)));
"74
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"75
}
[e :U 39 ]
"72
[e $ != -> . . _PORTAbits 0 4 `i -> -> -> 0 `i `Vuc `i 40  ]
[e :U 41 ]
[; ;main.c: 75: }
[; ;main.c: 76: while(PORTAbits.RA4 == 0)
"76
[e $U 42  ]
[e :U 43 ]
[; ;main.c: 77: {
"77
{
[; ;main.c: 78: _delay((unsigned long)((50)*(4000000/4000.0)));
"78
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"79
}
[e :U 42 ]
"76
[e $ == -> . . _PORTAbits 0 4 `i -> 0 `i 43  ]
[e :U 44 ]
"81
}
[e :U 32 ]
"82
}
[e :U 25 ]
"26
[e $U 26  ]
[e :U 27 ]
[; ;main.c: 79: }
[; ;main.c: 81: }
[; ;main.c: 82: }
[; ;main.c: 83: }
"83
[e :UE 24 ]
}
[a 1C 86 111 108 116 97 103 101 58 0 ]

