Version 3.2 HI-TECH Software Intermediate Code
"45 lcd.h
[v _Lcd_Write_Int `(v ~T0 @X0 0 ef1`ui ]
"39
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
[p mainexit ]
"441 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f84a.h
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"484
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"632
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
"628
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"646
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"36 lcd.h
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"30
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
"42
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
[v F278 `(v ~T0 @X0 1 tf1`ul ]
"150 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic.h
[v __delay `JF278 ~T0 @X0 0 e ]
[p i __delay ]
"49 lcd.h
[v _Lcd_Shift_Left `(v ~T0 @X0 0 ef ]
"33
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"13 adc.h
[v _readADC `(ui ~T0 @X0 0 ef ]
"636 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f84a.h
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"1 main.c
[p x FOSC=XT ]
"2
[p x WDTE=OFF ]
"3
[p x PWRTE=ON ]
"4
[p x CP=OFF ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f84a.h: 49: extern volatile unsigned char INDF @ 0x000;
"51 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f84a.h
[; ;pic16f84a.h: 51: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f84a.h: 55: extern volatile unsigned char TMR0 @ 0x001;
"57
[; ;pic16f84a.h: 57: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f84a.h: 61: extern volatile unsigned char PCL @ 0x002;
"63
[; ;pic16f84a.h: 63: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f84a.h: 67: extern volatile unsigned char STATUS @ 0x003;
"69
[; ;pic16f84a.h: 69: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f84a.h: 72: typedef union {
[; ;pic16f84a.h: 73: struct {
[; ;pic16f84a.h: 74: unsigned C :1;
[; ;pic16f84a.h: 75: unsigned DC :1;
[; ;pic16f84a.h: 76: unsigned Z :1;
[; ;pic16f84a.h: 77: unsigned nPD :1;
[; ;pic16f84a.h: 78: unsigned nTO :1;
[; ;pic16f84a.h: 79: unsigned RP :2;
[; ;pic16f84a.h: 80: unsigned IRP :1;
[; ;pic16f84a.h: 81: };
[; ;pic16f84a.h: 82: struct {
[; ;pic16f84a.h: 83: unsigned :5;
[; ;pic16f84a.h: 84: unsigned RP0 :1;
[; ;pic16f84a.h: 85: unsigned RP1 :1;
[; ;pic16f84a.h: 86: };
[; ;pic16f84a.h: 87: struct {
[; ;pic16f84a.h: 88: unsigned CARRY :1;
[; ;pic16f84a.h: 89: };
[; ;pic16f84a.h: 90: struct {
[; ;pic16f84a.h: 91: unsigned :2;
[; ;pic16f84a.h: 92: unsigned ZERO :1;
[; ;pic16f84a.h: 93: };
[; ;pic16f84a.h: 94: } STATUSbits_t;
[; ;pic16f84a.h: 95: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f84a.h: 154: extern volatile unsigned char FSR @ 0x004;
"156
[; ;pic16f84a.h: 156: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f84a.h: 160: extern volatile unsigned char PORTA @ 0x005;
"162
[; ;pic16f84a.h: 162: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f84a.h: 165: typedef union {
[; ;pic16f84a.h: 166: struct {
[; ;pic16f84a.h: 167: unsigned RA0 :1;
[; ;pic16f84a.h: 168: unsigned RA1 :1;
[; ;pic16f84a.h: 169: unsigned RA2 :1;
[; ;pic16f84a.h: 170: unsigned RA3 :1;
[; ;pic16f84a.h: 171: unsigned RA4 :1;
[; ;pic16f84a.h: 172: };
[; ;pic16f84a.h: 173: } PORTAbits_t;
[; ;pic16f84a.h: 174: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f84a.h: 203: extern volatile unsigned char PORTB @ 0x006;
"205
[; ;pic16f84a.h: 205: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f84a.h: 208: typedef union {
[; ;pic16f84a.h: 209: struct {
[; ;pic16f84a.h: 210: unsigned RB0 :1;
[; ;pic16f84a.h: 211: unsigned RB1 :1;
[; ;pic16f84a.h: 212: unsigned RB2 :1;
[; ;pic16f84a.h: 213: unsigned RB3 :1;
[; ;pic16f84a.h: 214: unsigned RB4 :1;
[; ;pic16f84a.h: 215: unsigned RB5 :1;
[; ;pic16f84a.h: 216: unsigned RB6 :1;
[; ;pic16f84a.h: 217: unsigned RB7 :1;
[; ;pic16f84a.h: 218: };
[; ;pic16f84a.h: 219: } PORTBbits_t;
[; ;pic16f84a.h: 220: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f84a.h: 264: extern volatile unsigned char EEDATA @ 0x008;
"266
[; ;pic16f84a.h: 266: asm("EEDATA equ 08h");
[; <" EEDATA equ 08h ;# ">
[; ;pic16f84a.h: 270: extern volatile unsigned char EEADR @ 0x009;
"272
[; ;pic16f84a.h: 272: asm("EEADR equ 09h");
[; <" EEADR equ 09h ;# ">
[; ;pic16f84a.h: 276: extern volatile unsigned char PCLATH @ 0x00A;
"278
[; ;pic16f84a.h: 278: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f84a.h: 281: typedef union {
[; ;pic16f84a.h: 282: struct {
[; ;pic16f84a.h: 283: unsigned PCLATH :5;
[; ;pic16f84a.h: 284: };
[; ;pic16f84a.h: 285: } PCLATHbits_t;
[; ;pic16f84a.h: 286: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f84a.h: 295: extern volatile unsigned char INTCON @ 0x00B;
"297
[; ;pic16f84a.h: 297: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f84a.h: 300: typedef union {
[; ;pic16f84a.h: 301: struct {
[; ;pic16f84a.h: 302: unsigned RBIF :1;
[; ;pic16f84a.h: 303: unsigned INTF :1;
[; ;pic16f84a.h: 304: unsigned T0IF :1;
[; ;pic16f84a.h: 305: unsigned RBIE :1;
[; ;pic16f84a.h: 306: unsigned INTE :1;
[; ;pic16f84a.h: 307: unsigned T0IE :1;
[; ;pic16f84a.h: 308: unsigned EEIE :1;
[; ;pic16f84a.h: 309: unsigned GIE :1;
[; ;pic16f84a.h: 310: };
[; ;pic16f84a.h: 311: struct {
[; ;pic16f84a.h: 312: unsigned :2;
[; ;pic16f84a.h: 313: unsigned TMR0IF :1;
[; ;pic16f84a.h: 314: unsigned :2;
[; ;pic16f84a.h: 315: unsigned TMR0IE :1;
[; ;pic16f84a.h: 316: };
[; ;pic16f84a.h: 317: } INTCONbits_t;
[; ;pic16f84a.h: 318: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f84a.h: 372: extern volatile unsigned char OPTION_REG @ 0x081;
"374
[; ;pic16f84a.h: 374: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f84a.h: 377: typedef union {
[; ;pic16f84a.h: 378: struct {
[; ;pic16f84a.h: 379: unsigned PS :3;
[; ;pic16f84a.h: 380: unsigned PSA :1;
[; ;pic16f84a.h: 381: unsigned T0SE :1;
[; ;pic16f84a.h: 382: unsigned T0CS :1;
[; ;pic16f84a.h: 383: unsigned INTEDG :1;
[; ;pic16f84a.h: 384: unsigned nRBPU :1;
[; ;pic16f84a.h: 385: };
[; ;pic16f84a.h: 386: struct {
[; ;pic16f84a.h: 387: unsigned PS0 :1;
[; ;pic16f84a.h: 388: unsigned PS1 :1;
[; ;pic16f84a.h: 389: unsigned PS2 :1;
[; ;pic16f84a.h: 390: };
[; ;pic16f84a.h: 391: } OPTION_REGbits_t;
[; ;pic16f84a.h: 392: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f84a.h: 441: extern volatile unsigned char TRISA @ 0x085;
"443
[; ;pic16f84a.h: 443: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f84a.h: 446: typedef union {
[; ;pic16f84a.h: 447: struct {
[; ;pic16f84a.h: 448: unsigned TRISA0 :1;
[; ;pic16f84a.h: 449: unsigned TRISA1 :1;
[; ;pic16f84a.h: 450: unsigned TRISA2 :1;
[; ;pic16f84a.h: 451: unsigned TRISA3 :1;
[; ;pic16f84a.h: 452: unsigned TRISA4 :1;
[; ;pic16f84a.h: 453: };
[; ;pic16f84a.h: 454: } TRISAbits_t;
[; ;pic16f84a.h: 455: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f84a.h: 484: extern volatile unsigned char TRISB @ 0x086;
"486
[; ;pic16f84a.h: 486: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f84a.h: 489: typedef union {
[; ;pic16f84a.h: 490: struct {
[; ;pic16f84a.h: 491: unsigned TRISB0 :1;
[; ;pic16f84a.h: 492: unsigned TRISB1 :1;
[; ;pic16f84a.h: 493: unsigned TRISB2 :1;
[; ;pic16f84a.h: 494: unsigned TRISB3 :1;
[; ;pic16f84a.h: 495: unsigned TRISB4 :1;
[; ;pic16f84a.h: 496: unsigned TRISB5 :1;
[; ;pic16f84a.h: 497: unsigned TRISB6 :1;
[; ;pic16f84a.h: 498: unsigned TRISB7 :1;
[; ;pic16f84a.h: 499: };
[; ;pic16f84a.h: 500: } TRISBbits_t;
[; ;pic16f84a.h: 501: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f84a.h: 545: extern volatile unsigned char EECON1 @ 0x088;
"547
[; ;pic16f84a.h: 547: asm("EECON1 equ 088h");
[; <" EECON1 equ 088h ;# ">
[; ;pic16f84a.h: 550: typedef union {
[; ;pic16f84a.h: 551: struct {
[; ;pic16f84a.h: 552: unsigned RD :1;
[; ;pic16f84a.h: 553: unsigned WR :1;
[; ;pic16f84a.h: 554: unsigned WREN :1;
[; ;pic16f84a.h: 555: unsigned WRERR :1;
[; ;pic16f84a.h: 556: unsigned EEIF :1;
[; ;pic16f84a.h: 557: };
[; ;pic16f84a.h: 558: } EECON1bits_t;
[; ;pic16f84a.h: 559: extern volatile EECON1bits_t EECON1bits @ 0x088;
[; ;pic16f84a.h: 588: extern volatile unsigned char EECON2 @ 0x089;
"590
[; ;pic16f84a.h: 590: asm("EECON2 equ 089h");
[; <" EECON2 equ 089h ;# ">
[; ;pic16f84a.h: 600: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f84a.h: 602: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f84a.h: 604: extern volatile __bit EEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f84a.h: 606: extern volatile __bit EEIF @ (((unsigned) &EECON1)*8) + 4;
[; ;pic16f84a.h: 608: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f84a.h: 610: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f84a.h: 612: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f84a.h: 614: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f84a.h: 616: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f84a.h: 618: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f84a.h: 620: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f84a.h: 622: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f84a.h: 624: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f84a.h: 626: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f84a.h: 628: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f84a.h: 630: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f84a.h: 632: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f84a.h: 634: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f84a.h: 636: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f84a.h: 638: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f84a.h: 640: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f84a.h: 642: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f84a.h: 644: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f84a.h: 646: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f84a.h: 648: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f84a.h: 650: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f84a.h: 652: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f84a.h: 654: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f84a.h: 656: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f84a.h: 658: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f84a.h: 660: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f84a.h: 662: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f84a.h: 664: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f84a.h: 666: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f84a.h: 668: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f84a.h: 670: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f84a.h: 672: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f84a.h: 674: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f84a.h: 676: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f84a.h: 678: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f84a.h: 680: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f84a.h: 682: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f84a.h: 684: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f84a.h: 686: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f84a.h: 688: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f84a.h: 690: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f84a.h: 692: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f84a.h: 694: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f84a.h: 696: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f84a.h: 698: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f84a.h: 700: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f84a.h: 702: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f84a.h: 704: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f84a.h: 706: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f84a.h: 708: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f84a.h: 710: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f84a.h: 712: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 140: extern void flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 184: extern unsigned char __resetbits;
[; ;pic.h: 185: extern __bit __powerdown;
[; ;pic.h: 186: extern __bit __timeout;
[; ;adc.h: 13: unsigned int readADC();
"8 lcd.h
[p n 752 ]
"9
[p n 520 ]
[; ;lcd.h: 24: void Lcd_Port(char a);
[; ;lcd.h: 27: void Lcd_Cmd(char a);
[; ;lcd.h: 30: void Lcd_Clear();
[; ;lcd.h: 33: void Lcd_Set_Cursor(char a, char b);
[; ;lcd.h: 36: void Lcd_Init();
[; ;lcd.h: 39: void Lcd_Write_Char(char a);
[; ;lcd.h: 42: void Lcd_Write_String(char *a);
[; ;lcd.h: 45: void Lcd_Write_Int(unsigned int a);
[; ;lcd.h: 47: void Lcd_Shift_Right();
[; ;lcd.h: 49: void Lcd_Shift_Left();
"14 main.c
[v _WriteVoltage `(v ~T0 @X0 1 ef1`ui ]
"15
{
[; ;main.c: 14: void WriteVoltage(unsigned int vTemp)
[; ;main.c: 15: {
[e :U _WriteVoltage ]
"14
[v _vTemp `ui ~T0 @X0 1 r1 ]
"15
[f ]
"16
[v _voltage `ui ~T0 @X0 1 a ]
[; ;main.c: 16: unsigned int voltage = 5;
[e = _voltage -> -> 5 `i `ui ]
[; ;main.c: 17: voltage = (vTemp * 5) / 1020;
"17
[e = _voltage / * _vTemp -> -> 5 `i `ui -> -> 1020 `i `ui ]
"18
[v _decimal `ui ~T0 @X0 1 a ]
[; ;main.c: 18: unsigned int decimal = ((vTemp * 5) % 1020);
[e = _decimal % * _vTemp -> -> 5 `i `ui -> -> 1020 `i `ui ]
[; ;main.c: 19: Lcd_Write_Int(voltage);
"19
[e ( _Lcd_Write_Int (1 _voltage ]
[; ;main.c: 20: Lcd_Write_Char('.');
"20
[e ( _Lcd_Write_Char (1 -> -> 46 `ui `uc ]
[; ;main.c: 21: if (decimal < 10)
"21
[e $ ! < _decimal -> -> 10 `i `ui 25  ]
[; ;main.c: 22: {
"22
{
[; ;main.c: 23: Lcd_Write_Char('0');
"23
[e ( _Lcd_Write_Char (1 -> -> 48 `ui `uc ]
[; ;main.c: 24: Lcd_Write_Char('0');
"24
[e ( _Lcd_Write_Char (1 -> -> 48 `ui `uc ]
[; ;main.c: 25: Lcd_Write_Int(decimal);
"25
[e ( _Lcd_Write_Int (1 _decimal ]
"26
}
[; ;main.c: 26: }
[e $U 26  ]
"27
[e :U 25 ]
[; ;main.c: 27: else if (decimal < 100)
[e $ ! < _decimal -> -> 100 `i `ui 27  ]
[; ;main.c: 28: {
"28
{
[; ;main.c: 29: Lcd_Write_Char('0');
"29
[e ( _Lcd_Write_Char (1 -> -> 48 `ui `uc ]
[; ;main.c: 30: Lcd_Write_Int(decimal);
"30
[e ( _Lcd_Write_Int (1 _decimal ]
"31
}
[; ;main.c: 31: }
[e $U 28  ]
"32
[e :U 27 ]
[; ;main.c: 32: else
[; ;main.c: 33: {
"33
{
[; ;main.c: 34: Lcd_Write_Int(decimal);
"34
[e ( _Lcd_Write_Int (1 _decimal ]
"35
}
[e :U 28 ]
[e :U 26 ]
[; ;main.c: 35: }
[; ;main.c: 36: }
"36
[e :UE 24 ]
}
"49
[v _main `(v ~T0 @X0 1 ef ]
"50
{
[; ;main.c: 49: void main()
[; ;main.c: 50: {
[e :U _main ]
[f ]
[; ;main.c: 51: TRISA = 0b00000100;
"51
[e = _TRISA -> -> 4 `i `uc ]
[; ;main.c: 52: TRISB = 0b00000001;
"52
[e = _TRISB -> -> 1 `i `uc ]
[; ;main.c: 56: RA3 = 1;
"56
[e = _RA3 -> -> 1 `i `b ]
[; ;main.c: 57: RA1 = 0;
"57
[e = _RA1 -> -> 0 `i `b ]
[; ;main.c: 58: RB5 = 0;
"58
[e = _RB5 -> -> 0 `i `b ]
[; ;main.c: 59: Lcd_Init();
"59
[e ( _Lcd_Init ..  ]
[; ;main.c: 60: Lcd_Clear();
"60
[e ( _Lcd_Clear ..  ]
[; ;main.c: 62: Lcd_Write_String("Welcome! The range is 0V to 5V");
"62
[e ( _Lcd_Write_String (1 -> :s 1C `*uc ]
"63
[v _i `i ~T0 @X0 1 a ]
[; ;main.c: 63: int i =0;
[e = _i -> 0 `i ]
[; ;main.c: 64: while(i < 30)
"64
[e $U 30  ]
[e :U 31 ]
[; ;main.c: 65: {
"65
{
[; ;main.c: 66: _delay((unsigned long)((250)*(4000000/4000.0)));
"66
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 67: Lcd_Shift_Left();
"67
[e ( _Lcd_Shift_Left ..  ]
[; ;main.c: 68: i++;
"68
[e ++ _i -> 1 `i ]
"69
}
[e :U 30 ]
"64
[e $ < _i -> 30 `i 31  ]
[e :U 32 ]
[; ;main.c: 69: }
[; ;main.c: 70: while (1)
"70
[e :U 34 ]
[; ;main.c: 71: {
"71
{
[; ;main.c: 73: Lcd_Clear();
"73
[e ( _Lcd_Clear ..  ]
[; ;main.c: 74: Lcd_Set_Cursor(1,1);
"74
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
[; ;main.c: 75: Lcd_Write_Char('V');
"75
[e ( _Lcd_Write_Char (1 -> -> 86 `ui `uc ]
[; ;main.c: 76: Lcd_Write_Char('1');
"76
[e ( _Lcd_Write_Char (1 -> -> 49 `ui `uc ]
[; ;main.c: 77: Lcd_Write_Char(':');
"77
[e ( _Lcd_Write_Char (1 -> -> 58 `ui `uc ]
[; ;main.c: 79: WriteVoltage(readADC());
"79
[e ( _WriteVoltage (1 ( _readADC ..  ]
[; ;main.c: 80: _delay((unsigned long)((20)*(4000000/4000.0)));
"80
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 81: if(RB0 == 1)
"81
[e $ ! == -> _RB0 `i -> 1 `i 36  ]
[; ;main.c: 82: {
"82
{
[; ;main.c: 83: while(1)
"83
[e :U 38 ]
[; ;main.c: 84: {
"84
{
[; ;main.c: 85: _delay((unsigned long)((100)*(4000000/4000.0)));
"85
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 86: if(RB0 == 1)
"86
[e $ ! == -> _RB0 `i -> 1 `i 40  ]
[; ;main.c: 87: {
"87
{
[; ;main.c: 88: _delay((unsigned long)((100)*(4000000/4000.0)));
"88
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 89: break;
"89
[e $U 39  ]
"90
}
[e :U 40 ]
"91
}
[e :U 37 ]
"83
[e $U 38  ]
[e :U 39 ]
"92
}
[e :U 36 ]
"94
}
[e :U 33 ]
"70
[e $U 34  ]
[e :U 35 ]
[; ;main.c: 90: }
[; ;main.c: 91: }
[; ;main.c: 92: }
[; ;main.c: 94: }
[; ;main.c: 95: }
"95
[e :UE 29 ]
}
[a 1C 87 101 108 99 111 109 101 33 32 84 104 101 32 114 97 110 103 101 32 105 115 32 48 86 32 116 111 32 53 86 0 ]

