___lwdiv@dividend 14 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 19 0 BANK0 1
_RB0 30 0 ABS 0
_RA1 29 0 ABS 0
_RB1 31 0 ABS 0
_RA2 2A 0 ABS 0
_RB2 32 0 ABS 0
_RA3 2B 0 ABS 0
_RB3 33 0 ABS 0
_RA4 2C 0 ABS 0
_RB4 34 0 ABS 0
_RB6 36 0 ABS 0
__S0 2008 0 ABS 0
__S1 3F 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_DIN 3D 0 BANK0 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 18F 0 CODE 0
_Lcd_Write_Char 134 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_Lcd_Write_Int AF 0 CODE 0
__end_of_init D6 0 CODE 0
__end_of_Lcd_Shift_Left 85 0 CODE 0
__end_of_ScrollText 134 0 CODE 0
_utoa 2A9 0 CODE 0
_main 1F6 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
ltemp 4E 0 ABS 0
ttemp 4E 0 ABS 0
wtemp 4E 0 ABS 0
_init C2 0 CODE 0
start 0 0 CODE 0
readADC@inputPin C 0 BANK0 1
__size_of_debounce 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
utoa@base 1C 0 BANK0 1
_debounce 85 0 CODE 0
ltemp0 4E 0 ABS 0
ttemp0 4E 0 ABS 0
wtemp0 4E 0 ABS 0
ltemp1 52 0 ABS 0
ttemp1 51 0 ABS 0
wtemp1 50 0 ABS 0
ltemp2 56 0 ABS 0
ttemp2 54 0 ABS 0
wtemp2 52 0 ABS 0
ltemp3 50 0 ABS 0
ttemp3 57 0 ABS 0
wtemp3 54 0 ABS 0
__size_of_init 0 0 ABS 0
WriteVoltage@voltage 37 0 BANK0 1
ttemp4 4F 0 ABS 0
wtemp4 56 0 ABS 0
wtemp5 58 0 ABS 0
wtemp6 4F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_Lcd_Init 1F6 0 CODE 0
utoa@c 21 0 BANK0 1
__end_of__stringtab 11 0 STRING 0
?___lwmod 12 0 BANK0 1
utoa@v 1F 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 10 0 BANK0 1
__end_of_debounce 8E 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_Lcd_Init 1C2 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 15E 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_Lcd_Port D6 0 CODE 0
?___lwdiv 12 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_Lcd_Write_String 15E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 8E 0 CODE 0
Lcd_Write_Char@y F 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul ED 0 CODE 0
__end_of_main 22A 0 CODE 0
__end_of_Lcd_Cmd C2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier C 0 BANK0 1
ScrollText@i 13 0 BANK0 1
end_of_initialization 3FE 0 CODE 0
__end_of_WriteVoltage 36C 0 CODE 0
__size_of_Lcd_Clear 0 0 ABS 0
___wmul@multiplicand E 0 BANK0 1
__stringtab 1 0 STRING 0
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
WriteVoltage@decimal 39 0 BANK0 1
_readADC 36C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 267 0 CODE 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 36C 0 CODE 0
__ptext2 C2 0 CODE 0
__ptext3 267 0 CODE 0
__ptext4 1C2 0 CODE 0
__ptext5 8E 0 CODE 0
__ptext6 85 0 CODE 0
__ptext7 305 0 CODE 0
Lcd_Set_Cursor@a 13 0 BANK0 1
readADC@bits 12 0 BANK0 1
__ptext8 ED 0 CODE 0
__ptext9 9D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
Lcd_Write_String@a 11 0 BANK0 1
Lcd_Write_String@i 16 0 BANK0 1
readADC@volt 10 0 BANK0 1
__end_of___lwdiv 267 0 CODE 0
_Lcd_Cmd AF 0 CODE 0
Lcd_Set_Cursor@temp 16 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
utoa@buf 22 0 BANK0 1
utoa@val 1A 0 BANK0 1
__Hstack 0 0 STACK 2
readADC@rxData 13 0 BANK0 1
__Lstack 0 0 STACK 2
___lwmod 18F 0 CODE 0
__size_of_ScrollText 0 0 ABS 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3F 0 ABS 0
__Lspace_1 0 0 ABS 0
_WriteVoltage 305 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul C 0 BANK0 1
__Hcinit 400 0 CODE 0
__Lcinit 3FC 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 22A 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 2A9 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__size_of_Lcd_Write_Int 0 0 ABS 0
__size_of_readADC 0 0 ABS 0
__size_of_Lcd_Shift_Left 0 0 ABS 0
__end_of_Lcd_Clear 9D 0 CODE 0
Lcd_Set_Cursor@z 14 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3D 0 BANK0 1
__ptext10 2A9 0 CODE 0
__ptext11 18F 0 CODE 0
__ptext12 22A 0 CODE 0
__ptext13 15E 0 CODE 0
__ptext14 134 0 CODE 0
__ptext15 10F 0 CODE 0
__ptext16 80 0 CODE 0
__ptext17 AF 0 CODE 0
__end_of___lwmod 1C2 0 CODE 0
___lwmod@divisor 12 0 BANK0 1
__ptext18 D6 0 CODE 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
?_readADC C 0 BANK0 1
Lcd_Write_Char@a 10 0 BANK0 1
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor 12 0 BANK0 1
_Lcd_Shift_Left 80 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
Lcd_Write_Int@a 23 0 BANK0 1
intlevel0 0 0 CODE 0
Lcd_Write_Int@temp 25 0 BANK0 1
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
_ScrollText 10F 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
Lcd_Write_Char@temp E 0 BANK0 1
intlevel4 0 0 CODE 0
__end_of_Lcd_Port ED 0 CODE 0
_Lcd_Write_Int 9D 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_utoa 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__end_of___wmul 10F 0 CODE 0
start_initialization 3FC 0 CODE 0
__end_of_readADC 3FC 0 CODE 0
___lwdiv@quotient 17 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F6 0 CODE 0
__end_of_utoa 305 0 CODE 0
__size_of_WriteVoltage 0 0 ABS 0
__initialization 3FC 0 CODE 0
__stringbase 10 0 STRING 0
Lcd_Cmd@a F 0 BANK0 1
Lcd_Set_Cursor@y 15 0 BANK0 1
___lwmod@dividend 14 0 BANK0 1
___wmul@product 10 0 BANK0 1
___lwmod@counter 17 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
WriteVoltage@vTemp 35 0 BANK0 1
Lcd_Port@a C 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
cinit 7F8 7FF CODE 7F8 0
config 400E 400F CONFIG 400E 0
cstackBANK0 C 3E BANK0 C 1
text1 6D8 7F7 CODE 6D8 0
text7 60A 6D7 CODE 60A 0
text10 552 609 CODE 552 0
text3 4CE 551 CODE 4CE 0
text12 454 4CD CODE 454 0
maintext 3EC 453 CODE 3EC 0
text4 384 3EB CODE 384 0
text11 31E 383 CODE 31E 0
text13 2BC 31D CODE 2BC 0
strings 2 5D STRING 2 0
text14 268 2BB CODE 268 0
text15 21E 267 CODE 21E 0
text8 1DA 21D CODE 1DA 0
text18 1AC 1D9 CODE 1AC 0
text2 184 1AB CODE 184 0
text17 15E 183 CODE 15E 0
text9 13A 15D CODE 13A 0
text5 11C 139 CODE 11C 0
text6 10A 11B CODE 10A 0
text16 100 109 CODE 100 0
%locals
dist/default/debug\Voltmeter.X.debug.obj
C:\Users\micha\AppData\Local\Temp\suk.
270 3FC 0 CODE 0
273 3FC 0 CODE 0
284 3FC 0 CODE 0
285 3FD 0 CODE 0
291 3FE 0 CODE 0
293 3FE 0 CODE 0
294 3FF 0 CODE 0
main.c
55 1F6 0 CODE 0
56 1F6 0 CODE 0
57 1F9 0 CODE 0
61 1FB 0 CODE 0
62 1FD 0 CODE 0
64 1FE 0 CODE 0
65 1FF 0 CODE 0
68 200 0 CODE 0
69 201 0 CODE 0
70 206 0 CODE 0
71 208 0 CODE 0
72 20A 0 CODE 0
74 20C 0 CODE 0
76 217 0 CODE 0
77 221 0 CODE 0
78 224 0 CODE 0
80 225 0 CODE 0
81 228 0 CODE 0
82 229 0 CODE 0
adc.c
7 36C 0 CODE 0
8 36C 0 CODE 0
10 36D 0 CODE 0
11 37A 0 CODE 0
12 37A 0 CODE 0
14 386 0 CODE 0
8 389 0 CODE 0
17 397 0 CODE 0
18 398 0 CODE 0
20 39A 0 CODE 0
23 39B 0 CODE 0
24 3A0 0 CODE 0
25 3A4 0 CODE 0
26 3A6 0 CODE 0
27 3AA 0 CODE 0
23 3AC 0 CODE 0
31 3B4 0 CODE 0
33 3B9 0 CODE 0
34 3BD 0 CODE 0
37 3BF 0 CODE 0
40 3C5 0 CODE 0
41 3D3 0 CODE 0
43 3D6 0 CODE 0
45 3DB 0 CODE 0
46 3DF 0 CODE 0
31 3E1 0 CODE 0
50 3E9 0 CODE 0
53 3EA 0 CODE 0
54 3F7 0 CODE 0
main.c
46 C2 0 CODE 0
47 C2 0 CODE 0
48 C3 0 CODE 0
50 C4 0 CODE 0
51 CA 0 CODE 0
52 CF 0 CODE 0
53 D5 0 CODE 0
lcd.c
51 267 0 CODE 0
54 269 0 CODE 0
56 26C 0 CODE 0
57 271 0 CODE 0
58 27D 0 CODE 0
59 282 0 CODE 0
60 284 0 CODE 0
61 287 0 CODE 0
62 288 0 CODE 0
64 28D 0 CODE 0
65 292 0 CODE 0
66 29E 0 CODE 0
67 2A3 0 CODE 0
68 2A5 0 CODE 0
69 2A8 0 CODE 0
73 1C2 0 CODE 0
75 1C2 0 CODE 0
76 1C4 0 CODE 0
77 1CE 0 CODE 0
78 1D0 0 CODE 0
79 1D9 0 CODE 0
80 1DB 0 CODE 0
81 1E5 0 CODE 0
83 1E7 0 CODE 0
84 1E9 0 CODE 0
85 1EB 0 CODE 0
86 1ED 0 CODE 0
87 1EF 0 CODE 0
88 1F1 0 CODE 0
89 1F3 0 CODE 0
90 1F5 0 CODE 0
43 8E 0 CODE 0
45 8E 0 CODE 0
46 90 0 CODE 0
47 92 0 CODE 0
48 9C 0 CODE 0
main.c
31 85 0 CODE 0
32 85 0 CODE 0
33 88 0 CODE 0
32 8D 0 CODE 0
13 305 0 CODE 0
14 305 0 CODE 0
15 30A 0 CODE 0
16 322 0 CODE 0
17 33A 0 CODE 0
18 33F 0 CODE 0
19 341 0 CODE 0
20 349 0 CODE 0
21 34B 0 CODE 0
22 34D 0 CODE 0
23 353 0 CODE 0
24 35C 0 CODE 0
25 35E 0 CODE 0
26 364 0 CODE 0
27 365 0 CODE 0
28 36B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
15 ED 0 CODE 0
43 ED 0 CODE 0
45 F0 0 CODE 0
46 F2 0 CODE 0
47 F8 0 CODE 0
48 FF 0 CODE 0
49 106 0 CODE 0
52 10A 0 CODE 0
lcd.c
120 9D 0 CODE 0
123 9D 0 CODE 0
124 A8 0 CODE 0
125 AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
17 2A9 0 CODE 0
22 2AB 0 CODE 0
24 2AF 0 CODE 0
25 2BD 0 CODE 0
26 2C1 0 CODE 0
27 2C5 0 CODE 0
29 2CB 0 CODE 0
30 2D9 0 CODE 0
31 2E7 0 CODE 0
32 2EB 0 CODE 0
33 2EF 0 CODE 0
34 2F3 0 CODE 0
35 2FC 0 CODE 0
36 300 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
6 18F 0 CODE 0
13 18F 0 CODE 0
14 194 0 CODE 0
15 196 0 CODE 0
16 198 0 CODE 0
17 19F 0 CODE 0
15 1A3 0 CODE 0
20 1A4 0 CODE 0
21 1AC 0 CODE 0
22 1B2 0 CODE 0
23 1B9 0 CODE 0
25 1BD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
6 22A 0 CODE 0
14 22A 0 CODE 0
15 22D 0 CODE 0
16 231 0 CODE 0
17 233 0 CODE 0
18 235 0 CODE 0
19 23C 0 CODE 0
17 240 0 CODE 0
22 241 0 CODE 0
23 248 0 CODE 0
24 250 0 CODE 0
25 256 0 CODE 0
27 257 0 CODE 0
28 25E 0 CODE 0
30 262 0 CODE 0
lcd.c
110 15E 0 CODE 0
113 15E 0 CODE 0
115 175 0 CODE 0
113 187 0 CODE 0
93 134 0 CODE 0
96 136 0 CODE 0
97 13B 0 CODE 0
98 140 0 CODE 0
99 141 0 CODE 0
100 14B 0 CODE 0
101 14D 0 CODE 0
102 151 0 CODE 0
103 153 0 CODE 0
104 155 0 CODE 0
105 157 0 CODE 0
106 15B 0 CODE 0
107 15D 0 CODE 0
main.c
37 10F 0 CODE 0
38 10F 0 CODE 0
39 112 0 CODE 0
40 11D 0 CODE 0
41 12B 0 CODE 0
42 12C 0 CODE 0
39 133 0 CODE 0
lcd.c
133 80 0 CODE 0
135 80 0 CODE 0
136 82 0 CODE 0
137 84 0 CODE 0
30 AF 0 CODE 0
33 B1 0 CODE 0
34 B2 0 CODE 0
37 B4 0 CODE 0
38 B6 0 CODE 0
39 BF 0 CODE 0
40 C1 0 CODE 0
6 D6 0 CODE 0
8 D8 0 CODE 0
9 DA 0 CODE 0
10 DC 0 CODE 0
11 DC 0 CODE 0
13 DD 0 CODE 0
14 DF 0 CODE 0
15 E1 0 CODE 0
16 E1 0 CODE 0
18 E2 0 CODE 0
19 E4 0 CODE 0
20 E6 0 CODE 0
21 E6 0 CODE 0
23 E7 0 CODE 0
24 E9 0 CODE 0
25 EB 0 CODE 0
26 EB 0 CODE 0
