%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Voltmeter.X.debug.obj
cinit CODE 0 3FC 3FC 4 2
text1 CODE 0 36C 36C 90 2
text2 CODE 0 C2 C2 14 2
text3 CODE 0 267 267 42 2
text4 CODE 0 1C2 1C2 34 2
text5 CODE 0 8E 8E F 2
text6 CODE 0 85 85 9 2
text7 CODE 0 305 305 67 2
text8 CODE 0 ED ED 22 2
text9 CODE 0 9D 9D 12 2
text10 CODE 0 2A9 2A9 5C 2
text11 CODE 0 18F 18F 33 2
text12 CODE 0 22A 22A 3D 2
text13 CODE 0 15E 15E 31 2
text14 CODE 0 134 134 2A 2
text15 CODE 0 10F 10F 25 2
text16 CODE 0 80 80 5 2
text17 CODE 0 AF AF 13 2
text18 CODE 0 D6 D6 17 2
maintext CODE 0 1F6 1F6 34 2
cstackBANK0 BANK0 1 C C 31 1
bssBANK0 BANK0 1 3D 3D 2 1
strings STRING 0 1 1 2E 2
$C:\Users\micha\AppData\Local\Temp\suk.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-4D 1
BANK0 3F-4D 1
CONST 2F-7F 2
ENTRY 2F-7F 2
IDLOC 2000-2003 2
STACK 3F-4D 1
CODE 2F-7F 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 2F-7F 2
STRING 2F-7F 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Voltmeter.X.debug.obj
3FC cinit CODE >270:C:\Users\micha\AppData\Local\Temp\suk.
3FC cinit CODE >273:C:\Users\micha\AppData\Local\Temp\suk.
3FC cinit CODE >284:C:\Users\micha\AppData\Local\Temp\suk.
3FD cinit CODE >285:C:\Users\micha\AppData\Local\Temp\suk.
3FE cinit CODE >291:C:\Users\micha\AppData\Local\Temp\suk.
3FE cinit CODE >293:C:\Users\micha\AppData\Local\Temp\suk.
3FF cinit CODE >294:C:\Users\micha\AppData\Local\Temp\suk.
D6 text18 CODE >6:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
D8 text18 CODE >8:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
DA text18 CODE >9:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
DC text18 CODE >10:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
DC text18 CODE >11:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
DD text18 CODE >13:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
DF text18 CODE >14:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
E1 text18 CODE >15:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
E1 text18 CODE >16:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
E2 text18 CODE >18:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
E4 text18 CODE >19:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
E6 text18 CODE >20:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
E6 text18 CODE >21:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
E7 text18 CODE >23:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
E9 text18 CODE >24:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
EB text18 CODE >25:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
EB text18 CODE >26:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
AF text17 CODE >30:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
B1 text17 CODE >33:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
B2 text17 CODE >34:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
B4 text17 CODE >37:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
B6 text17 CODE >38:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
BF text17 CODE >39:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
C1 text17 CODE >40:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
80 text16 CODE >133:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
80 text16 CODE >135:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
82 text16 CODE >136:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
84 text16 CODE >137:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
10F text15 CODE >37:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
10F text15 CODE >38:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
112 text15 CODE >39:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
11D text15 CODE >40:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
12B text15 CODE >41:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
12C text15 CODE >42:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
133 text15 CODE >39:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
134 text14 CODE >93:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
136 text14 CODE >96:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
13B text14 CODE >97:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
140 text14 CODE >98:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
141 text14 CODE >99:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
14B text14 CODE >100:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
14D text14 CODE >101:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
151 text14 CODE >102:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
153 text14 CODE >103:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
155 text14 CODE >104:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
157 text14 CODE >105:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
15B text14 CODE >106:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
15D text14 CODE >107:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
15E text13 CODE >110:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
15E text13 CODE >113:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
175 text13 CODE >115:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
187 text13 CODE >113:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
22A text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
22A text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
22D text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
231 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
233 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
235 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
23C text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
240 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
241 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
248 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
250 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
256 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
257 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
25E text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
262 text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
18F text11 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
18F text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
194 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
196 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
198 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
19F text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1A3 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1A4 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1AC text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1B2 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1B9 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1BD text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
2A9 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
2AB text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
2AF text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
2BD text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
2C1 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
2C5 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
2CB text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
2D9 text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
2E7 text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
2EB text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
2EF text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
2F3 text10 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
2FC text10 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
300 text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
9D text9 CODE >120:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
9D text9 CODE >123:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
A8 text9 CODE >124:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
AE text9 CODE >125:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
ED text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
ED text8 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
F0 text8 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
F2 text8 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
F8 text8 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
FF text8 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
106 text8 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
10A text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
305 text7 CODE >13:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
305 text7 CODE >14:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
30A text7 CODE >15:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
322 text7 CODE >16:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
33A text7 CODE >17:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
33F text7 CODE >18:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
341 text7 CODE >19:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
349 text7 CODE >20:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
34B text7 CODE >21:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
34D text7 CODE >22:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
353 text7 CODE >23:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
35C text7 CODE >24:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
35E text7 CODE >25:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
364 text7 CODE >26:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
365 text7 CODE >27:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
36B text7 CODE >28:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
85 text6 CODE >31:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
85 text6 CODE >32:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
88 text6 CODE >33:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
8D text6 CODE >32:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
8E text5 CODE >43:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
8E text5 CODE >45:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
90 text5 CODE >46:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
92 text5 CODE >47:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
9C text5 CODE >48:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
1C2 text4 CODE >73:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
1C2 text4 CODE >75:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
1C4 text4 CODE >76:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
1CE text4 CODE >77:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
1D0 text4 CODE >78:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
1D9 text4 CODE >79:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
1DB text4 CODE >80:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
1E5 text4 CODE >81:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
1E7 text4 CODE >83:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
1E9 text4 CODE >84:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
1EB text4 CODE >85:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
1ED text4 CODE >86:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
1EF text4 CODE >87:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
1F1 text4 CODE >88:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
1F3 text4 CODE >89:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
1F5 text4 CODE >90:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
267 text3 CODE >51:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
269 text3 CODE >54:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
26C text3 CODE >56:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
271 text3 CODE >57:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
27D text3 CODE >58:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
282 text3 CODE >59:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
284 text3 CODE >60:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
287 text3 CODE >61:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
288 text3 CODE >62:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
28D text3 CODE >64:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
292 text3 CODE >65:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
29E text3 CODE >66:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
2A3 text3 CODE >67:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
2A5 text3 CODE >68:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
2A8 text3 CODE >69:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\lcd.c
C2 text2 CODE >46:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
C2 text2 CODE >47:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
C3 text2 CODE >48:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
C4 text2 CODE >50:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
CA text2 CODE >51:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
CF text2 CODE >52:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
D5 text2 CODE >53:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
36C text1 CODE >7:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\adc.c
36C text1 CODE >8:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\adc.c
36D text1 CODE >10:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\adc.c
37A text1 CODE >11:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\adc.c
37A text1 CODE >12:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\adc.c
386 text1 CODE >14:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\adc.c
389 text1 CODE >8:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\adc.c
397 text1 CODE >17:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\adc.c
398 text1 CODE >18:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\adc.c
39A text1 CODE >20:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\adc.c
39B text1 CODE >23:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\adc.c
3A0 text1 CODE >24:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\adc.c
3A4 text1 CODE >25:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\adc.c
3A6 text1 CODE >26:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\adc.c
3AA text1 CODE >27:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\adc.c
3AC text1 CODE >23:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\adc.c
3B4 text1 CODE >31:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\adc.c
3B9 text1 CODE >33:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\adc.c
3BD text1 CODE >34:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\adc.c
3BF text1 CODE >37:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\adc.c
3C5 text1 CODE >40:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\adc.c
3D3 text1 CODE >41:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\adc.c
3D6 text1 CODE >43:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\adc.c
3DB text1 CODE >45:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\adc.c
3DF text1 CODE >46:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\adc.c
3E1 text1 CODE >31:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\adc.c
3E9 text1 CODE >50:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\adc.c
3EA text1 CODE >53:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\adc.c
3F7 text1 CODE >54:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\adc.c
1F6 maintext CODE >55:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
1F6 maintext CODE >56:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
1F9 maintext CODE >57:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
1FB maintext CODE >61:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
1FD maintext CODE >62:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
1FE maintext CODE >64:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
1FF maintext CODE >65:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
200 maintext CODE >68:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
201 maintext CODE >69:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
206 maintext CODE >70:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
208 maintext CODE >71:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
20A maintext CODE >72:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
20C maintext CODE >74:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
217 maintext CODE >76:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
221 maintext CODE >77:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
224 maintext CODE >78:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
225 maintext CODE >80:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
228 maintext CODE >81:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
229 maintext CODE >82:C:\Users\micha\OneDrive\Documents\GitHub\Voltmeter.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
___lwmod@counter 17 0 BANK0 1 cstackBANK0 dist/default/debug\Voltmeter.X.debug.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 3F 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init 384 0 CODE 0 text4 dist/default/debug\Voltmeter.X.debug.obj
_Lcd_Port 1AC 0 CODE 0 text18 dist/default/debug\Voltmeter.X.debug.obj
__end_of_readADC 7F8 0 CODE 0 text1 dist/default/debug\Voltmeter.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ScrollText@i 13 0 BANK0 1 cstackBANK0 dist/default/debug\Voltmeter.X.debug.obj
__end_of_Lcd_Init 3EC 0 CODE 0 text4 dist/default/debug\Voltmeter.X.debug.obj
__end_of_Lcd_Port 1DA 0 CODE 0 text18 dist/default/debug\Voltmeter.X.debug.obj
ltemp0 4E 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
ltemp1 52 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
ltemp2 56 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
ltemp3 50 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\micha\AppData\Local\Temp\suk.obj
_init 184 0 CODE 0 text2 dist/default/debug\Voltmeter.X.debug.obj
_main 3EC 0 CODE 0 maintext dist/default/debug\Voltmeter.X.debug.obj
_utoa 552 0 CODE 0 text10 dist/default/debug\Voltmeter.X.debug.obj
btemp 4E 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
_Lcd_Write_Char 268 0 CODE 0 text14 dist/default/debug\Voltmeter.X.debug.obj
ltemp 4E 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
start 0 0 CODE 0 init C:\Users\micha\AppData\Local\Temp\suk.obj
ttemp 4E 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
wtemp 4E 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
__size_of_init 0 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
__size_of_utoa 0 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
Lcd_Port@a C 0 BANK0 1 cstackBANK0 dist/default/debug\Voltmeter.X.debug.obj
?___wmul C 0 BANK0 1 cstackBANK0 dist/default/debug\Voltmeter.X.debug.obj
Lcd_Write_Char@temp E 0 BANK0 1 cstackBANK0 dist/default/debug\Voltmeter.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
readADC@inputPin C 0 BANK0 1 cstackBANK0 dist/default/debug\Voltmeter.X.debug.obj
ttemp0 4E 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
ttemp1 51 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
ttemp2 54 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
ttemp3 57 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
ttemp4 4F 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
utoa@c 21 0 BANK0 1 cstackBANK0 dist/default/debug\Voltmeter.X.debug.obj
utoa@v 1F 0 BANK0 1 cstackBANK0 dist/default/debug\Voltmeter.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\micha\AppData\Local\Temp\suk.obj
intlevel1 0 0 CODE 0 functab C:\Users\micha\AppData\Local\Temp\suk.obj
intlevel2 0 0 CODE 0 functab C:\Users\micha\AppData\Local\Temp\suk.obj
intlevel3 0 0 CODE 0 functab C:\Users\micha\AppData\Local\Temp\suk.obj
intlevel4 0 0 CODE 0 functab C:\Users\micha\AppData\Local\Temp\suk.obj
intlevel5 0 0 CODE 0 functab C:\Users\micha\AppData\Local\Temp\suk.obj
wtemp0 4E 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
wtemp1 50 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
wtemp2 52 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
wtemp3 54 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
wtemp4 56 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
wtemp5 58 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
wtemp6 4F 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 2BC 0 CODE 0 text14 dist/default/debug\Voltmeter.X.debug.obj
___wmul@multiplicand E 0 BANK0 1 cstackBANK0 dist/default/debug\Voltmeter.X.debug.obj
WriteVoltage@decimal 39 0 BANK0 1 cstackBANK0 dist/default/debug\Voltmeter.X.debug.obj
WriteVoltage@vTemp 35 0 BANK0 1 cstackBANK0 dist/default/debug\Voltmeter.X.debug.obj
__end_of___wmul 21E 0 CODE 0 text8 dist/default/debug\Voltmeter.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 12 0 BANK0 1 cstackBANK0 dist/default/debug\Voltmeter.X.debug.obj
__end_of___lwdiv 4CE 0 CODE 0 text12 dist/default/debug\Voltmeter.X.debug.obj
__end_of___lwmod 384 0 CODE 0 text11 dist/default/debug\Voltmeter.X.debug.obj
___lwdiv@quotient 17 0 BANK0 1 cstackBANK0 dist/default/debug\Voltmeter.X.debug.obj
Lcd_Set_Cursor@temp 16 0 BANK0 1 cstackBANK0 dist/default/debug\Voltmeter.X.debug.obj
___lwmod@dividend 14 0 BANK0 1 cstackBANK0 dist/default/debug\Voltmeter.X.debug.obj
start_initialization 7F8 0 CODE 0 cinit dist/default/debug\Voltmeter.X.debug.obj
_Lcd_Write_String 2BC 0 CODE 0 text13 dist/default/debug\Voltmeter.X.debug.obj
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/debug\Voltmeter.X.debug.obj
Lcd_Write_Int@a 23 0 BANK0 1 cstackBANK0 dist/default/debug\Voltmeter.X.debug.obj
_ScrollText 21E 0 CODE 0 text15 dist/default/debug\Voltmeter.X.debug.obj
_Lcd_Shift_Left 100 0 CODE 0 text16 dist/default/debug\Voltmeter.X.debug.obj
utoa@buf 22 0 BANK0 1 cstackBANK0 dist/default/debug\Voltmeter.X.debug.obj
utoa@val 1A 0 BANK0 1 cstackBANK0 dist/default/debug\Voltmeter.X.debug.obj
_readADC 6D8 0 CODE 0 text1 dist/default/debug\Voltmeter.X.debug.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\micha\AppData\Local\Temp\suk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 20 0 STRING 0 strings dist/default/debug\Voltmeter.X.debug.obj
___lwdiv@counter 19 0 BANK0 1 cstackBANK0 dist/default/debug\Voltmeter.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7F8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_WriteVoltage 60A 0 CODE 0 text7 dist/default/debug\Voltmeter.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
___wmul 1DA 0 CODE 0 text8 dist/default/debug\Voltmeter.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_DIN 3D 0 BANK0 1 bssBANK0 dist/default/debug\Voltmeter.X.debug.obj
_RA1 29 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
_RA2 2A 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
_RA3 2B 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
_RA4 2C 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
_RB0 30 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
_RB1 31 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
_RB2 32 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
_RB3 33 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
_RB4 34 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
_RB6 36 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
__S0 2008 0 ABS 0 - -
__S1 3F 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Shift_Left 10A 0 CODE 0 text16 dist/default/debug\Voltmeter.X.debug.obj
__end_of_ScrollText 268 0 CODE 0 text15 dist/default/debug\Voltmeter.X.debug.obj
readADC@rxData 13 0 BANK0 1 cstackBANK0 dist/default/debug\Voltmeter.X.debug.obj
?_readADC C 0 BANK0 1 cstackBANK0 dist/default/debug\Voltmeter.X.debug.obj
utoa@base 1C 0 BANK0 1 cstackBANK0 dist/default/debug\Voltmeter.X.debug.obj
__end_of_Lcd_Write_String 31E 0 CODE 0 text13 dist/default/debug\Voltmeter.X.debug.obj
Lcd_Write_Int@temp 25 0 BANK0 1 cstackBANK0 dist/default/debug\Voltmeter.X.debug.obj
__size_of_WriteVoltage 0 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
__end_of_Lcd_Clear 13A 0 CODE 0 text5 dist/default/debug\Voltmeter.X.debug.obj
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
__stringtab 2 0 STRING 0 strings dist/default/debug\Voltmeter.X.debug.obj
Lcd_Write_String@a 11 0 BANK0 1 cstackBANK0 dist/default/debug\Voltmeter.X.debug.obj
Lcd_Write_String@i 16 0 BANK0 1 cstackBANK0 dist/default/debug\Voltmeter.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\micha\AppData\Local\Temp\suk.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
__end_of_Lcd_Cmd 184 0 CODE 0 text17 dist/default/debug\Voltmeter.X.debug.obj
_Lcd_Write_Int 13A 0 CODE 0 text9 dist/default/debug\Voltmeter.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 552 0 CODE 0 text10 dist/default/debug\Voltmeter.X.debug.obj
__ptext11 31E 0 CODE 0 text11 dist/default/debug\Voltmeter.X.debug.obj
__ptext12 454 0 CODE 0 text12 dist/default/debug\Voltmeter.X.debug.obj
__ptext13 2BC 0 CODE 0 text13 dist/default/debug\Voltmeter.X.debug.obj
__ptext14 268 0 CODE 0 text14 dist/default/debug\Voltmeter.X.debug.obj
__ptext15 21E 0 CODE 0 text15 dist/default/debug\Voltmeter.X.debug.obj
__ptext16 100 0 CODE 0 text16 dist/default/debug\Voltmeter.X.debug.obj
__ptext17 15E 0 CODE 0 text17 dist/default/debug\Voltmeter.X.debug.obj
__ptext18 1AC 0 CODE 0 text18 dist/default/debug\Voltmeter.X.debug.obj
_Lcd_Clear 11C 0 CODE 0 text5 dist/default/debug\Voltmeter.X.debug.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
__end_of_WriteVoltage 6D8 0 CODE 0 text7 dist/default/debug\Voltmeter.X.debug.obj
_Lcd_Set_Cursor 4CE 0 CODE 0 text3 dist/default/debug\Voltmeter.X.debug.obj
___lwdiv 454 0 CODE 0 text12 dist/default/debug\Voltmeter.X.debug.obj
___lwmod 31E 0 CODE 0 text11 dist/default/debug\Voltmeter.X.debug.obj
__pmaintext 3EC 0 CODE 0 maintext dist/default/debug\Voltmeter.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__size_of_debounce 0 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
___wmul@multiplier C 0 BANK0 1 cstackBANK0 dist/default/debug\Voltmeter.X.debug.obj
___lwdiv@divisor 12 0 BANK0 1 cstackBANK0 dist/default/debug\Voltmeter.X.debug.obj
stackhi 0 0 ABS 0 - C:\Users\micha\AppData\Local\Temp\suk.obj
stacklo 0 0 ABS 0 - C:\Users\micha\AppData\Local\Temp\suk.obj
__end_of__stringtab 22 0 STRING 0 strings dist/default/debug\Voltmeter.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
WriteVoltage@voltage 37 0 BANK0 1 cstackBANK0 dist/default/debug\Voltmeter.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/debug\Voltmeter.X.debug.obj
__end_of_Lcd_Set_Cursor 552 0 CODE 0 text3 dist/default/debug\Voltmeter.X.debug.obj
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 13 0 BANK0 1 cstackBANK0 dist/default/debug\Voltmeter.X.debug.obj
Lcd_Set_Cursor@b 10 0 BANK0 1 cstackBANK0 dist/default/debug\Voltmeter.X.debug.obj
Lcd_Set_Cursor@y 15 0 BANK0 1 cstackBANK0 dist/default/debug\Voltmeter.X.debug.obj
Lcd_Set_Cursor@z 14 0 BANK0 1 cstackBANK0 dist/default/debug\Voltmeter.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 14 0 BANK0 1 cstackBANK0 dist/default/debug\Voltmeter.X.debug.obj
?___lwdiv 12 0 BANK0 1 cstackBANK0 dist/default/debug\Voltmeter.X.debug.obj
?___lwmod 12 0 BANK0 1 cstackBANK0 dist/default/debug\Voltmeter.X.debug.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
_debounce 10A 0 CODE 0 text6 dist/default/debug\Voltmeter.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 6D8 0 CODE 0 text1 dist/default/debug\Voltmeter.X.debug.obj
__ptext2 184 0 CODE 0 text2 dist/default/debug\Voltmeter.X.debug.obj
__ptext3 4CE 0 CODE 0 text3 dist/default/debug\Voltmeter.X.debug.obj
__ptext4 384 0 CODE 0 text4 dist/default/debug\Voltmeter.X.debug.obj
__ptext5 11C 0 CODE 0 text5 dist/default/debug\Voltmeter.X.debug.obj
__ptext6 10A 0 CODE 0 text6 dist/default/debug\Voltmeter.X.debug.obj
__ptext7 60A 0 CODE 0 text7 dist/default/debug\Voltmeter.X.debug.obj
__ptext8 1DA 0 CODE 0 text8 dist/default/debug\Voltmeter.X.debug.obj
__ptext9 13A 0 CODE 0 text9 dist/default/debug\Voltmeter.X.debug.obj
__size_of_Lcd_Write_Int 0 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
__end_of_debounce 11C 0 CODE 0 text6 dist/default/debug\Voltmeter.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ScrollText 0 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
__size_of_readADC 0 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/debug\Voltmeter.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
Lcd_Cmd@a F 0 BANK0 1 cstackBANK0 dist/default/debug\Voltmeter.X.debug.obj
__end_of_Lcd_Write_Int 15E 0 CODE 0 text9 dist/default/debug\Voltmeter.X.debug.obj
readADC@bits 12 0 BANK0 1 cstackBANK0 dist/default/debug\Voltmeter.X.debug.obj
readADC@volt 10 0 BANK0 1 cstackBANK0 dist/default/debug\Voltmeter.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/debug\Voltmeter.X.debug.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_init 1AC 0 CODE 0 text2 dist/default/debug\Voltmeter.X.debug.obj
__end_of_main 454 0 CODE 0 maintext dist/default/debug\Voltmeter.X.debug.obj
__end_of_utoa 60A 0 CODE 0 text10 dist/default/debug\Voltmeter.X.debug.obj
_TRISA 85 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
_TRISB 86 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_Lcd_Shift_Left 0 0 ABS 0 - dist/default/debug\Voltmeter.X.debug.obj
_Lcd_Cmd 15E 0 CODE 0 text17 dist/default/debug\Voltmeter.X.debug.obj
__initialization 7F8 0 CODE 0 cinit dist/default/debug\Voltmeter.X.debug.obj
__pbssBANK0 3D 0 BANK0 1 bssBANK0 dist/default/debug\Voltmeter.X.debug.obj
__pstrings 2 0 STRING 0 strings dist/default/debug\Voltmeter.X.debug.obj
___wmul@product 10 0 BANK0 1 cstackBANK0 dist/default/debug\Voltmeter.X.debug.obj
Lcd_Write_Char@a 10 0 BANK0 1 cstackBANK0 dist/default/debug\Voltmeter.X.debug.obj
Lcd_Write_Char@y F 0 BANK0 1 cstackBANK0 dist/default/debug\Voltmeter.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FC 7F8 4 2
text1 0 36C 6D8 90 2
text2 0 C2 184 14 2
text3 0 267 4CE 42 2
text4 0 1C2 384 34 2
text5 0 8E 11C F 2
text6 0 85 10A 9 2
text7 0 305 60A 67 2
text8 0 ED 1DA 22 2
text9 0 9D 13A 12 2
text10 0 2A9 552 5C 2
text11 0 18F 31E 33 2
text12 0 22A 454 3D 2
text13 0 15E 2BC 31 2
text14 0 134 268 2A 2
text15 0 10F 21E 25 2
text16 0 80 100 5 2
text17 0 AF 15E 13 2
text18 0 D6 1AC 17 2
maintext 0 1F6 3EC 34 2
cstackBANK0 1 C C 33 1
reset_vec 0 0 0 1 2
strings 0 1 2 2E 2
config 0 2007 400E 1 2
