%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\mo360\AppData\Local\Temp\s5s4.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Voltmeter.X.production.obj
cinit CODE 0 3FE 3FE 2 2
text1 CODE 0 3A4 3A4 5A 2
text2 CODE 0 2FD 2FD 31 2
text3 CODE 0 2D3 2D3 2A 2
text4 CODE 0 362 362 42 2
text5 CODE 0 32E 32E 34 2
text6 CODE 0 27B 27B F 2
text7 CODE 0 28A 28A 13 2
text8 CODE 0 29D 29D 17 2
maintext CODE 0 2B4 2B4 1F 2
cstackBANK0 BANK0 1 C C 10 1
strings STRING 0 1 1 1F 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 1C-4D 1
BANK0 1C-4D 1
CONST 20-27A 2
ENTRY 20-27A 2
IDLOC 2000-2003 2
STACK 1C-4D 1
CODE 20-27A 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 20-27A 2
STRING 20-27A 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Voltmeter.X.production.obj
3FE cinit CODE >235:C:\Users\mo360\AppData\Local\Temp\s5s4.
3FE cinit CODE >238:C:\Users\mo360\AppData\Local\Temp\s5s4.
3FE cinit CODE >244:C:\Users\mo360\AppData\Local\Temp\s5s4.
3FE cinit CODE >246:C:\Users\mo360\AppData\Local\Temp\s5s4.
3FF cinit CODE >247:C:\Users\mo360\AppData\Local\Temp\s5s4.
29D text8 CODE >6:H:\dos\PIC\Voltmeter.X\lcd.c
29F text8 CODE >8:H:\dos\PIC\Voltmeter.X\lcd.c
2A1 text8 CODE >9:H:\dos\PIC\Voltmeter.X\lcd.c
2A3 text8 CODE >10:H:\dos\PIC\Voltmeter.X\lcd.c
2A3 text8 CODE >11:H:\dos\PIC\Voltmeter.X\lcd.c
2A4 text8 CODE >13:H:\dos\PIC\Voltmeter.X\lcd.c
2A6 text8 CODE >14:H:\dos\PIC\Voltmeter.X\lcd.c
2A8 text8 CODE >15:H:\dos\PIC\Voltmeter.X\lcd.c
2A8 text8 CODE >16:H:\dos\PIC\Voltmeter.X\lcd.c
2A9 text8 CODE >18:H:\dos\PIC\Voltmeter.X\lcd.c
2AB text8 CODE >19:H:\dos\PIC\Voltmeter.X\lcd.c
2AD text8 CODE >20:H:\dos\PIC\Voltmeter.X\lcd.c
2AD text8 CODE >21:H:\dos\PIC\Voltmeter.X\lcd.c
2AE text8 CODE >23:H:\dos\PIC\Voltmeter.X\lcd.c
2B0 text8 CODE >24:H:\dos\PIC\Voltmeter.X\lcd.c
2B2 text8 CODE >25:H:\dos\PIC\Voltmeter.X\lcd.c
2B2 text8 CODE >26:H:\dos\PIC\Voltmeter.X\lcd.c
28A text7 CODE >30:H:\dos\PIC\Voltmeter.X\lcd.c
28C text7 CODE >33:H:\dos\PIC\Voltmeter.X\lcd.c
28D text7 CODE >34:H:\dos\PIC\Voltmeter.X\lcd.c
28F text7 CODE >37:H:\dos\PIC\Voltmeter.X\lcd.c
291 text7 CODE >38:H:\dos\PIC\Voltmeter.X\lcd.c
29A text7 CODE >39:H:\dos\PIC\Voltmeter.X\lcd.c
29C text7 CODE >40:H:\dos\PIC\Voltmeter.X\lcd.c
27B text6 CODE >43:H:\dos\PIC\Voltmeter.X\lcd.c
27B text6 CODE >45:H:\dos\PIC\Voltmeter.X\lcd.c
27D text6 CODE >46:H:\dos\PIC\Voltmeter.X\lcd.c
27F text6 CODE >47:H:\dos\PIC\Voltmeter.X\lcd.c
289 text6 CODE >48:H:\dos\PIC\Voltmeter.X\lcd.c
32E text5 CODE >73:H:\dos\PIC\Voltmeter.X\lcd.c
32E text5 CODE >75:H:\dos\PIC\Voltmeter.X\lcd.c
330 text5 CODE >76:H:\dos\PIC\Voltmeter.X\lcd.c
33A text5 CODE >77:H:\dos\PIC\Voltmeter.X\lcd.c
33C text5 CODE >78:H:\dos\PIC\Voltmeter.X\lcd.c
345 text5 CODE >79:H:\dos\PIC\Voltmeter.X\lcd.c
347 text5 CODE >80:H:\dos\PIC\Voltmeter.X\lcd.c
351 text5 CODE >81:H:\dos\PIC\Voltmeter.X\lcd.c
353 text5 CODE >83:H:\dos\PIC\Voltmeter.X\lcd.c
355 text5 CODE >84:H:\dos\PIC\Voltmeter.X\lcd.c
357 text5 CODE >85:H:\dos\PIC\Voltmeter.X\lcd.c
359 text5 CODE >86:H:\dos\PIC\Voltmeter.X\lcd.c
35B text5 CODE >87:H:\dos\PIC\Voltmeter.X\lcd.c
35D text5 CODE >88:H:\dos\PIC\Voltmeter.X\lcd.c
35F text5 CODE >89:H:\dos\PIC\Voltmeter.X\lcd.c
361 text5 CODE >90:H:\dos\PIC\Voltmeter.X\lcd.c
362 text4 CODE >51:H:\dos\PIC\Voltmeter.X\lcd.c
364 text4 CODE >54:H:\dos\PIC\Voltmeter.X\lcd.c
367 text4 CODE >56:H:\dos\PIC\Voltmeter.X\lcd.c
36C text4 CODE >57:H:\dos\PIC\Voltmeter.X\lcd.c
378 text4 CODE >58:H:\dos\PIC\Voltmeter.X\lcd.c
37D text4 CODE >59:H:\dos\PIC\Voltmeter.X\lcd.c
37F text4 CODE >60:H:\dos\PIC\Voltmeter.X\lcd.c
382 text4 CODE >61:H:\dos\PIC\Voltmeter.X\lcd.c
383 text4 CODE >62:H:\dos\PIC\Voltmeter.X\lcd.c
388 text4 CODE >64:H:\dos\PIC\Voltmeter.X\lcd.c
38D text4 CODE >65:H:\dos\PIC\Voltmeter.X\lcd.c
399 text4 CODE >66:H:\dos\PIC\Voltmeter.X\lcd.c
39E text4 CODE >67:H:\dos\PIC\Voltmeter.X\lcd.c
3A0 text4 CODE >68:H:\dos\PIC\Voltmeter.X\lcd.c
3A3 text4 CODE >69:H:\dos\PIC\Voltmeter.X\lcd.c
2D3 text3 CODE >93:H:\dos\PIC\Voltmeter.X\lcd.c
2D5 text3 CODE >96:H:\dos\PIC\Voltmeter.X\lcd.c
2DA text3 CODE >97:H:\dos\PIC\Voltmeter.X\lcd.c
2DF text3 CODE >98:H:\dos\PIC\Voltmeter.X\lcd.c
2E0 text3 CODE >99:H:\dos\PIC\Voltmeter.X\lcd.c
2EA text3 CODE >100:H:\dos\PIC\Voltmeter.X\lcd.c
2EC text3 CODE >101:H:\dos\PIC\Voltmeter.X\lcd.c
2F0 text3 CODE >102:H:\dos\PIC\Voltmeter.X\lcd.c
2F2 text3 CODE >103:H:\dos\PIC\Voltmeter.X\lcd.c
2F4 text3 CODE >104:H:\dos\PIC\Voltmeter.X\lcd.c
2F6 text3 CODE >105:H:\dos\PIC\Voltmeter.X\lcd.c
2FA text3 CODE >106:H:\dos\PIC\Voltmeter.X\lcd.c
2FC text3 CODE >107:H:\dos\PIC\Voltmeter.X\lcd.c
2FD text2 CODE >110:H:\dos\PIC\Voltmeter.X\lcd.c
2FD text2 CODE >113:H:\dos\PIC\Voltmeter.X\lcd.c
314 text2 CODE >115:H:\dos\PIC\Voltmeter.X\lcd.c
326 text2 CODE >113:H:\dos\PIC\Voltmeter.X\lcd.c
3A4 text1 CODE >6:H:\dos\PIC\Voltmeter.X\adc.c
3A4 text1 CODE >9:H:\dos\PIC\Voltmeter.X\adc.c
3A6 text1 CODE >10:H:\dos\PIC\Voltmeter.X\adc.c
3A8 text1 CODE >12:H:\dos\PIC\Voltmeter.X\adc.c
3A9 text1 CODE >15:H:\dos\PIC\Voltmeter.X\adc.c
3AE text1 CODE >17:H:\dos\PIC\Voltmeter.X\adc.c
3B2 text1 CODE >18:H:\dos\PIC\Voltmeter.X\adc.c
3B4 text1 CODE >19:H:\dos\PIC\Voltmeter.X\adc.c
3B8 text1 CODE >20:H:\dos\PIC\Voltmeter.X\adc.c
3BA text1 CODE >15:H:\dos\PIC\Voltmeter.X\adc.c
3C2 text1 CODE >24:H:\dos\PIC\Voltmeter.X\adc.c
3C7 text1 CODE >27:H:\dos\PIC\Voltmeter.X\adc.c
3CB text1 CODE >28:H:\dos\PIC\Voltmeter.X\adc.c
3CD text1 CODE >31:H:\dos\PIC\Voltmeter.X\adc.c
3D3 text1 CODE >34:H:\dos\PIC\Voltmeter.X\adc.c
3D5 text1 CODE >35:H:\dos\PIC\Voltmeter.X\adc.c
3D8 text1 CODE >37:H:\dos\PIC\Voltmeter.X\adc.c
3DD text1 CODE >39:H:\dos\PIC\Voltmeter.X\adc.c
3E1 text1 CODE >40:H:\dos\PIC\Voltmeter.X\adc.c
3E3 text1 CODE >24:H:\dos\PIC\Voltmeter.X\adc.c
3EB text1 CODE >44:H:\dos\PIC\Voltmeter.X\adc.c
3EC text1 CODE >47:H:\dos\PIC\Voltmeter.X\adc.c
3F9 text1 CODE >48:H:\dos\PIC\Voltmeter.X\adc.c
2B4 maintext CODE >14:H:\dos\PIC\Voltmeter.X\main.c
2B4 maintext CODE >16:H:\dos\PIC\Voltmeter.X\main.c
2B7 maintext CODE >17:H:\dos\PIC\Voltmeter.X\main.c
2B8 maintext CODE >19:H:\dos\PIC\Voltmeter.X\main.c
2BA maintext CODE >20:H:\dos\PIC\Voltmeter.X\main.c
2BB maintext CODE >21:H:\dos\PIC\Voltmeter.X\main.c
2BC maintext CODE >23:H:\dos\PIC\Voltmeter.X\main.c
2C2 maintext CODE >24:H:\dos\PIC\Voltmeter.X\main.c
2C6 maintext CODE >26:H:\dos\PIC\Voltmeter.X\main.c
2CB maintext CODE >27:H:\dos\PIC\Voltmeter.X\main.c
2D2 maintext CODE >28:H:\dos\PIC\Voltmeter.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 1C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init 65C 0 CODE 0 text5 dist/default/production\Voltmeter.X.production.obj
_Lcd_Port 53A 0 CODE 0 text8 dist/default/production\Voltmeter.X.production.obj
main@voltage 19 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__end_of_readADC 7FC 0 CODE 0 text1 dist/default/production\Voltmeter.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 6C4 0 CODE 0 text5 dist/default/production\Voltmeter.X.production.obj
__end_of_Lcd_Port 568 0 CODE 0 text8 dist/default/production\Voltmeter.X.production.obj
ltemp0 4E 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
ltemp1 52 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
ltemp2 56 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
ltemp3 50 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\mo360\AppData\Local\Temp\s5s4.obj
_main 568 0 CODE 0 maintext dist/default/production\Voltmeter.X.production.obj
btemp 4E 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
_Lcd_Write_Char 5A6 0 CODE 0 text3 dist/default/production\Voltmeter.X.production.obj
ltemp 4E 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
start 0 0 CODE 0 init C:\Users\mo360\AppData\Local\Temp\s5s4.obj
ttemp 4E 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
wtemp 4E 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
Lcd_Port@a C 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
Lcd_Write_Char@temp E 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 4E 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
ttemp1 51 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
ttemp2 54 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
ttemp3 57 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
ttemp4 4F 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\mo360\AppData\Local\Temp\s5s4.obj
intlevel1 0 0 CODE 0 functab C:\Users\mo360\AppData\Local\Temp\s5s4.obj
intlevel2 0 0 CODE 0 functab C:\Users\mo360\AppData\Local\Temp\s5s4.obj
intlevel3 0 0 CODE 0 functab C:\Users\mo360\AppData\Local\Temp\s5s4.obj
intlevel4 0 0 CODE 0 functab C:\Users\mo360\AppData\Local\Temp\s5s4.obj
intlevel5 0 0 CODE 0 functab C:\Users\mo360\AppData\Local\Temp\s5s4.obj
wtemp0 4E 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
wtemp1 50 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
wtemp2 52 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
wtemp3 54 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
wtemp4 56 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
wtemp5 58 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
wtemp6 4F 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 5FA 0 CODE 0 text3 dist/default/production\Voltmeter.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
Lcd_Set_Cursor@temp 16 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
start_initialization 7FC 0 CODE 0 cinit dist/default/production\Voltmeter.X.production.obj
_Lcd_Write_String 5FA 0 CODE 0 text2 dist/default/production\Voltmeter.X.production.obj
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
_readADC 748 0 CODE 0 text1 dist/default/production\Voltmeter.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\mo360\AppData\Local\Temp\s5s4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 20 0 STRING 0 strings dist/default/production\Voltmeter.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7FC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA1 29 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
_RA3 2B 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
_RB6 36 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 1C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
readADC@rxData 13 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
?_readADC C 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__end_of_Lcd_Write_String 65C 0 CODE 0 text2 dist/default/production\Voltmeter.X.production.obj
__end_of_Lcd_Clear 514 0 CODE 0 text6 dist/default/production\Voltmeter.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__stringtab 2 0 STRING 0 strings dist/default/production\Voltmeter.X.production.obj
Lcd_Write_String@a 11 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
Lcd_Write_String@i 16 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\mo360\AppData\Local\Temp\s5s4.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__end_of_Lcd_Cmd 53A 0 CODE 0 text7 dist/default/production\Voltmeter.X.production.obj
_Lcd_Clear 4F6 0 CODE 0 text6 dist/default/production\Voltmeter.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
_Lcd_Set_Cursor 6C4 0 CODE 0 text4 dist/default/production\Voltmeter.X.production.obj
__pmaintext 568 0 CODE 0 maintext dist/default/production\Voltmeter.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\mo360\AppData\Local\Temp\s5s4.obj
stacklo 0 0 ABS 0 - C:\Users\mo360\AppData\Local\Temp\s5s4.obj
__end_of__stringtab 22 0 STRING 0 strings dist/default/production\Voltmeter.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\Voltmeter.X.production.obj
__end_of_Lcd_Set_Cursor 748 0 CODE 0 text4 dist/default/production\Voltmeter.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 13 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
Lcd_Set_Cursor@b 10 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
Lcd_Set_Cursor@y 15 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
Lcd_Set_Cursor@z 14 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 748 0 CODE 0 text1 dist/default/production\Voltmeter.X.production.obj
__ptext2 5FA 0 CODE 0 text2 dist/default/production\Voltmeter.X.production.obj
__ptext3 5A6 0 CODE 0 text3 dist/default/production\Voltmeter.X.production.obj
__ptext4 6C4 0 CODE 0 text4 dist/default/production\Voltmeter.X.production.obj
__ptext5 65C 0 CODE 0 text5 dist/default/production\Voltmeter.X.production.obj
__ptext6 4F6 0 CODE 0 text6 dist/default/production\Voltmeter.X.production.obj
__ptext7 514 0 CODE 0 text7 dist/default/production\Voltmeter.X.production.obj
__ptext8 53A 0 CODE 0 text8 dist/default/production\Voltmeter.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__size_of_readADC 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\Voltmeter.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
Lcd_Cmd@a F 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
main@string 1B 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
readADC@bits 12 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
readADC@volt 10 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Voltmeter.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 5A6 0 CODE 0 maintext dist/default/production\Voltmeter.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Lcd_Cmd 514 0 CODE 0 text7 dist/default/production\Voltmeter.X.production.obj
__initialization 7FC 0 CODE 0 cinit dist/default/production\Voltmeter.X.production.obj
__pstrings 2 0 STRING 0 strings dist/default/production\Voltmeter.X.production.obj
Lcd_Write_Char@a 10 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
Lcd_Write_Char@y F 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FE 7FC 2 2
text1 0 3A4 748 5A 2
text2 0 2FD 5FA 31 2
text3 0 2D3 5A6 2A 2
text4 0 362 6C4 42 2
text5 0 32E 65C 34 2
text6 0 27B 4F6 F 2
text7 0 28A 514 13 2
text8 0 29D 53A 17 2
maintext 0 2B4 568 1F 2
cstackBANK0 1 C C 10 1
reset_vec 0 0 0 1 2
strings 0 1 2 1F 2
config 0 2007 400E 1 2
