%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\lk411\AppData\Local\Temp\s5v0.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Voltmeter.X.production.obj
cinit CODE 0 3FE 3FE 2 2
text1 CODE 0 274 274 5A 2
text2 CODE 0 32A 32A 67 2
text3 CODE 0 111 111 22 2
text4 CODE 0 D5 D5 12 2
text5 CODE 0 2CE 2CE 5C 2
text6 CODE 0 18E 18E 33 2
text7 CODE 0 1F5 1F5 3D 2
text8 CODE 0 15D 15D 31 2
text9 CODE 0 133 133 2A 2
text10 CODE 0 C1 C1 5 2
text11 CODE 0 232 232 42 2
text12 CODE 0 1C1 1C1 34 2
text13 CODE 0 C6 C6 F 2
text14 CODE 0 E7 E7 13 2
text15 CODE 0 FA FA 17 2
maintext CODE 0 391 391 6D 2
cstackBANK0 BANK0 1 C C 34 1
strings STRING 0 1 1 2F 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-4D 1
BANK0 40-4D 1
CONST 30-C0 2
ENTRY 30-C0 2
IDLOC 2000-2003 2
STACK 40-4D 1
CODE 30-C0 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 30-C0 2
STRING 30-C0 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Voltmeter.X.production.obj
3FE cinit CODE >264:C:\Users\lk411\AppData\Local\Temp\s5v0.
3FE cinit CODE >267:C:\Users\lk411\AppData\Local\Temp\s5v0.
3FE cinit CODE >273:C:\Users\lk411\AppData\Local\Temp\s5v0.
3FE cinit CODE >275:C:\Users\lk411\AppData\Local\Temp\s5v0.
3FF cinit CODE >276:C:\Users\lk411\AppData\Local\Temp\s5v0.
FA text15 CODE >6:H:\dos\MPLAB\Voltmeter.X\lcd.c
FC text15 CODE >8:H:\dos\MPLAB\Voltmeter.X\lcd.c
FE text15 CODE >9:H:\dos\MPLAB\Voltmeter.X\lcd.c
100 text15 CODE >10:H:\dos\MPLAB\Voltmeter.X\lcd.c
100 text15 CODE >11:H:\dos\MPLAB\Voltmeter.X\lcd.c
101 text15 CODE >13:H:\dos\MPLAB\Voltmeter.X\lcd.c
103 text15 CODE >14:H:\dos\MPLAB\Voltmeter.X\lcd.c
105 text15 CODE >15:H:\dos\MPLAB\Voltmeter.X\lcd.c
105 text15 CODE >16:H:\dos\MPLAB\Voltmeter.X\lcd.c
106 text15 CODE >18:H:\dos\MPLAB\Voltmeter.X\lcd.c
108 text15 CODE >19:H:\dos\MPLAB\Voltmeter.X\lcd.c
10A text15 CODE >20:H:\dos\MPLAB\Voltmeter.X\lcd.c
10A text15 CODE >21:H:\dos\MPLAB\Voltmeter.X\lcd.c
10B text15 CODE >23:H:\dos\MPLAB\Voltmeter.X\lcd.c
10D text15 CODE >24:H:\dos\MPLAB\Voltmeter.X\lcd.c
10F text15 CODE >25:H:\dos\MPLAB\Voltmeter.X\lcd.c
10F text15 CODE >26:H:\dos\MPLAB\Voltmeter.X\lcd.c
E7 text14 CODE >30:H:\dos\MPLAB\Voltmeter.X\lcd.c
E9 text14 CODE >33:H:\dos\MPLAB\Voltmeter.X\lcd.c
EA text14 CODE >34:H:\dos\MPLAB\Voltmeter.X\lcd.c
EC text14 CODE >37:H:\dos\MPLAB\Voltmeter.X\lcd.c
EE text14 CODE >38:H:\dos\MPLAB\Voltmeter.X\lcd.c
F7 text14 CODE >39:H:\dos\MPLAB\Voltmeter.X\lcd.c
F9 text14 CODE >40:H:\dos\MPLAB\Voltmeter.X\lcd.c
C6 text13 CODE >43:H:\dos\MPLAB\Voltmeter.X\lcd.c
C6 text13 CODE >45:H:\dos\MPLAB\Voltmeter.X\lcd.c
C8 text13 CODE >46:H:\dos\MPLAB\Voltmeter.X\lcd.c
CA text13 CODE >47:H:\dos\MPLAB\Voltmeter.X\lcd.c
D4 text13 CODE >48:H:\dos\MPLAB\Voltmeter.X\lcd.c
1C1 text12 CODE >73:H:\dos\MPLAB\Voltmeter.X\lcd.c
1C1 text12 CODE >75:H:\dos\MPLAB\Voltmeter.X\lcd.c
1C3 text12 CODE >76:H:\dos\MPLAB\Voltmeter.X\lcd.c
1CD text12 CODE >77:H:\dos\MPLAB\Voltmeter.X\lcd.c
1CF text12 CODE >78:H:\dos\MPLAB\Voltmeter.X\lcd.c
1D8 text12 CODE >79:H:\dos\MPLAB\Voltmeter.X\lcd.c
1DA text12 CODE >80:H:\dos\MPLAB\Voltmeter.X\lcd.c
1E4 text12 CODE >81:H:\dos\MPLAB\Voltmeter.X\lcd.c
1E6 text12 CODE >83:H:\dos\MPLAB\Voltmeter.X\lcd.c
1E8 text12 CODE >84:H:\dos\MPLAB\Voltmeter.X\lcd.c
1EA text12 CODE >85:H:\dos\MPLAB\Voltmeter.X\lcd.c
1EC text12 CODE >86:H:\dos\MPLAB\Voltmeter.X\lcd.c
1EE text12 CODE >87:H:\dos\MPLAB\Voltmeter.X\lcd.c
1F0 text12 CODE >88:H:\dos\MPLAB\Voltmeter.X\lcd.c
1F2 text12 CODE >89:H:\dos\MPLAB\Voltmeter.X\lcd.c
1F4 text12 CODE >90:H:\dos\MPLAB\Voltmeter.X\lcd.c
232 text11 CODE >51:H:\dos\MPLAB\Voltmeter.X\lcd.c
234 text11 CODE >54:H:\dos\MPLAB\Voltmeter.X\lcd.c
237 text11 CODE >56:H:\dos\MPLAB\Voltmeter.X\lcd.c
23C text11 CODE >57:H:\dos\MPLAB\Voltmeter.X\lcd.c
248 text11 CODE >58:H:\dos\MPLAB\Voltmeter.X\lcd.c
24D text11 CODE >59:H:\dos\MPLAB\Voltmeter.X\lcd.c
24F text11 CODE >60:H:\dos\MPLAB\Voltmeter.X\lcd.c
252 text11 CODE >61:H:\dos\MPLAB\Voltmeter.X\lcd.c
253 text11 CODE >62:H:\dos\MPLAB\Voltmeter.X\lcd.c
258 text11 CODE >64:H:\dos\MPLAB\Voltmeter.X\lcd.c
25D text11 CODE >65:H:\dos\MPLAB\Voltmeter.X\lcd.c
269 text11 CODE >66:H:\dos\MPLAB\Voltmeter.X\lcd.c
26E text11 CODE >67:H:\dos\MPLAB\Voltmeter.X\lcd.c
270 text11 CODE >68:H:\dos\MPLAB\Voltmeter.X\lcd.c
273 text11 CODE >69:H:\dos\MPLAB\Voltmeter.X\lcd.c
C1 text10 CODE >133:H:\dos\MPLAB\Voltmeter.X\lcd.c
C1 text10 CODE >135:H:\dos\MPLAB\Voltmeter.X\lcd.c
C3 text10 CODE >136:H:\dos\MPLAB\Voltmeter.X\lcd.c
C5 text10 CODE >137:H:\dos\MPLAB\Voltmeter.X\lcd.c
133 text9 CODE >93:H:\dos\MPLAB\Voltmeter.X\lcd.c
135 text9 CODE >96:H:\dos\MPLAB\Voltmeter.X\lcd.c
13A text9 CODE >97:H:\dos\MPLAB\Voltmeter.X\lcd.c
13F text9 CODE >98:H:\dos\MPLAB\Voltmeter.X\lcd.c
140 text9 CODE >99:H:\dos\MPLAB\Voltmeter.X\lcd.c
14A text9 CODE >100:H:\dos\MPLAB\Voltmeter.X\lcd.c
14C text9 CODE >101:H:\dos\MPLAB\Voltmeter.X\lcd.c
150 text9 CODE >102:H:\dos\MPLAB\Voltmeter.X\lcd.c
152 text9 CODE >103:H:\dos\MPLAB\Voltmeter.X\lcd.c
154 text9 CODE >104:H:\dos\MPLAB\Voltmeter.X\lcd.c
156 text9 CODE >105:H:\dos\MPLAB\Voltmeter.X\lcd.c
15A text9 CODE >106:H:\dos\MPLAB\Voltmeter.X\lcd.c
15C text9 CODE >107:H:\dos\MPLAB\Voltmeter.X\lcd.c
15D text8 CODE >110:H:\dos\MPLAB\Voltmeter.X\lcd.c
15D text8 CODE >113:H:\dos\MPLAB\Voltmeter.X\lcd.c
174 text8 CODE >115:H:\dos\MPLAB\Voltmeter.X\lcd.c
186 text8 CODE >113:H:\dos\MPLAB\Voltmeter.X\lcd.c
1F5 text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1F5 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1F8 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1FC text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1FE text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
200 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
207 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
20B text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
20C text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
213 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
21B text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
221 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
222 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
229 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
22D text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
18E text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
18E text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
193 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
195 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
197 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
19E text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1A2 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1A3 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1AB text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1B1 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1B8 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1BC text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
2CE text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
2D0 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
2D4 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
2E2 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
2E6 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
2EA text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
2F0 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
2FE text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
30C text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
310 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
314 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
318 text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
321 text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
325 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
D5 text4 CODE >120:H:\dos\MPLAB\Voltmeter.X\lcd.c
D5 text4 CODE >123:H:\dos\MPLAB\Voltmeter.X\lcd.c
E0 text4 CODE >124:H:\dos\MPLAB\Voltmeter.X\lcd.c
E6 text4 CODE >125:H:\dos\MPLAB\Voltmeter.X\lcd.c
111 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
111 text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
114 text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
116 text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
11C text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
123 text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
12A text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
12E text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
32A text2 CODE >14:H:\dos\MPLAB\Voltmeter.X\main.c
32A text2 CODE >16:H:\dos\MPLAB\Voltmeter.X\main.c
32F text2 CODE >17:H:\dos\MPLAB\Voltmeter.X\main.c
347 text2 CODE >18:H:\dos\MPLAB\Voltmeter.X\main.c
35F text2 CODE >19:H:\dos\MPLAB\Voltmeter.X\main.c
364 text2 CODE >20:H:\dos\MPLAB\Voltmeter.X\main.c
366 text2 CODE >21:H:\dos\MPLAB\Voltmeter.X\main.c
36E text2 CODE >23:H:\dos\MPLAB\Voltmeter.X\main.c
370 text2 CODE >24:H:\dos\MPLAB\Voltmeter.X\main.c
372 text2 CODE >25:H:\dos\MPLAB\Voltmeter.X\main.c
378 text2 CODE >26:H:\dos\MPLAB\Voltmeter.X\main.c
379 text2 CODE >27:H:\dos\MPLAB\Voltmeter.X\main.c
381 text2 CODE >29:H:\dos\MPLAB\Voltmeter.X\main.c
383 text2 CODE >30:H:\dos\MPLAB\Voltmeter.X\main.c
389 text2 CODE >31:H:\dos\MPLAB\Voltmeter.X\main.c
38A text2 CODE >34:H:\dos\MPLAB\Voltmeter.X\main.c
390 text2 CODE >35:H:\dos\MPLAB\Voltmeter.X\main.c
274 text1 CODE >6:H:\dos\MPLAB\Voltmeter.X\adc.c
274 text1 CODE >9:H:\dos\MPLAB\Voltmeter.X\adc.c
276 text1 CODE >10:H:\dos\MPLAB\Voltmeter.X\adc.c
278 text1 CODE >12:H:\dos\MPLAB\Voltmeter.X\adc.c
279 text1 CODE >15:H:\dos\MPLAB\Voltmeter.X\adc.c
27E text1 CODE >17:H:\dos\MPLAB\Voltmeter.X\adc.c
282 text1 CODE >18:H:\dos\MPLAB\Voltmeter.X\adc.c
284 text1 CODE >19:H:\dos\MPLAB\Voltmeter.X\adc.c
288 text1 CODE >20:H:\dos\MPLAB\Voltmeter.X\adc.c
28A text1 CODE >15:H:\dos\MPLAB\Voltmeter.X\adc.c
292 text1 CODE >24:H:\dos\MPLAB\Voltmeter.X\adc.c
297 text1 CODE >27:H:\dos\MPLAB\Voltmeter.X\adc.c
29B text1 CODE >28:H:\dos\MPLAB\Voltmeter.X\adc.c
29D text1 CODE >31:H:\dos\MPLAB\Voltmeter.X\adc.c
2A3 text1 CODE >34:H:\dos\MPLAB\Voltmeter.X\adc.c
2A5 text1 CODE >35:H:\dos\MPLAB\Voltmeter.X\adc.c
2A8 text1 CODE >37:H:\dos\MPLAB\Voltmeter.X\adc.c
2AD text1 CODE >39:H:\dos\MPLAB\Voltmeter.X\adc.c
2B1 text1 CODE >40:H:\dos\MPLAB\Voltmeter.X\adc.c
2B3 text1 CODE >24:H:\dos\MPLAB\Voltmeter.X\adc.c
2BB text1 CODE >44:H:\dos\MPLAB\Voltmeter.X\adc.c
2BC text1 CODE >47:H:\dos\MPLAB\Voltmeter.X\adc.c
2C9 text1 CODE >48:H:\dos\MPLAB\Voltmeter.X\adc.c
391 maintext CODE >49:H:\dos\MPLAB\Voltmeter.X\main.c
391 maintext CODE >51:H:\dos\MPLAB\Voltmeter.X\main.c
394 maintext CODE >52:H:\dos\MPLAB\Voltmeter.X\main.c
396 maintext CODE >56:H:\dos\MPLAB\Voltmeter.X\main.c
398 maintext CODE >57:H:\dos\MPLAB\Voltmeter.X\main.c
399 maintext CODE >58:H:\dos\MPLAB\Voltmeter.X\main.c
39A maintext CODE >59:H:\dos\MPLAB\Voltmeter.X\main.c
39B maintext CODE >60:H:\dos\MPLAB\Voltmeter.X\main.c
39C maintext CODE >62:H:\dos\MPLAB\Voltmeter.X\main.c
3A2 maintext CODE >63:H:\dos\MPLAB\Voltmeter.X\main.c
3A5 maintext CODE >64:H:\dos\MPLAB\Voltmeter.X\main.c
3B0 maintext CODE >66:H:\dos\MPLAB\Voltmeter.X\main.c
3BE maintext CODE >67:H:\dos\MPLAB\Voltmeter.X\main.c
3BF maintext CODE >68:H:\dos\MPLAB\Voltmeter.X\main.c
3C6 maintext CODE >64:H:\dos\MPLAB\Voltmeter.X\main.c
3C7 maintext CODE >73:H:\dos\MPLAB\Voltmeter.X\main.c
3C8 maintext CODE >74:H:\dos\MPLAB\Voltmeter.X\main.c
3CD maintext CODE >75:H:\dos\MPLAB\Voltmeter.X\main.c
3CF maintext CODE >76:H:\dos\MPLAB\Voltmeter.X\main.c
3D1 maintext CODE >77:H:\dos\MPLAB\Voltmeter.X\main.c
3D3 maintext CODE >79:H:\dos\MPLAB\Voltmeter.X\main.c
3DA maintext CODE >80:H:\dos\MPLAB\Voltmeter.X\main.c
3E4 maintext CODE >81:H:\dos\MPLAB\Voltmeter.X\main.c
3E7 maintext CODE >85:H:\dos\MPLAB\Voltmeter.X\main.c
3F1 maintext CODE >86:H:\dos\MPLAB\Voltmeter.X\main.c
3F4 maintext CODE >88:H:\dos\MPLAB\Voltmeter.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
___lwmod@counter 17 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 40 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init 382 0 CODE 0 text12 dist/default/production\Voltmeter.X.production.obj
_Lcd_Port 1F4 0 CODE 0 text15 dist/default/production\Voltmeter.X.production.obj
__end_of_readADC 59C 0 CODE 0 text1 dist/default/production\Voltmeter.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 3EA 0 CODE 0 text12 dist/default/production\Voltmeter.X.production.obj
__end_of_Lcd_Port 222 0 CODE 0 text15 dist/default/production\Voltmeter.X.production.obj
ltemp0 4E 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
ltemp1 52 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
ltemp2 56 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
ltemp3 50 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
main@i 3E 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\lk411\AppData\Local\Temp\s5v0.obj
_main 722 0 CODE 0 maintext dist/default/production\Voltmeter.X.production.obj
_utoa 59C 0 CODE 0 text5 dist/default/production\Voltmeter.X.production.obj
btemp 4E 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
_Lcd_Write_Char 266 0 CODE 0 text9 dist/default/production\Voltmeter.X.production.obj
ltemp 4E 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
start 0 0 CODE 0 init C:\Users\lk411\AppData\Local\Temp\s5v0.obj
ttemp 4E 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
wtemp 4E 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__size_of_utoa 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
Lcd_Port@a C 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
?___wmul C 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
Lcd_Write_Char@temp E 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 4E 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
ttemp1 51 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
ttemp2 54 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
ttemp3 57 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
ttemp4 4F 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
utoa@c 21 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
utoa@v 1F 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\lk411\AppData\Local\Temp\s5v0.obj
intlevel1 0 0 CODE 0 functab C:\Users\lk411\AppData\Local\Temp\s5v0.obj
intlevel2 0 0 CODE 0 functab C:\Users\lk411\AppData\Local\Temp\s5v0.obj
intlevel3 0 0 CODE 0 functab C:\Users\lk411\AppData\Local\Temp\s5v0.obj
intlevel4 0 0 CODE 0 functab C:\Users\lk411\AppData\Local\Temp\s5v0.obj
intlevel5 0 0 CODE 0 functab C:\Users\lk411\AppData\Local\Temp\s5v0.obj
wtemp0 4E 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
wtemp1 50 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
wtemp2 52 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
wtemp3 54 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
wtemp4 56 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
wtemp5 58 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
wtemp6 4F 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 2BA 0 CODE 0 text9 dist/default/production\Voltmeter.X.production.obj
___wmul@multiplicand E 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
WriteVoltage@decimal 39 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
WriteVoltage@vTemp 35 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__end_of___wmul 266 0 CODE 0 text3 dist/default/production\Voltmeter.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 12 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__end_of___lwdiv 464 0 CODE 0 text7 dist/default/production\Voltmeter.X.production.obj
__end_of___lwmod 382 0 CODE 0 text6 dist/default/production\Voltmeter.X.production.obj
___lwdiv@quotient 17 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
Lcd_Set_Cursor@temp 16 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
___lwmod@dividend 14 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
start_initialization 7FC 0 CODE 0 cinit dist/default/production\Voltmeter.X.production.obj
_Lcd_Write_String 2BA 0 CODE 0 text8 dist/default/production\Voltmeter.X.production.obj
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
Lcd_Write_Int@a 23 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
_Lcd_Shift_Left 182 0 CODE 0 text10 dist/default/production\Voltmeter.X.production.obj
utoa@buf 22 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
utoa@val 1A 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
_readADC 4E8 0 CODE 0 text1 dist/default/production\Voltmeter.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\lk411\AppData\Local\Temp\s5v0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 20 0 STRING 0 strings dist/default/production\Voltmeter.X.production.obj
___lwdiv@counter 19 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7FC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_WriteVoltage 654 0 CODE 0 text2 dist/default/production\Voltmeter.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
___wmul 222 0 CODE 0 text3 dist/default/production\Voltmeter.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA1 29 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
_RA3 2B 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
_RB6 36 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 40 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Shift_Left 18C 0 CODE 0 text10 dist/default/production\Voltmeter.X.production.obj
readADC@rxData 13 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
?_readADC C 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
utoa@base 1C 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__end_of_Lcd_Write_String 31C 0 CODE 0 text8 dist/default/production\Voltmeter.X.production.obj
Lcd_Write_Int@temp 25 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__size_of_WriteVoltage 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__end_of_Lcd_Clear 1AA 0 CODE 0 text13 dist/default/production\Voltmeter.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__stringtab 2 0 STRING 0 strings dist/default/production\Voltmeter.X.production.obj
Lcd_Write_String@a 11 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
Lcd_Write_String@i 16 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\lk411\AppData\Local\Temp\s5v0.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__end_of_Lcd_Cmd 1F4 0 CODE 0 text14 dist/default/production\Voltmeter.X.production.obj
_Lcd_Write_Int 1AA 0 CODE 0 text4 dist/default/production\Voltmeter.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__ptext10 182 0 CODE 0 text10 dist/default/production\Voltmeter.X.production.obj
__ptext11 464 0 CODE 0 text11 dist/default/production\Voltmeter.X.production.obj
__ptext12 382 0 CODE 0 text12 dist/default/production\Voltmeter.X.production.obj
__ptext13 18C 0 CODE 0 text13 dist/default/production\Voltmeter.X.production.obj
__ptext14 1CE 0 CODE 0 text14 dist/default/production\Voltmeter.X.production.obj
__ptext15 1F4 0 CODE 0 text15 dist/default/production\Voltmeter.X.production.obj
_Lcd_Clear 18C 0 CODE 0 text13 dist/default/production\Voltmeter.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__end_of_WriteVoltage 722 0 CODE 0 text2 dist/default/production\Voltmeter.X.production.obj
_Lcd_Set_Cursor 464 0 CODE 0 text11 dist/default/production\Voltmeter.X.production.obj
___lwdiv 3EA 0 CODE 0 text7 dist/default/production\Voltmeter.X.production.obj
___lwmod 31C 0 CODE 0 text6 dist/default/production\Voltmeter.X.production.obj
__pmaintext 722 0 CODE 0 maintext dist/default/production\Voltmeter.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
___wmul@multiplier C 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
___lwdiv@divisor 12 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\lk411\AppData\Local\Temp\s5v0.obj
stacklo 0 0 ABS 0 - C:\Users\lk411\AppData\Local\Temp\s5v0.obj
__end_of__stringtab 22 0 STRING 0 strings dist/default/production\Voltmeter.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
WriteVoltage@voltage 37 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\Voltmeter.X.production.obj
__end_of_Lcd_Set_Cursor 4E8 0 CODE 0 text11 dist/default/production\Voltmeter.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 13 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
Lcd_Set_Cursor@b 10 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
Lcd_Set_Cursor@y 15 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
Lcd_Set_Cursor@z 14 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 14 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
?___lwdiv 12 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
?___lwmod 12 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 4E8 0 CODE 0 text1 dist/default/production\Voltmeter.X.production.obj
__ptext2 654 0 CODE 0 text2 dist/default/production\Voltmeter.X.production.obj
__ptext3 222 0 CODE 0 text3 dist/default/production\Voltmeter.X.production.obj
__ptext4 1AA 0 CODE 0 text4 dist/default/production\Voltmeter.X.production.obj
__ptext5 59C 0 CODE 0 text5 dist/default/production\Voltmeter.X.production.obj
__ptext6 31C 0 CODE 0 text6 dist/default/production\Voltmeter.X.production.obj
__ptext7 3EA 0 CODE 0 text7 dist/default/production\Voltmeter.X.production.obj
__ptext8 2BA 0 CODE 0 text8 dist/default/production\Voltmeter.X.production.obj
__ptext9 266 0 CODE 0 text9 dist/default/production\Voltmeter.X.production.obj
__size_of_Lcd_Write_Int 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__size_of_readADC 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\Voltmeter.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
Lcd_Cmd@a F 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__end_of_Lcd_Write_Int 1CE 0 CODE 0 text4 dist/default/production\Voltmeter.X.production.obj
readADC@bits 12 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
readADC@volt 10 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Voltmeter.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 7FC 0 CODE 0 maintext dist/default/production\Voltmeter.X.production.obj
__end_of_utoa 654 0 CODE 0 text5 dist/default/production\Voltmeter.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_Lcd_Shift_Left 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
_Lcd_Cmd 1CE 0 CODE 0 text14 dist/default/production\Voltmeter.X.production.obj
__initialization 7FC 0 CODE 0 cinit dist/default/production\Voltmeter.X.production.obj
__pstrings 2 0 STRING 0 strings dist/default/production\Voltmeter.X.production.obj
___wmul@product 10 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
Lcd_Write_Char@a 10 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
Lcd_Write_Char@y F 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FE 7FC 2 2
text1 0 274 4E8 5A 2
text2 0 32A 654 67 2
text3 0 111 222 22 2
text4 0 D5 1AA 12 2
text5 0 2CE 59C 5C 2
text6 0 18E 31C 33 2
text7 0 1F5 3EA 3D 2
text8 0 15D 2BA 31 2
text9 0 133 266 2A 2
text10 0 C1 182 5 2
text11 0 232 464 42 2
text12 0 1C1 382 34 2
text13 0 C6 18C F 2
text14 0 E7 1CE 13 2
text15 0 FA 1F4 17 2
maintext 0 391 722 6D 2
cstackBANK0 1 C C 34 1
reset_vec 0 0 0 1 2
strings 0 1 2 2F 2
config 0 2007 400E 1 2
