___lwdiv@dividend E 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 13 0 BANK0 1
___lwtoft@c 14 0 BANK0 1
_RB0 30 0 ABS 0
_RA1 29 0 ABS 0
_RB1 31 0 ABS 0
_RA2 2A 0 ABS 0
_RB2 32 0 ABS 0
_RA3 2B 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
__S0 400 0 ABS 0
__S1 3C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 3D 0 CODE 0
_Lcd_Write_Char 39 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_Lcd_Write_Int 75 0 CODE 0
_utoa 17D 0 CODE 0
_main 1D9 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
ltemp 4E 0 ABS 0
ttemp 4E 0 ABS 0
wtemp 4E 0 ABS 0
start 0 0 CODE 0
___fttol@f1 28 0 BANK0 1
___ftmul@f1 18 0 BANK0 1
___fttol@lval 31 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
utoa@base 16 0 BANK0 1
ltemp0 4E 0 ABS 0
ttemp0 4E 0 ABS 0
wtemp0 4E 0 ABS 0
ltemp1 52 0 ABS 0
ttemp1 51 0 ABS 0
wtemp1 50 0 ABS 0
ltemp2 56 0 ABS 0
ttemp2 54 0 ABS 0
wtemp2 52 0 ABS 0
ltemp3 50 0 ABS 0
ttemp3 57 0 ABS 0
wtemp3 54 0 ABS 0
___ftmul@f2 1B 0 BANK0 1
ttemp4 4F 0 ABS 0
wtemp4 56 0 ABS 0
wtemp5 58 0 ABS 0
wtemp6 4F 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_Lcd_Init A4 0 CODE 0
___ftpack 235 0 CODE 0
utoa@c 1B 0 BANK0 1
__end_of__stringtab 99 0 STRING 0
?___lwmod C 0 BANK0 1
utoa@v 19 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 10 0 BANK0 1
___ftmul@cntr 26 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_Lcd_Init 70 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 63 0 CODE 0
?___fttol 28 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___ftmul 18 0 BANK0 1
___int_sp 0 0 STACK 2
_Lcd_Port 0 0 CODE 0
?___lwdiv C 0 BANK0 1
___lwtoft 75 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
___ftmul@f3_as_product 23 0 BANK0 1
__end_of___ftpack 2A2 0 CODE 0
?___ftpack C 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
_Lcd_Write_String C 0 CODE 0
__size_of___fttol 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 2A 0 CODE 0
Lcd_Write_Char@y F 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 112 0 ABS 0
__LcstackBANK0 112 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 235 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__end_of_Lcd_Cmd 2A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___lwtoft 89 0 CODE 0
___ftmul@sign 27 0 BANK0 1
end_of_initialization 3FE 0 CODE 0
__size_of_Lcd_Clear 0 0 ABS 0
__stringtab 89 0 STRING 0
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 89 0 STRING 0
_readADC 123 0 CODE 0
?___lwtoft 14 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor E1 0 CODE 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
___ftmul@exp 22 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 123 0 CODE 0
__ptext2 75 0 CODE 0
__ptext3 2A2 0 CODE 0
__ptext4 32F 0 CODE 0
__ptext5 235 0 CODE 0
__ptext6 63 0 CODE 0
__ptext7 17D 0 CODE 0
Lcd_Set_Cursor@a 13 0 BANK0 1
readADC@bits 12 0 BANK0 1
__ptext8 3D 0 CODE 0
__ptext9 A4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
Lcd_Write_String@a 11 0 BANK0 1
Lcd_Write_String@i 16 0 BANK0 1
readADC@volt 10 0 BANK0 1
__end_of___lwdiv E1 0 CODE 0
_Lcd_Cmd 17 0 CODE 0
Lcd_Set_Cursor@temp 16 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
utoa@buf 1C 0 BANK0 1
utoa@val 14 0 BANK0 1
main@string 3B 0 BANK0 1
__Hstack 0 0 STACK 2
readADC@rxData 13 0 BANK0 1
__Lstack 0 0 STACK 2
___lwmod 3D 0 CODE 0
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 10 0 BANK0 1
__Hspace_1 3C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 2A2 0 CODE 0
__Hcinit 400 0 CODE 0
___ftmul 32F 0 CODE 0
__Lcinit 3FE 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv A4 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 123 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__size_of_Lcd_Write_Int 0 0 ABS 0
__size_of_readADC 0 0 ABS 0
___fttol@exp1 35 0 BANK0 1
__end_of_Lcd_Clear 39 0 CODE 0
___ftpack@arg C 0 BANK0 1
Lcd_Set_Cursor@z 14 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__ptext10 C 0 CODE 0
__ptext11 39 0 CODE 0
__ptext12 E1 0 CODE 0
__ptext13 70 0 CODE 0
__ptext14 2A 0 CODE 0
__ptext15 17 0 CODE 0
__ptext16 0 0 CODE 0
__end_of___lwmod 70 0 CODE 0
___lwmod@divisor C 0 BANK0 1
___fttol@sign1 30 0 BANK0 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
?_readADC C 0 BANK0 1
Lcd_Write_Char@a 10 0 BANK0 1
__size_of_Lcd_Init 0 0 ABS 0
___ftpack@exp F 0 BANK0 1
___lwdiv@divisor C 0 BANK0 1
__end_of___ftmul 3FE 0 CODE 0
__Hreset_vec 0 0 CODE 0
main@voltage 39 0 BANK0 1
__Lreset_vec 0 0 CODE 0
Lcd_Write_Int@a 1D 0 BANK0 1
intlevel0 0 0 CODE 0
Lcd_Write_Int@temp 1F 0 BANK0 1
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
Lcd_Write_Char@temp E 0 BANK0 1
intlevel4 0 0 CODE 0
__end_of_Lcd_Port 17 0 CODE 0
_Lcd_Write_Int 63 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_utoa 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 112 0 ABS 0
__LcstackCOMMON 112 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3FE 0 CODE 0
__end_of_readADC 17D 0 CODE 0
___lwdiv@quotient 11 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1D9 0 CODE 0
__end_of___fttol 32F 0 CODE 0
__end_of_utoa 1D9 0 CODE 0
__initialization 3FE 0 CODE 0
__stringbase 98 0 STRING 0
Lcd_Cmd@a F 0 BANK0 1
Lcd_Set_Cursor@y 15 0 BANK0 1
___lwmod@dividend E 0 BANK0 1
___lwmod@counter 11 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
Lcd_Port@a C 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
cinit 7FC 7FF CODE 7FC 0
cstackBANK0 C 3B BANK0 C 1
text4 65E 7FB CODE 65E 0
text3 544 65D CODE 544 0
text5 46A 543 CODE 46A 0
maintext 3B2 469 CODE 3B2 0
text7 2FA 3B1 CODE 2FA 0
text1 246 2F9 CODE 246 0
text12 1C2 245 CODE 1C2 0
text9 148 1C1 CODE 148 0
text13 E0 147 CODE E0 0
text8 7A DF CODE 7A 0
text10 18 79 CODE 18 0
%locals
dist/default/production\Voltmeter.X.production.obj
C:\Users\mo360\AppData\Local\Temp\s55k.
239 3FE 0 CODE 0
242 3FE 0 CODE 0
248 3FE 0 CODE 0
250 3FE 0 CODE 0
251 3FF 0 CODE 0
main.c
13 1D9 0 CODE 0
15 1D9 0 CODE 0
16 1DC 0 CODE 0
18 1DD 0 CODE 0
19 1DF 0 CODE 0
20 1E0 0 CODE 0
21 1E1 0 CODE 0
22 1E2 0 CODE 0
24 1E3 0 CODE 0
28 1E8 0 CODE 0
30 1E9 0 CODE 0
31 1EE 0 CODE 0
33 1F3 0 CODE 0
34 1FA 0 CODE 0
36 1FF 0 CODE 0
37 221 0 CODE 0
38 226 0 CODE 0
26 234 0 CODE 0
adc.c
6 123 0 CODE 0
9 123 0 CODE 0
10 125 0 CODE 0
12 127 0 CODE 0
15 128 0 CODE 0
17 12D 0 CODE 0
18 131 0 CODE 0
19 133 0 CODE 0
20 137 0 CODE 0
15 139 0 CODE 0
24 141 0 CODE 0
27 146 0 CODE 0
28 14A 0 CODE 0
31 14C 0 CODE 0
34 152 0 CODE 0
35 154 0 CODE 0
37 157 0 CODE 0
39 15C 0 CODE 0
40 160 0 CODE 0
24 162 0 CODE 0
44 16A 0 CODE 0
47 16B 0 CODE 0
48 178 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
28 75 0 CODE 0
30 75 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
44 2A2 0 CODE 0
49 2A2 0 CODE 0
50 2B2 0 CODE 0
51 2BB 0 CODE 0
52 2CD 0 CODE 0
53 2CE 0 CODE 0
54 2D4 0 CODE 0
55 2DB 0 CODE 0
56 2DD 0 CODE 0
57 2DF 0 CODE 0
58 2E4 0 CODE 0
60 2ED 0 CODE 0
61 2F6 0 CODE 0
63 2FD 0 CODE 0
64 301 0 CODE 0
66 30A 0 CODE 0
67 313 0 CODE 0
68 315 0 CODE 0
65 315 0 CODE 0
70 318 0 CODE 0
71 31B 0 CODE 0
72 326 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
62 32F 0 CODE 0
67 32F 0 CODE 0
68 33F 0 CODE 0
69 346 0 CODE 0
70 355 0 CODE 0
71 35C 0 CODE 0
72 361 0 CODE 0
73 373 0 CODE 0
74 385 0 CODE 0
75 389 0 CODE 0
77 38A 0 CODE 0
78 38B 0 CODE 0
79 391 0 CODE 0
134 397 0 CODE 0
136 39B 0 CODE 0
137 39D 0 CODE 0
138 3AB 0 CODE 0
139 3B3 0 CODE 0
140 3BB 0 CODE 0
143 3BF 0 CODE 0
145 3C3 0 CODE 0
146 3C5 0 CODE 0
147 3D3 0 CODE 0
148 3DB 0 CODE 0
149 3E3 0 CODE 0
156 3E7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
62 235 0 CODE 0
64 235 0 CODE 0
65 23E 0 CODE 0
67 245 0 CODE 0
68 249 0 CODE 0
66 251 0 CODE 0
71 256 0 CODE 0
72 25A 0 CODE 0
73 264 0 CODE 0
74 26C 0 CODE 0
70 26C 0 CODE 0
76 271 0 CODE 0
77 273 0 CODE 0
75 27B 0 CODE 0
79 281 0 CODE 0
80 283 0 CODE 0
81 289 0 CODE 0
82 28B 0 CODE 0
83 29D 0 CODE 0
84 2A0 0 CODE 0
86 2A1 0 CODE 0
lcd.c
120 63 0 CODE 0
123 63 0 CODE 0
124 6E 0 CODE 0
125 74 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
17 17D 0 CODE 0
22 17F 0 CODE 0
24 183 0 CODE 0
25 191 0 CODE 0
26 195 0 CODE 0
27 199 0 CODE 0
29 19F 0 CODE 0
30 1AD 0 CODE 0
31 1BB 0 CODE 0
32 1BF 0 CODE 0
33 1C3 0 CODE 0
34 1C7 0 CODE 0
35 1D0 0 CODE 0
36 1D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6 3D 0 CODE 0
13 3D 0 CODE 0
14 42 0 CODE 0
15 44 0 CODE 0
16 46 0 CODE 0
17 4D 0 CODE 0
15 51 0 CODE 0
20 52 0 CODE 0
21 5A 0 CODE 0
22 60 0 CODE 0
23 67 0 CODE 0
25 6B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
6 A4 0 CODE 0
14 A4 0 CODE 0
15 A7 0 CODE 0
16 AB 0 CODE 0
17 AD 0 CODE 0
18 AF 0 CODE 0
19 B6 0 CODE 0
17 BA 0 CODE 0
22 BB 0 CODE 0
23 C2 0 CODE 0
24 CA 0 CODE 0
25 D0 0 CODE 0
27 D1 0 CODE 0
28 D8 0 CODE 0
30 DC 0 CODE 0
lcd.c
110 C 0 CODE 0
113 C 0 CODE 0
115 23 0 CODE 0
113 35 0 CODE 0
93 39 0 CODE 0
96 3B 0 CODE 0
97 40 0 CODE 0
98 45 0 CODE 0
99 46 0 CODE 0
100 50 0 CODE 0
101 52 0 CODE 0
102 56 0 CODE 0
103 58 0 CODE 0
104 5A 0 CODE 0
105 5C 0 CODE 0
106 60 0 CODE 0
107 62 0 CODE 0
51 E1 0 CODE 0
54 E3 0 CODE 0
56 E6 0 CODE 0
57 EB 0 CODE 0
58 F7 0 CODE 0
59 FC 0 CODE 0
60 FE 0 CODE 0
61 101 0 CODE 0
62 102 0 CODE 0
64 107 0 CODE 0
65 10C 0 CODE 0
66 118 0 CODE 0
67 11D 0 CODE 0
68 11F 0 CODE 0
69 122 0 CODE 0
73 70 0 CODE 0
75 70 0 CODE 0
76 72 0 CODE 0
77 7C 0 CODE 0
78 7E 0 CODE 0
79 87 0 CODE 0
80 89 0 CODE 0
81 93 0 CODE 0
83 95 0 CODE 0
84 97 0 CODE 0
85 99 0 CODE 0
86 9B 0 CODE 0
87 9D 0 CODE 0
88 9F 0 CODE 0
89 A1 0 CODE 0
90 A3 0 CODE 0
43 2A 0 CODE 0
45 2A 0 CODE 0
46 2C 0 CODE 0
47 2E 0 CODE 0
48 38 0 CODE 0
30 17 0 CODE 0
33 19 0 CODE 0
34 1A 0 CODE 0
37 1C 0 CODE 0
38 1E 0 CODE 0
39 27 0 CODE 0
40 29 0 CODE 0
6 0 0 CODE 0
8 2 0 CODE 0
9 4 0 CODE 0
10 6 0 CODE 0
11 6 0 CODE 0
13 7 0 CODE 0
14 9 0 CODE 0
15 B 0 CODE 0
16 B 0 CODE 0
18 C 0 CODE 0
19 E 0 CODE 0
20 10 0 CODE 0
21 10 0 CODE 0
23 11 0 CODE 0
24 13 0 CODE 0
25 15 0 CODE 0
26 15 0 CODE 0
