__size_of_Lcd_Cmd 0 0 ABS 0
_RB0 30 0 ABS 0
_RA1 29 0 ABS 0
_RB1 31 0 ABS 0
_RA2 2A 0 ABS 0
_RB2 32 0 ABS 0
_RA3 2B 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
__S0 2008 0 ABS 0
__S1 1C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 32E 0 CODE 0
_Lcd_Write_Char 2D3 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_main 2B4 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
ltemp 4E 0 ABS 0
ttemp 4E 0 ABS 0
wtemp 4E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
ltemp0 4E 0 ABS 0
ttemp0 4E 0 ABS 0
wtemp0 4E 0 ABS 0
ltemp1 52 0 ABS 0
ttemp1 51 0 ABS 0
wtemp1 50 0 ABS 0
ltemp2 56 0 ABS 0
ttemp2 54 0 ABS 0
wtemp2 52 0 ABS 0
ltemp3 50 0 ABS 0
ttemp3 57 0 ABS 0
wtemp3 54 0 ABS 0
ttemp4 4F 0 ABS 0
wtemp4 56 0 ABS 0
wtemp5 58 0 ABS 0
wtemp6 4F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_Lcd_Init 362 0 CODE 0
__end_of__stringtab 11 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 10 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_Lcd_Init 32E 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 2FD 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_Lcd_Port 29D 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_Lcd_Write_String 2FD 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 27B 0 CODE 0
Lcd_Write_Char@y F 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 2D3 0 CODE 0
__end_of_Lcd_Cmd 29D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3FE 0 CODE 0
__size_of_Lcd_Clear 0 0 ABS 0
__stringtab 1 0 STRING 0
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
_readADC 3A4 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 362 0 CODE 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3A4 0 CODE 0
__ptext2 2FD 0 CODE 0
__ptext3 2D3 0 CODE 0
__ptext4 362 0 CODE 0
__ptext5 32E 0 CODE 0
__ptext6 27B 0 CODE 0
__ptext7 28A 0 CODE 0
Lcd_Set_Cursor@a 13 0 BANK0 1
readADC@bits 12 0 BANK0 1
__ptext8 29D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
Lcd_Write_String@a 11 0 BANK0 1
Lcd_Write_String@i 16 0 BANK0 1
readADC@volt 10 0 BANK0 1
_Lcd_Cmd 28A 0 CODE 0
Lcd_Set_Cursor@temp 16 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
main@string 1B 0 BANK0 1
__Hstack 0 0 STACK 2
readADC@rxData 13 0 BANK0 1
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 1C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3FE 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 3A4 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__size_of_readADC 0 0 ABS 0
__end_of_Lcd_Clear 28A 0 CODE 0
Lcd_Set_Cursor@z 14 0 BANK0 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
?_readADC C 0 BANK0 1
Lcd_Write_Char@a 10 0 BANK0 1
__size_of_Lcd_Init 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
main@voltage 19 0 BANK0 1
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
Lcd_Write_Char@temp E 0 BANK0 1
intlevel4 0 0 CODE 0
__end_of_Lcd_Port 2B4 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3FE 0 CODE 0
__end_of_readADC 3FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2B4 0 CODE 0
__initialization 3FE 0 CODE 0
__stringbase 10 0 STRING 0
Lcd_Cmd@a F 0 BANK0 1
Lcd_Set_Cursor@y 15 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
Lcd_Port@a C 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
cinit 7FC 7FF CODE 7FC 0
config 400E 400F CONFIG 400E 0
cstackBANK0 C 1B BANK0 C 1
text1 748 7FB CODE 748 0
text4 6C4 747 CODE 6C4 0
text5 65C 6C3 CODE 65C 0
text2 5FA 65B CODE 5FA 0
text3 5A6 5F9 CODE 5A6 0
strings 2 3F STRING 2 0
maintext 568 5A5 CODE 568 0
text8 53A 567 CODE 53A 0
text7 514 539 CODE 514 0
text6 4F6 513 CODE 4F6 0
%locals
dist/default/production\Voltmeter.X.production.obj
C:\Users\mo360\AppData\Local\Temp\s5s4.
235 3FE 0 CODE 0
238 3FE 0 CODE 0
244 3FE 0 CODE 0
246 3FE 0 CODE 0
247 3FF 0 CODE 0
main.c
14 2B4 0 CODE 0
16 2B4 0 CODE 0
17 2B7 0 CODE 0
19 2B8 0 CODE 0
20 2BA 0 CODE 0
21 2BB 0 CODE 0
23 2BC 0 CODE 0
24 2C2 0 CODE 0
26 2C6 0 CODE 0
27 2CB 0 CODE 0
28 2D2 0 CODE 0
adc.c
6 3A4 0 CODE 0
9 3A4 0 CODE 0
10 3A6 0 CODE 0
12 3A8 0 CODE 0
15 3A9 0 CODE 0
17 3AE 0 CODE 0
18 3B2 0 CODE 0
19 3B4 0 CODE 0
20 3B8 0 CODE 0
15 3BA 0 CODE 0
24 3C2 0 CODE 0
27 3C7 0 CODE 0
28 3CB 0 CODE 0
31 3CD 0 CODE 0
34 3D3 0 CODE 0
35 3D5 0 CODE 0
37 3D8 0 CODE 0
39 3DD 0 CODE 0
40 3E1 0 CODE 0
24 3E3 0 CODE 0
44 3EB 0 CODE 0
47 3EC 0 CODE 0
48 3F9 0 CODE 0
lcd.c
110 2FD 0 CODE 0
113 2FD 0 CODE 0
115 314 0 CODE 0
113 326 0 CODE 0
93 2D3 0 CODE 0
96 2D5 0 CODE 0
97 2DA 0 CODE 0
98 2DF 0 CODE 0
99 2E0 0 CODE 0
100 2EA 0 CODE 0
101 2EC 0 CODE 0
102 2F0 0 CODE 0
103 2F2 0 CODE 0
104 2F4 0 CODE 0
105 2F6 0 CODE 0
106 2FA 0 CODE 0
107 2FC 0 CODE 0
51 362 0 CODE 0
54 364 0 CODE 0
56 367 0 CODE 0
57 36C 0 CODE 0
58 378 0 CODE 0
59 37D 0 CODE 0
60 37F 0 CODE 0
61 382 0 CODE 0
62 383 0 CODE 0
64 388 0 CODE 0
65 38D 0 CODE 0
66 399 0 CODE 0
67 39E 0 CODE 0
68 3A0 0 CODE 0
69 3A3 0 CODE 0
73 32E 0 CODE 0
75 32E 0 CODE 0
76 330 0 CODE 0
77 33A 0 CODE 0
78 33C 0 CODE 0
79 345 0 CODE 0
80 347 0 CODE 0
81 351 0 CODE 0
83 353 0 CODE 0
84 355 0 CODE 0
85 357 0 CODE 0
86 359 0 CODE 0
87 35B 0 CODE 0
88 35D 0 CODE 0
89 35F 0 CODE 0
90 361 0 CODE 0
43 27B 0 CODE 0
45 27B 0 CODE 0
46 27D 0 CODE 0
47 27F 0 CODE 0
48 289 0 CODE 0
30 28A 0 CODE 0
33 28C 0 CODE 0
34 28D 0 CODE 0
37 28F 0 CODE 0
38 291 0 CODE 0
39 29A 0 CODE 0
40 29C 0 CODE 0
6 29D 0 CODE 0
8 29F 0 CODE 0
9 2A1 0 CODE 0
10 2A3 0 CODE 0
11 2A3 0 CODE 0
13 2A4 0 CODE 0
14 2A6 0 CODE 0
15 2A8 0 CODE 0
16 2A8 0 CODE 0
18 2A9 0 CODE 0
19 2AB 0 CODE 0
20 2AD 0 CODE 0
21 2AD 0 CODE 0
23 2AE 0 CODE 0
24 2B0 0 CODE 0
25 2B2 0 CODE 0
26 2B2 0 CODE 0
