___lwdiv@dividend 1C 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 21 0 BANK0 1
_RB0 30 0 ABS 0
_RA1 29 0 ABS 0
_RB1 31 0 ABS 0
_RA2 2A 0 ABS 0
_RB2 32 0 ABS 0
_RA3 2B 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
__S0 2008 0 ABS 0
__S1 44 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 1A1 0 CODE 0
_Lcd_Write_Char 146 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_Lcd_Write_Int FA 0 CODE 0
_utoa 2E1 0 CODE 0
_main 33D 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
ltemp 4E 0 ABS 0
ttemp 4E 0 ABS 0
wtemp 4E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
utoa@base 24 0 BANK0 1
ltemp0 4E 0 ABS 0
ttemp0 4E 0 ABS 0
wtemp0 4E 0 ABS 0
ltemp1 52 0 ABS 0
ttemp1 51 0 ABS 0
wtemp1 50 0 ABS 0
ltemp2 56 0 ABS 0
ttemp2 54 0 ABS 0
wtemp2 52 0 ABS 0
ltemp3 50 0 ABS 0
ttemp3 57 0 ABS 0
wtemp3 54 0 ABS 0
ttemp4 4F 0 ABS 0
wtemp4 56 0 ABS 0
wtemp5 58 0 ABS 0
wtemp6 4F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_Lcd_Init 208 0 CODE 0
utoa@c 29 0 BANK0 1
__end_of__stringtab 11 0 STRING 0
?___lwmod 1A 0 BANK0 1
utoa@v 27 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 10 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_Lcd_Init 1D4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 170 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_Lcd_Port 10D 0 CODE 0
?___lwdiv 1A 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_Lcd_Write_String 170 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear D9 0 CODE 0
Lcd_Write_Char@y F 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 124 0 CODE 0
__end_of_main 3FE 0 CODE 0
__end_of_Lcd_Cmd 10D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 14 0 BANK0 1
end_of_initialization 3FE 0 CODE 0
__size_of_Lcd_Clear 0 0 ABS 0
___wmul@multiplicand 16 0 BANK0 1
__stringtab 1 0 STRING 0
__CFG_FOSC$XT 0 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
_readADC 287 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 245 0 CODE 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 287 0 CODE 0
__ptext2 124 0 CODE 0
__ptext3 E8 0 CODE 0
__ptext4 2E1 0 CODE 0
__ptext5 1A1 0 CODE 0
__ptext6 208 0 CODE 0
__ptext7 170 0 CODE 0
Lcd_Set_Cursor@a 13 0 BANK0 1
readADC@bits 12 0 BANK0 1
__ptext8 146 0 CODE 0
__ptext9 245 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
Lcd_Write_String@a 11 0 BANK0 1
Lcd_Write_String@i 16 0 BANK0 1
readADC@volt 10 0 BANK0 1
__end_of___lwdiv 245 0 CODE 0
_Lcd_Cmd FA 0 CODE 0
Lcd_Set_Cursor@temp 16 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
utoa@buf 2A 0 BANK0 1
utoa@val 22 0 BANK0 1
main@string 41 0 BANK0 1
__Hstack 0 0 STACK 2
readADC@rxData 13 0 BANK0 1
__Lstack 0 0 STACK 2
___lwmod 1A1 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 44 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 14 0 BANK0 1
__Hcinit 400 0 CODE 0
__Lcinit 3FE 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 208 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 287 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__size_of_Lcd_Write_Int 0 0 ABS 0
__size_of_readADC 0 0 ABS 0
__end_of_Lcd_Clear E8 0 CODE 0
Lcd_Set_Cursor@z 14 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__ptext10 1D4 0 CODE 0
__ptext11 D9 0 CODE 0
__ptext12 FA 0 CODE 0
__ptext13 10D 0 CODE 0
__end_of___lwmod 1D4 0 CODE 0
___lwmod@divisor 1A 0 BANK0 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
?_readADC C 0 BANK0 1
Lcd_Write_Char@a 10 0 BANK0 1
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor 1A 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
main@voltage 3F 0 BANK0 1
__Lreset_vec 0 0 CODE 0
Lcd_Write_Int@a 2B 0 BANK0 1
intlevel0 0 0 CODE 0
Lcd_Write_Int@temp 2D 0 BANK0 1
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
Lcd_Write_Char@temp E 0 BANK0 1
intlevel4 0 0 CODE 0
__end_of_Lcd_Port 124 0 CODE 0
_Lcd_Write_Int E8 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_utoa 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__end_of___wmul 146 0 CODE 0
start_initialization 3FE 0 CODE 0
__end_of_readADC 2E1 0 CODE 0
___lwdiv@quotient 1F 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 33D 0 CODE 0
__end_of_utoa 33D 0 CODE 0
__initialization 3FE 0 CODE 0
__stringbase 10 0 STRING 0
Lcd_Cmd@a F 0 BANK0 1
Lcd_Set_Cursor@y 15 0 BANK0 1
___lwmod@dividend 1C 0 BANK0 1
___wmul@product 18 0 BANK0 1
___lwmod@counter 1F 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
Lcd_Port@a C 0 BANK0 1
main@decimal 42 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
cinit 7FC 7FF CODE 7FC 0
config 400E 400F CONFIG 400E 0
cstackBANK0 C 43 BANK0 C 1
maintext 67A 7FB CODE 67A 0
text4 5C2 679 CODE 5C2 0
text1 50E 5C1 CODE 50E 0
text9 48A 50D CODE 48A 0
text6 410 489 CODE 410 0
text10 3A8 40F CODE 3A8 0
text5 342 3A7 CODE 342 0
text7 2E0 341 CODE 2E0 0
text8 28C 2DF CODE 28C 0
text2 248 28B CODE 248 0
strings 2 33 STRING 2 0
text13 21A 247 CODE 21A 0
text12 1F4 219 CODE 1F4 0
text3 1D0 1F3 CODE 1D0 0
text11 1B2 1CF CODE 1B2 0
%locals
dist/default/production\Voltmeter.X.production.obj
C:\Users\lk411\AppData\Local\Temp\s47k.
240 3FE 0 CODE 0
243 3FE 0 CODE 0
249 3FE 0 CODE 0
251 3FE 0 CODE 0
252 3FF 0 CODE 0
main.c
14 33D 0 CODE 0
16 33D 0 CODE 0
17 340 0 CODE 0
19 341 0 CODE 0
20 343 0 CODE 0
21 344 0 CODE 0
22 345 0 CODE 0
23 346 0 CODE 0
25 347 0 CODE 0
30 34C 0 CODE 0
31 350 0 CODE 0
33 355 0 CODE 0
34 35C 0 CODE 0
36 361 0 CODE 0
41 37C 0 CODE 0
43 396 0 CODE 0
44 39B 0 CODE 0
45 39D 0 CODE 0
47 3A9 0 CODE 0
51 3AF 0 CODE 0
53 3BB 0 CODE 0
58 3C0 0 CODE 0
61 3C6 0 CODE 0
66 3CA 0 CODE 0
64 3D3 0 CODE 0
70 3D7 0 CODE 0
68 3E0 0 CODE 0
74 3E4 0 CODE 0
72 3ED 0 CODE 0
78 3F1 0 CODE 0
76 3FA 0 CODE 0
adc.c
6 287 0 CODE 0
9 287 0 CODE 0
10 289 0 CODE 0
12 28B 0 CODE 0
15 28C 0 CODE 0
17 291 0 CODE 0
18 295 0 CODE 0
19 297 0 CODE 0
20 29B 0 CODE 0
15 29D 0 CODE 0
24 2A5 0 CODE 0
27 2AA 0 CODE 0
28 2AE 0 CODE 0
31 2B0 0 CODE 0
34 2B6 0 CODE 0
35 2B8 0 CODE 0
37 2BB 0 CODE 0
39 2C0 0 CODE 0
40 2C4 0 CODE 0
24 2C6 0 CODE 0
44 2CE 0 CODE 0
47 2CF 0 CODE 0
48 2DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 124 0 CODE 0
43 124 0 CODE 0
45 127 0 CODE 0
46 129 0 CODE 0
47 12F 0 CODE 0
48 136 0 CODE 0
49 13D 0 CODE 0
52 141 0 CODE 0
lcd.c
120 E8 0 CODE 0
123 E8 0 CODE 0
124 F3 0 CODE 0
125 F9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
17 2E1 0 CODE 0
22 2E3 0 CODE 0
24 2E7 0 CODE 0
25 2F5 0 CODE 0
26 2F9 0 CODE 0
27 2FD 0 CODE 0
29 303 0 CODE 0
30 311 0 CODE 0
31 31F 0 CODE 0
32 323 0 CODE 0
33 327 0 CODE 0
34 32B 0 CODE 0
35 334 0 CODE 0
36 338 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6 1A1 0 CODE 0
13 1A1 0 CODE 0
14 1A6 0 CODE 0
15 1A8 0 CODE 0
16 1AA 0 CODE 0
17 1B1 0 CODE 0
15 1B5 0 CODE 0
20 1B6 0 CODE 0
21 1BE 0 CODE 0
22 1C4 0 CODE 0
23 1CB 0 CODE 0
25 1CF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
6 208 0 CODE 0
14 208 0 CODE 0
15 20B 0 CODE 0
16 20F 0 CODE 0
17 211 0 CODE 0
18 213 0 CODE 0
19 21A 0 CODE 0
17 21E 0 CODE 0
22 21F 0 CODE 0
23 226 0 CODE 0
24 22E 0 CODE 0
25 234 0 CODE 0
27 235 0 CODE 0
28 23C 0 CODE 0
30 240 0 CODE 0
lcd.c
110 170 0 CODE 0
113 170 0 CODE 0
115 187 0 CODE 0
113 199 0 CODE 0
93 146 0 CODE 0
96 148 0 CODE 0
97 14D 0 CODE 0
98 152 0 CODE 0
99 153 0 CODE 0
100 15D 0 CODE 0
101 15F 0 CODE 0
102 163 0 CODE 0
103 165 0 CODE 0
104 167 0 CODE 0
105 169 0 CODE 0
106 16D 0 CODE 0
107 16F 0 CODE 0
51 245 0 CODE 0
54 247 0 CODE 0
56 24A 0 CODE 0
57 24F 0 CODE 0
58 25B 0 CODE 0
59 260 0 CODE 0
60 262 0 CODE 0
61 265 0 CODE 0
62 266 0 CODE 0
64 26B 0 CODE 0
65 270 0 CODE 0
66 27C 0 CODE 0
67 281 0 CODE 0
68 283 0 CODE 0
69 286 0 CODE 0
73 1D4 0 CODE 0
75 1D4 0 CODE 0
76 1D6 0 CODE 0
77 1E0 0 CODE 0
78 1E2 0 CODE 0
79 1EB 0 CODE 0
80 1ED 0 CODE 0
81 1F7 0 CODE 0
83 1F9 0 CODE 0
84 1FB 0 CODE 0
85 1FD 0 CODE 0
86 1FF 0 CODE 0
87 201 0 CODE 0
88 203 0 CODE 0
89 205 0 CODE 0
90 207 0 CODE 0
43 D9 0 CODE 0
45 D9 0 CODE 0
46 DB 0 CODE 0
47 DD 0 CODE 0
48 E7 0 CODE 0
30 FA 0 CODE 0
33 FC 0 CODE 0
34 FD 0 CODE 0
37 FF 0 CODE 0
38 101 0 CODE 0
39 10A 0 CODE 0
40 10C 0 CODE 0
6 10D 0 CODE 0
8 10F 0 CODE 0
9 111 0 CODE 0
10 113 0 CODE 0
11 113 0 CODE 0
13 114 0 CODE 0
14 116 0 CODE 0
15 118 0 CODE 0
16 118 0 CODE 0
18 119 0 CODE 0
19 11B 0 CODE 0
20 11D 0 CODE 0
21 11D 0 CODE 0
23 11E 0 CODE 0
24 120 0 CODE 0
25 122 0 CODE 0
26 122 0 CODE 0
