%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Voltmeter.X.production.obj
cinit CODE 0 3FE 3FE 2 2
text1 CODE 0 123 123 5A 2
text2 CODE 0 75 75 14 2
text3 CODE 0 2A2 2A2 8D 2
text4 CODE 0 32F 32F CF 2
text5 CODE 0 235 235 6D 2
text6 CODE 0 63 63 12 2
text7 CODE 0 17D 17D 5C 2
text8 CODE 0 3D 3D 33 2
text9 CODE 0 A4 A4 3D 2
text10 CODE 0 C C 31 2
text11 CODE 0 39 39 2A 2
text12 CODE 0 E1 E1 42 2
text13 CODE 0 70 70 34 2
text14 CODE 0 2A 2A F 2
text15 CODE 0 17 17 13 2
text16 CODE 0 0 0 17 2
maintext CODE 0 1D9 1D9 5C 2
cstackBANK0 BANK0 1 C C 30 1
strings STRING 0 89 89 19 2
$C:\Users\mo360\AppData\Local\Temp\s55k.obj
end_init CODE 0 0 0 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-4D 1
BANK0 3C-4D 1
IDLOC 2000-2003 2
SFR0 0-B 1
SFR1 80-CD 1
CONFIG 2007-2007 2
EEDATA 2100-213F 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Voltmeter.X.production.obj
3FE cinit CODE >239:C:\Users\mo360\AppData\Local\Temp\s55k.
3FE cinit CODE >242:C:\Users\mo360\AppData\Local\Temp\s55k.
3FE cinit CODE >248:C:\Users\mo360\AppData\Local\Temp\s55k.
3FE cinit CODE >250:C:\Users\mo360\AppData\Local\Temp\s55k.
3FF cinit CODE >251:C:\Users\mo360\AppData\Local\Temp\s55k.
0 text16 CODE >6:H:\dos\PIC\Voltmeter.X\lcd.c
2 text16 CODE >8:H:\dos\PIC\Voltmeter.X\lcd.c
4 text16 CODE >9:H:\dos\PIC\Voltmeter.X\lcd.c
6 text16 CODE >10:H:\dos\PIC\Voltmeter.X\lcd.c
6 text16 CODE >11:H:\dos\PIC\Voltmeter.X\lcd.c
7 text16 CODE >13:H:\dos\PIC\Voltmeter.X\lcd.c
9 text16 CODE >14:H:\dos\PIC\Voltmeter.X\lcd.c
B text16 CODE >15:H:\dos\PIC\Voltmeter.X\lcd.c
B text16 CODE >16:H:\dos\PIC\Voltmeter.X\lcd.c
C text16 CODE >18:H:\dos\PIC\Voltmeter.X\lcd.c
E text16 CODE >19:H:\dos\PIC\Voltmeter.X\lcd.c
10 text16 CODE >20:H:\dos\PIC\Voltmeter.X\lcd.c
10 text16 CODE >21:H:\dos\PIC\Voltmeter.X\lcd.c
11 text16 CODE >23:H:\dos\PIC\Voltmeter.X\lcd.c
13 text16 CODE >24:H:\dos\PIC\Voltmeter.X\lcd.c
15 text16 CODE >25:H:\dos\PIC\Voltmeter.X\lcd.c
15 text16 CODE >26:H:\dos\PIC\Voltmeter.X\lcd.c
17 text15 CODE >30:H:\dos\PIC\Voltmeter.X\lcd.c
19 text15 CODE >33:H:\dos\PIC\Voltmeter.X\lcd.c
1A text15 CODE >34:H:\dos\PIC\Voltmeter.X\lcd.c
1C text15 CODE >37:H:\dos\PIC\Voltmeter.X\lcd.c
1E text15 CODE >38:H:\dos\PIC\Voltmeter.X\lcd.c
27 text15 CODE >39:H:\dos\PIC\Voltmeter.X\lcd.c
29 text15 CODE >40:H:\dos\PIC\Voltmeter.X\lcd.c
2A text14 CODE >43:H:\dos\PIC\Voltmeter.X\lcd.c
2A text14 CODE >45:H:\dos\PIC\Voltmeter.X\lcd.c
2C text14 CODE >46:H:\dos\PIC\Voltmeter.X\lcd.c
2E text14 CODE >47:H:\dos\PIC\Voltmeter.X\lcd.c
38 text14 CODE >48:H:\dos\PIC\Voltmeter.X\lcd.c
70 text13 CODE >73:H:\dos\PIC\Voltmeter.X\lcd.c
70 text13 CODE >75:H:\dos\PIC\Voltmeter.X\lcd.c
72 text13 CODE >76:H:\dos\PIC\Voltmeter.X\lcd.c
7C text13 CODE >77:H:\dos\PIC\Voltmeter.X\lcd.c
7E text13 CODE >78:H:\dos\PIC\Voltmeter.X\lcd.c
87 text13 CODE >79:H:\dos\PIC\Voltmeter.X\lcd.c
89 text13 CODE >80:H:\dos\PIC\Voltmeter.X\lcd.c
93 text13 CODE >81:H:\dos\PIC\Voltmeter.X\lcd.c
95 text13 CODE >83:H:\dos\PIC\Voltmeter.X\lcd.c
97 text13 CODE >84:H:\dos\PIC\Voltmeter.X\lcd.c
99 text13 CODE >85:H:\dos\PIC\Voltmeter.X\lcd.c
9B text13 CODE >86:H:\dos\PIC\Voltmeter.X\lcd.c
9D text13 CODE >87:H:\dos\PIC\Voltmeter.X\lcd.c
9F text13 CODE >88:H:\dos\PIC\Voltmeter.X\lcd.c
A1 text13 CODE >89:H:\dos\PIC\Voltmeter.X\lcd.c
A3 text13 CODE >90:H:\dos\PIC\Voltmeter.X\lcd.c
E1 text12 CODE >51:H:\dos\PIC\Voltmeter.X\lcd.c
E3 text12 CODE >54:H:\dos\PIC\Voltmeter.X\lcd.c
E6 text12 CODE >56:H:\dos\PIC\Voltmeter.X\lcd.c
EB text12 CODE >57:H:\dos\PIC\Voltmeter.X\lcd.c
F7 text12 CODE >58:H:\dos\PIC\Voltmeter.X\lcd.c
FC text12 CODE >59:H:\dos\PIC\Voltmeter.X\lcd.c
FE text12 CODE >60:H:\dos\PIC\Voltmeter.X\lcd.c
101 text12 CODE >61:H:\dos\PIC\Voltmeter.X\lcd.c
102 text12 CODE >62:H:\dos\PIC\Voltmeter.X\lcd.c
107 text12 CODE >64:H:\dos\PIC\Voltmeter.X\lcd.c
10C text12 CODE >65:H:\dos\PIC\Voltmeter.X\lcd.c
118 text12 CODE >66:H:\dos\PIC\Voltmeter.X\lcd.c
11D text12 CODE >67:H:\dos\PIC\Voltmeter.X\lcd.c
11F text12 CODE >68:H:\dos\PIC\Voltmeter.X\lcd.c
122 text12 CODE >69:H:\dos\PIC\Voltmeter.X\lcd.c
39 text11 CODE >93:H:\dos\PIC\Voltmeter.X\lcd.c
3B text11 CODE >96:H:\dos\PIC\Voltmeter.X\lcd.c
40 text11 CODE >97:H:\dos\PIC\Voltmeter.X\lcd.c
45 text11 CODE >98:H:\dos\PIC\Voltmeter.X\lcd.c
46 text11 CODE >99:H:\dos\PIC\Voltmeter.X\lcd.c
50 text11 CODE >100:H:\dos\PIC\Voltmeter.X\lcd.c
52 text11 CODE >101:H:\dos\PIC\Voltmeter.X\lcd.c
56 text11 CODE >102:H:\dos\PIC\Voltmeter.X\lcd.c
58 text11 CODE >103:H:\dos\PIC\Voltmeter.X\lcd.c
5A text11 CODE >104:H:\dos\PIC\Voltmeter.X\lcd.c
5C text11 CODE >105:H:\dos\PIC\Voltmeter.X\lcd.c
60 text11 CODE >106:H:\dos\PIC\Voltmeter.X\lcd.c
62 text11 CODE >107:H:\dos\PIC\Voltmeter.X\lcd.c
C text10 CODE >110:H:\dos\PIC\Voltmeter.X\lcd.c
C text10 CODE >113:H:\dos\PIC\Voltmeter.X\lcd.c
23 text10 CODE >115:H:\dos\PIC\Voltmeter.X\lcd.c
35 text10 CODE >113:H:\dos\PIC\Voltmeter.X\lcd.c
A4 text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
A4 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
A7 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
AB text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
AD text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
AF text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
B6 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
BA text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
BB text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C2 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
CA text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
D0 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
D1 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
D8 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
DC text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
3D text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
3D text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
42 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
44 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
46 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
4D text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
51 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
52 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
5A text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
60 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
67 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6B text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
17D text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
17F text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
183 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
191 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
195 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
199 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
19F text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
1AD text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
1BB text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
1BF text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
1C3 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
1C7 text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
1D0 text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
1D4 text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
63 text6 CODE >120:H:\dos\PIC\Voltmeter.X\lcd.c
63 text6 CODE >123:H:\dos\PIC\Voltmeter.X\lcd.c
6E text6 CODE >124:H:\dos\PIC\Voltmeter.X\lcd.c
74 text6 CODE >125:H:\dos\PIC\Voltmeter.X\lcd.c
235 text5 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
235 text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
23E text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
245 text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
249 text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
251 text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
256 text5 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
25A text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
264 text5 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
26C text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
26C text5 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
271 text5 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
273 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
27B text5 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
281 text5 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
283 text5 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
289 text5 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
28B text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
29D text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
2A0 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
2A1 text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
32F text4 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
32F text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
33F text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
346 text4 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
355 text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
35C text4 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
361 text4 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
373 text4 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
385 text4 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
389 text4 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
38A text4 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
38B text4 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
391 text4 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
397 text4 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
39B text4 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
39D text4 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
3AB text4 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
3B3 text4 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
3BB text4 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
3BF text4 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
3C3 text4 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
3C5 text4 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
3D3 text4 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
3DB text4 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
3E3 text4 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
3E7 text4 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
2A2 text3 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
2A2 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
2B2 text3 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
2BB text3 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
2CD text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
2CE text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
2D4 text3 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
2DB text3 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
2DD text3 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
2DF text3 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
2E4 text3 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
2ED text3 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
2F6 text3 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
2FD text3 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
301 text3 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
30A text3 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
313 text3 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
315 text3 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
315 text3 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
318 text3 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
31B text3 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
326 text3 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
75 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
75 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
123 text1 CODE >6:H:\dos\PIC\Voltmeter.X\adc.c
123 text1 CODE >9:H:\dos\PIC\Voltmeter.X\adc.c
125 text1 CODE >10:H:\dos\PIC\Voltmeter.X\adc.c
127 text1 CODE >12:H:\dos\PIC\Voltmeter.X\adc.c
128 text1 CODE >15:H:\dos\PIC\Voltmeter.X\adc.c
12D text1 CODE >17:H:\dos\PIC\Voltmeter.X\adc.c
131 text1 CODE >18:H:\dos\PIC\Voltmeter.X\adc.c
133 text1 CODE >19:H:\dos\PIC\Voltmeter.X\adc.c
137 text1 CODE >20:H:\dos\PIC\Voltmeter.X\adc.c
139 text1 CODE >15:H:\dos\PIC\Voltmeter.X\adc.c
141 text1 CODE >24:H:\dos\PIC\Voltmeter.X\adc.c
146 text1 CODE >27:H:\dos\PIC\Voltmeter.X\adc.c
14A text1 CODE >28:H:\dos\PIC\Voltmeter.X\adc.c
14C text1 CODE >31:H:\dos\PIC\Voltmeter.X\adc.c
152 text1 CODE >34:H:\dos\PIC\Voltmeter.X\adc.c
154 text1 CODE >35:H:\dos\PIC\Voltmeter.X\adc.c
157 text1 CODE >37:H:\dos\PIC\Voltmeter.X\adc.c
15C text1 CODE >39:H:\dos\PIC\Voltmeter.X\adc.c
160 text1 CODE >40:H:\dos\PIC\Voltmeter.X\adc.c
162 text1 CODE >24:H:\dos\PIC\Voltmeter.X\adc.c
16A text1 CODE >44:H:\dos\PIC\Voltmeter.X\adc.c
16B text1 CODE >47:H:\dos\PIC\Voltmeter.X\adc.c
178 text1 CODE >48:H:\dos\PIC\Voltmeter.X\adc.c
1D9 maintext CODE >13:H:\dos\PIC\Voltmeter.X\main.c
1D9 maintext CODE >15:H:\dos\PIC\Voltmeter.X\main.c
1DC maintext CODE >16:H:\dos\PIC\Voltmeter.X\main.c
1DD maintext CODE >18:H:\dos\PIC\Voltmeter.X\main.c
1DF maintext CODE >19:H:\dos\PIC\Voltmeter.X\main.c
1E0 maintext CODE >20:H:\dos\PIC\Voltmeter.X\main.c
1E1 maintext CODE >21:H:\dos\PIC\Voltmeter.X\main.c
1E2 maintext CODE >22:H:\dos\PIC\Voltmeter.X\main.c
1E3 maintext CODE >24:H:\dos\PIC\Voltmeter.X\main.c
1E8 maintext CODE >28:H:\dos\PIC\Voltmeter.X\main.c
1E9 maintext CODE >30:H:\dos\PIC\Voltmeter.X\main.c
1EE maintext CODE >31:H:\dos\PIC\Voltmeter.X\main.c
1F3 maintext CODE >33:H:\dos\PIC\Voltmeter.X\main.c
1FA maintext CODE >34:H:\dos\PIC\Voltmeter.X\main.c
1FF maintext CODE >36:H:\dos\PIC\Voltmeter.X\main.c
221 maintext CODE >37:H:\dos\PIC\Voltmeter.X\main.c
226 maintext CODE >38:H:\dos\PIC\Voltmeter.X\main.c
234 maintext CODE >26:H:\dos\PIC\Voltmeter.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
___lwmod@counter 11 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 3C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init E0 0 CODE 0 text13 dist/default/production\Voltmeter.X.production.obj
_Lcd_Port 0 0 CODE 0 text16 dist/default/production\Voltmeter.X.production.obj
main@voltage 39 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__end_of_readADC 2FA 0 CODE 0 text1 dist/default/production\Voltmeter.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 148 0 CODE 0 text13 dist/default/production\Voltmeter.X.production.obj
__end_of_Lcd_Port 2E 0 CODE 0 text16 dist/default/production\Voltmeter.X.production.obj
ltemp0 4E 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
ltemp1 52 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
ltemp2 56 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
ltemp3 50 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\mo360\AppData\Local\Temp\s55k.obj
_main 3B2 0 CODE 0 maintext dist/default/production\Voltmeter.X.production.obj
_utoa 2FA 0 CODE 0 text7 dist/default/production\Voltmeter.X.production.obj
btemp 4E 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
_Lcd_Write_Char 72 0 CODE 0 text11 dist/default/production\Voltmeter.X.production.obj
ltemp 4E 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
start 0 0 CODE 0 init C:\Users\mo360\AppData\Local\Temp\s55k.obj
ttemp 4E 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
wtemp 4E 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__size_of_utoa 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
Lcd_Port@a C 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
Lcd_Write_Char@temp E 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 4E 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
ttemp1 51 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
ttemp2 54 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
ttemp3 57 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
ttemp4 4F 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
utoa@c 1B 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
utoa@v 19 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\mo360\AppData\Local\Temp\s55k.obj
intlevel1 0 0 CODE 0 functab C:\Users\mo360\AppData\Local\Temp\s55k.obj
intlevel2 0 0 CODE 0 functab C:\Users\mo360\AppData\Local\Temp\s55k.obj
intlevel3 0 0 CODE 0 functab C:\Users\mo360\AppData\Local\Temp\s55k.obj
intlevel4 0 0 CODE 0 functab C:\Users\mo360\AppData\Local\Temp\s55k.obj
intlevel5 0 0 CODE 0 functab C:\Users\mo360\AppData\Local\Temp\s55k.obj
wtemp0 4E 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
wtemp1 50 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
wtemp2 52 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
wtemp3 54 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
wtemp4 56 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
wtemp5 58 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
wtemp6 4F 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 18 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
___ftmul@f2 1B 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__end_of_Lcd_Write_Char C6 0 CODE 0 text11 dist/default/production\Voltmeter.X.production.obj
___fttol@f1 28 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor C 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__end_of___ftmul 7FC 0 CODE 0 text4 dist/default/production\Voltmeter.X.production.obj
__end_of___fttol 65E 0 CODE 0 text3 dist/default/production\Voltmeter.X.production.obj
__end_of___lwdiv 1C2 0 CODE 0 text9 dist/default/production\Voltmeter.X.production.obj
__end_of___lwmod E0 0 CODE 0 text8 dist/default/production\Voltmeter.X.production.obj
___lwdiv@quotient 11 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
Lcd_Set_Cursor@temp 16 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
___lwmod@dividend E 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
start_initialization 7FC 0 CODE 0 cinit dist/default/production\Voltmeter.X.production.obj
_Lcd_Write_String 18 0 CODE 0 text10 dist/default/production\Voltmeter.X.production.obj
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
___fttol@exp1 35 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
___fttol@lval 31 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
Lcd_Write_Int@a 1D 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
___ftpack 46A 0 CODE 0 text5 dist/default/production\Voltmeter.X.production.obj
utoa@buf 1C 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
utoa@val 14 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
_readADC 246 0 CODE 0 text1 dist/default/production\Voltmeter.X.production.obj
___ftpack@arg C 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
___ftpack@exp F 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\mo360\AppData\Local\Temp\s55k.obj
__end_of___ftpack 544 0 CODE 0 text5 dist/default/production\Voltmeter.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 130 0 STRING 0 strings dist/default/production\Voltmeter.X.production.obj
___lwdiv@counter 13 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
___lwtoft EA 0 CODE 0 text2 dist/default/production\Voltmeter.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7FC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of___lwtoft 112 0 CODE 0 text2 dist/default/production\Voltmeter.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 112 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 112 0 ABS 0 cstackCOMMON -
_RA1 29 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
_RA3 2B 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
_RB6 36 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__S0 400 0 ABS 0 - -
__S1 3C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
readADC@rxData 13 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
?_readADC C 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
utoa@base 16 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__end_of_Lcd_Write_String 7A 0 CODE 0 text10 dist/default/production\Voltmeter.X.production.obj
Lcd_Write_Int@temp 1F 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__end_of_Lcd_Clear 72 0 CODE 0 text14 dist/default/production\Voltmeter.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__stringtab 112 0 STRING 0 strings dist/default/production\Voltmeter.X.production.obj
Lcd_Write_String@a 11 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
Lcd_Write_String@i 16 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\mo360\AppData\Local\Temp\s55k.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__end_of_Lcd_Cmd 54 0 CODE 0 text15 dist/default/production\Voltmeter.X.production.obj
_Lcd_Write_Int C6 0 CODE 0 text6 dist/default/production\Voltmeter.X.production.obj
__ptext10 18 0 CODE 0 text10 dist/default/production\Voltmeter.X.production.obj
__ptext11 72 0 CODE 0 text11 dist/default/production\Voltmeter.X.production.obj
__ptext12 1C2 0 CODE 0 text12 dist/default/production\Voltmeter.X.production.obj
__ptext13 E0 0 CODE 0 text13 dist/default/production\Voltmeter.X.production.obj
__ptext14 54 0 CODE 0 text14 dist/default/production\Voltmeter.X.production.obj
__ptext15 2E 0 CODE 0 text15 dist/default/production\Voltmeter.X.production.obj
__ptext16 0 0 CODE 0 text16 dist/default/production\Voltmeter.X.production.obj
_Lcd_Clear 54 0 CODE 0 text14 dist/default/production\Voltmeter.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
_Lcd_Set_Cursor 1C2 0 CODE 0 text12 dist/default/production\Voltmeter.X.production.obj
___ftmul 65E 0 CODE 0 text4 dist/default/production\Voltmeter.X.production.obj
___fttol 544 0 CODE 0 text3 dist/default/production\Voltmeter.X.production.obj
___lwdiv 148 0 CODE 0 text9 dist/default/production\Voltmeter.X.production.obj
___lwmod 7A 0 CODE 0 text8 dist/default/production\Voltmeter.X.production.obj
__pmaintext 3B2 0 CODE 0 maintext dist/default/production\Voltmeter.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
?___ftpack C 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
___lwdiv@divisor C 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
___lwtoft@c 14 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\mo360\AppData\Local\Temp\s55k.obj
stacklo 0 0 ABS 0 - C:\Users\mo360\AppData\Local\Temp\s55k.obj
?___lwtoft 14 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__end_of__stringtab 132 0 STRING 0 strings dist/default/production\Voltmeter.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 26 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
___ftmul@sign 27 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__HcstackBANK0 112 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 112 0 ABS 0 cstackCOMMON -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\Voltmeter.X.production.obj
__end_of_Lcd_Set_Cursor 246 0 CODE 0 text12 dist/default/production\Voltmeter.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 13 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
Lcd_Set_Cursor@b 10 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
Lcd_Set_Cursor@y 15 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
Lcd_Set_Cursor@z 14 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend E 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
?___ftmul 18 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
?___fttol 28 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
?___lwdiv C 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
?___lwmod C 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 246 0 CODE 0 text1 dist/default/production\Voltmeter.X.production.obj
__ptext2 EA 0 CODE 0 text2 dist/default/production\Voltmeter.X.production.obj
__ptext3 544 0 CODE 0 text3 dist/default/production\Voltmeter.X.production.obj
__ptext4 65E 0 CODE 0 text4 dist/default/production\Voltmeter.X.production.obj
__ptext5 46A 0 CODE 0 text5 dist/default/production\Voltmeter.X.production.obj
__ptext6 C6 0 CODE 0 text6 dist/default/production\Voltmeter.X.production.obj
__ptext7 2FA 0 CODE 0 text7 dist/default/production\Voltmeter.X.production.obj
__ptext8 7A 0 CODE 0 text8 dist/default/production\Voltmeter.X.production.obj
__ptext9 148 0 CODE 0 text9 dist/default/production\Voltmeter.X.production.obj
__size_of_Lcd_Write_Int 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__size_of_readADC 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
___ftmul@exp 22 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\Voltmeter.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
Lcd_Cmd@a F 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
main@string 3B 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__end_of_Lcd_Write_Int EA 0 CODE 0 text6 dist/default/production\Voltmeter.X.production.obj
readADC@bits 12 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
readADC@volt 10 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 10 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Voltmeter.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main 46A 0 CODE 0 maintext dist/default/production\Voltmeter.X.production.obj
__end_of_utoa 3B2 0 CODE 0 text7 dist/default/production\Voltmeter.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
___fttol@sign1 30 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
_Lcd_Cmd 2E 0 CODE 0 text15 dist/default/production\Voltmeter.X.production.obj
__initialization 7FC 0 CODE 0 cinit dist/default/production\Voltmeter.X.production.obj
__pstrings 112 0 STRING 0 strings dist/default/production\Voltmeter.X.production.obj
Lcd_Write_Char@a 10 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
Lcd_Write_Char@y F 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
___ftmul@f3_as_product 23 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FE 7FC 2 2
text1 0 123 246 5A 2
text3 0 2A2 544 8D 2
text4 0 32F 65E CF 2
text5 0 235 46A 6D 2
text7 0 17D 2FA 5C 2
text8 0 3D 7A 33 2
text9 0 A4 148 3D 2
text10 0 C 18 31 2
text12 0 E1 1C2 42 2
text13 0 70 E0 34 2
maintext 0 1D9 3B2 5C 2
cstackBANK0 1 C C 30 1
reset_vec 0 0 0 2 2
