___lwdiv@dividend 14 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 19 0 BANK0 1
_RB0 30 0 ABS 0
_RA1 29 0 ABS 0
_RB1 31 0 ABS 0
_RA2 2A 0 ABS 0
_RB2 32 0 ABS 0
_RA3 2B 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
__S0 2008 0 ABS 0
__S1 40 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 18E 0 CODE 0
_Lcd_Write_Char 133 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_Lcd_Write_Int E7 0 CODE 0
__end_of_Lcd_Shift_Left C6 0 CODE 0
_utoa 2CE 0 CODE 0
_main 391 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
ltemp 4E 0 ABS 0
ttemp 4E 0 ABS 0
wtemp 4E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
utoa@base 1C 0 BANK0 1
ltemp0 4E 0 ABS 0
ttemp0 4E 0 ABS 0
wtemp0 4E 0 ABS 0
ltemp1 52 0 ABS 0
ttemp1 51 0 ABS 0
wtemp1 50 0 ABS 0
ltemp2 56 0 ABS 0
ttemp2 54 0 ABS 0
wtemp2 52 0 ABS 0
ltemp3 50 0 ABS 0
ttemp3 57 0 ABS 0
wtemp3 54 0 ABS 0
WriteVoltage@voltage 37 0 BANK0 1
ttemp4 4F 0 ABS 0
wtemp4 56 0 ABS 0
wtemp5 58 0 ABS 0
wtemp6 4F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_Lcd_Init 1F5 0 CODE 0
utoa@c 21 0 BANK0 1
__end_of__stringtab 11 0 STRING 0
main@i 3E 0 BANK0 1
?___lwmod 12 0 BANK0 1
utoa@v 1F 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 10 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_Lcd_Init 1C1 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 15D 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_Lcd_Port FA 0 CODE 0
?___lwdiv 12 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_Lcd_Write_String 15D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear C6 0 CODE 0
Lcd_Write_Char@y F 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 111 0 CODE 0
__end_of_main 3FE 0 CODE 0
__end_of_Lcd_Cmd FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier C 0 BANK0 1
end_of_initialization 3FE 0 CODE 0
__end_of_WriteVoltage 391 0 CODE 0
__size_of_Lcd_Clear 0 0 ABS 0
___wmul@multiplicand E 0 BANK0 1
__stringtab 1 0 STRING 0
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
WriteVoltage@decimal 39 0 BANK0 1
_readADC 274 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 232 0 CODE 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 274 0 CODE 0
__ptext2 32A 0 CODE 0
__ptext3 111 0 CODE 0
__ptext4 D5 0 CODE 0
__ptext5 2CE 0 CODE 0
__ptext6 18E 0 CODE 0
__ptext7 1F5 0 CODE 0
Lcd_Set_Cursor@a 13 0 BANK0 1
readADC@bits 12 0 BANK0 1
__ptext8 15D 0 CODE 0
__ptext9 133 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
Lcd_Write_String@a 11 0 BANK0 1
Lcd_Write_String@i 16 0 BANK0 1
readADC@volt 10 0 BANK0 1
__end_of___lwdiv 232 0 CODE 0
_Lcd_Cmd E7 0 CODE 0
Lcd_Set_Cursor@temp 16 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
utoa@buf 22 0 BANK0 1
utoa@val 1A 0 BANK0 1
__Hstack 0 0 STACK 2
readADC@rxData 13 0 BANK0 1
__Lstack 0 0 STACK 2
___lwmod 18E 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 40 0 ABS 0
__Lspace_1 0 0 ABS 0
_WriteVoltage 32A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul C 0 BANK0 1
__Hcinit 400 0 CODE 0
__Lcinit 3FE 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 1F5 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 274 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__size_of_Lcd_Write_Int 0 0 ABS 0
__size_of_readADC 0 0 ABS 0
__size_of_Lcd_Shift_Left 0 0 ABS 0
__end_of_Lcd_Clear D5 0 CODE 0
Lcd_Set_Cursor@z 14 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__ptext10 C1 0 CODE 0
__ptext11 232 0 CODE 0
__ptext12 1C1 0 CODE 0
__ptext13 C6 0 CODE 0
__ptext14 E7 0 CODE 0
__ptext15 FA 0 CODE 0
__end_of___lwmod 1C1 0 CODE 0
___lwmod@divisor 12 0 BANK0 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
?_readADC C 0 BANK0 1
Lcd_Write_Char@a 10 0 BANK0 1
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor 12 0 BANK0 1
_Lcd_Shift_Left C1 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
Lcd_Write_Int@a 23 0 BANK0 1
intlevel0 0 0 CODE 0
Lcd_Write_Int@temp 25 0 BANK0 1
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
Lcd_Write_Char@temp E 0 BANK0 1
intlevel4 0 0 CODE 0
__end_of_Lcd_Port 111 0 CODE 0
_Lcd_Write_Int D5 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_utoa 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__end_of___wmul 133 0 CODE 0
start_initialization 3FE 0 CODE 0
__end_of_readADC 2CE 0 CODE 0
___lwdiv@quotient 17 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 391 0 CODE 0
__end_of_utoa 32A 0 CODE 0
__size_of_WriteVoltage 0 0 ABS 0
__initialization 3FE 0 CODE 0
__stringbase 10 0 STRING 0
Lcd_Cmd@a F 0 BANK0 1
Lcd_Set_Cursor@y 15 0 BANK0 1
___lwmod@dividend 14 0 BANK0 1
___wmul@product 10 0 BANK0 1
___lwmod@counter 17 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
WriteVoltage@vTemp 35 0 BANK0 1
Lcd_Port@a C 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
cinit 7FC 7FF CODE 7FC 0
config 400E 400F CONFIG 400E 0
cstackBANK0 C 3F BANK0 C 1
maintext 722 7FB CODE 722 0
text2 654 721 CODE 654 0
text5 59C 653 CODE 59C 0
text1 4E8 59B CODE 4E8 0
text11 464 4E7 CODE 464 0
text7 3EA 463 CODE 3EA 0
text12 382 3E9 CODE 382 0
text6 31C 381 CODE 31C 0
text8 2BA 31B CODE 2BA 0
strings 2 5F STRING 2 0
text9 266 2B9 CODE 266 0
text3 222 265 CODE 222 0
text15 1F4 221 CODE 1F4 0
text14 1CE 1F3 CODE 1CE 0
text4 1AA 1CD CODE 1AA 0
text13 18C 1A9 CODE 18C 0
text10 182 18B CODE 182 0
%locals
dist/default/production\Voltmeter.X.production.obj
C:\Users\lk411\AppData\Local\Temp\s5v0.
264 3FE 0 CODE 0
267 3FE 0 CODE 0
273 3FE 0 CODE 0
275 3FE 0 CODE 0
276 3FF 0 CODE 0
main.c
49 391 0 CODE 0
51 391 0 CODE 0
52 394 0 CODE 0
56 396 0 CODE 0
57 398 0 CODE 0
58 399 0 CODE 0
59 39A 0 CODE 0
60 39B 0 CODE 0
62 39C 0 CODE 0
63 3A2 0 CODE 0
64 3A5 0 CODE 0
66 3B0 0 CODE 0
67 3BE 0 CODE 0
68 3BF 0 CODE 0
64 3C6 0 CODE 0
73 3C7 0 CODE 0
74 3C8 0 CODE 0
75 3CD 0 CODE 0
76 3CF 0 CODE 0
77 3D1 0 CODE 0
79 3D3 0 CODE 0
80 3DA 0 CODE 0
81 3E4 0 CODE 0
85 3E7 0 CODE 0
86 3F1 0 CODE 0
88 3F4 0 CODE 0
adc.c
6 274 0 CODE 0
9 274 0 CODE 0
10 276 0 CODE 0
12 278 0 CODE 0
15 279 0 CODE 0
17 27E 0 CODE 0
18 282 0 CODE 0
19 284 0 CODE 0
20 288 0 CODE 0
15 28A 0 CODE 0
24 292 0 CODE 0
27 297 0 CODE 0
28 29B 0 CODE 0
31 29D 0 CODE 0
34 2A3 0 CODE 0
35 2A5 0 CODE 0
37 2A8 0 CODE 0
39 2AD 0 CODE 0
40 2B1 0 CODE 0
24 2B3 0 CODE 0
44 2BB 0 CODE 0
47 2BC 0 CODE 0
48 2C9 0 CODE 0
main.c
14 32A 0 CODE 0
16 32A 0 CODE 0
17 32F 0 CODE 0
18 347 0 CODE 0
19 35F 0 CODE 0
20 364 0 CODE 0
21 366 0 CODE 0
23 36E 0 CODE 0
24 370 0 CODE 0
25 372 0 CODE 0
26 378 0 CODE 0
27 379 0 CODE 0
29 381 0 CODE 0
30 383 0 CODE 0
31 389 0 CODE 0
34 38A 0 CODE 0
35 390 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 111 0 CODE 0
43 111 0 CODE 0
45 114 0 CODE 0
46 116 0 CODE 0
47 11C 0 CODE 0
48 123 0 CODE 0
49 12A 0 CODE 0
52 12E 0 CODE 0
lcd.c
120 D5 0 CODE 0
123 D5 0 CODE 0
124 E0 0 CODE 0
125 E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
17 2CE 0 CODE 0
22 2D0 0 CODE 0
24 2D4 0 CODE 0
25 2E2 0 CODE 0
26 2E6 0 CODE 0
27 2EA 0 CODE 0
29 2F0 0 CODE 0
30 2FE 0 CODE 0
31 30C 0 CODE 0
32 310 0 CODE 0
33 314 0 CODE 0
34 318 0 CODE 0
35 321 0 CODE 0
36 325 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6 18E 0 CODE 0
13 18E 0 CODE 0
14 193 0 CODE 0
15 195 0 CODE 0
16 197 0 CODE 0
17 19E 0 CODE 0
15 1A2 0 CODE 0
20 1A3 0 CODE 0
21 1AB 0 CODE 0
22 1B1 0 CODE 0
23 1B8 0 CODE 0
25 1BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
6 1F5 0 CODE 0
14 1F5 0 CODE 0
15 1F8 0 CODE 0
16 1FC 0 CODE 0
17 1FE 0 CODE 0
18 200 0 CODE 0
19 207 0 CODE 0
17 20B 0 CODE 0
22 20C 0 CODE 0
23 213 0 CODE 0
24 21B 0 CODE 0
25 221 0 CODE 0
27 222 0 CODE 0
28 229 0 CODE 0
30 22D 0 CODE 0
lcd.c
110 15D 0 CODE 0
113 15D 0 CODE 0
115 174 0 CODE 0
113 186 0 CODE 0
93 133 0 CODE 0
96 135 0 CODE 0
97 13A 0 CODE 0
98 13F 0 CODE 0
99 140 0 CODE 0
100 14A 0 CODE 0
101 14C 0 CODE 0
102 150 0 CODE 0
103 152 0 CODE 0
104 154 0 CODE 0
105 156 0 CODE 0
106 15A 0 CODE 0
107 15C 0 CODE 0
133 C1 0 CODE 0
135 C1 0 CODE 0
136 C3 0 CODE 0
137 C5 0 CODE 0
51 232 0 CODE 0
54 234 0 CODE 0
56 237 0 CODE 0
57 23C 0 CODE 0
58 248 0 CODE 0
59 24D 0 CODE 0
60 24F 0 CODE 0
61 252 0 CODE 0
62 253 0 CODE 0
64 258 0 CODE 0
65 25D 0 CODE 0
66 269 0 CODE 0
67 26E 0 CODE 0
68 270 0 CODE 0
69 273 0 CODE 0
73 1C1 0 CODE 0
75 1C1 0 CODE 0
76 1C3 0 CODE 0
77 1CD 0 CODE 0
78 1CF 0 CODE 0
79 1D8 0 CODE 0
80 1DA 0 CODE 0
81 1E4 0 CODE 0
83 1E6 0 CODE 0
84 1E8 0 CODE 0
85 1EA 0 CODE 0
86 1EC 0 CODE 0
87 1EE 0 CODE 0
88 1F0 0 CODE 0
89 1F2 0 CODE 0
90 1F4 0 CODE 0
43 C6 0 CODE 0
45 C6 0 CODE 0
46 C8 0 CODE 0
47 CA 0 CODE 0
48 D4 0 CODE 0
30 E7 0 CODE 0
33 E9 0 CODE 0
34 EA 0 CODE 0
37 EC 0 CODE 0
38 EE 0 CODE 0
39 F7 0 CODE 0
40 F9 0 CODE 0
6 FA 0 CODE 0
8 FC 0 CODE 0
9 FE 0 CODE 0
10 100 0 CODE 0
11 100 0 CODE 0
13 101 0 CODE 0
14 103 0 CODE 0
15 105 0 CODE 0
16 105 0 CODE 0
18 106 0 CODE 0
19 108 0 CODE 0
20 10A 0 CODE 0
21 10A 0 CODE 0
23 10B 0 CODE 0
24 10D 0 CODE 0
25 10F 0 CODE 0
26 10F 0 CODE 0
