%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Voltmeter.X.production.obj
cinit CODE 0 3FE 3FE 2 2
text1 CODE 0 287 287 5A 2
text2 CODE 0 124 124 22 2
text3 CODE 0 E8 E8 12 2
text4 CODE 0 2E1 2E1 5C 2
text5 CODE 0 1A1 1A1 33 2
text6 CODE 0 208 208 3D 2
text7 CODE 0 170 170 31 2
text8 CODE 0 146 146 2A 2
text9 CODE 0 245 245 42 2
text10 CODE 0 1D4 1D4 34 2
text11 CODE 0 D9 D9 F 2
text12 CODE 0 FA FA 13 2
text13 CODE 0 10D 10D 17 2
maintext CODE 0 33D 33D C1 2
cstackBANK0 BANK0 1 C C 38 1
strings STRING 0 1 1 19 2
$C:\Users\lk411\AppData\Local\Temp\s47k.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-4D 1
BANK0 44-4D 1
CONST 1A-D8 2
ENTRY 1A-D8 2
IDLOC 2000-2003 2
STACK 44-4D 1
CODE 1A-D8 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 1A-D8 2
STRING 1A-D8 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Voltmeter.X.production.obj
3FE cinit CODE >240:C:\Users\lk411\AppData\Local\Temp\s47k.
3FE cinit CODE >243:C:\Users\lk411\AppData\Local\Temp\s47k.
3FE cinit CODE >249:C:\Users\lk411\AppData\Local\Temp\s47k.
3FE cinit CODE >251:C:\Users\lk411\AppData\Local\Temp\s47k.
3FF cinit CODE >252:C:\Users\lk411\AppData\Local\Temp\s47k.
10D text13 CODE >6:H:\dos\MPLAB\Voltmeter.X\lcd.c
10F text13 CODE >8:H:\dos\MPLAB\Voltmeter.X\lcd.c
111 text13 CODE >9:H:\dos\MPLAB\Voltmeter.X\lcd.c
113 text13 CODE >10:H:\dos\MPLAB\Voltmeter.X\lcd.c
113 text13 CODE >11:H:\dos\MPLAB\Voltmeter.X\lcd.c
114 text13 CODE >13:H:\dos\MPLAB\Voltmeter.X\lcd.c
116 text13 CODE >14:H:\dos\MPLAB\Voltmeter.X\lcd.c
118 text13 CODE >15:H:\dos\MPLAB\Voltmeter.X\lcd.c
118 text13 CODE >16:H:\dos\MPLAB\Voltmeter.X\lcd.c
119 text13 CODE >18:H:\dos\MPLAB\Voltmeter.X\lcd.c
11B text13 CODE >19:H:\dos\MPLAB\Voltmeter.X\lcd.c
11D text13 CODE >20:H:\dos\MPLAB\Voltmeter.X\lcd.c
11D text13 CODE >21:H:\dos\MPLAB\Voltmeter.X\lcd.c
11E text13 CODE >23:H:\dos\MPLAB\Voltmeter.X\lcd.c
120 text13 CODE >24:H:\dos\MPLAB\Voltmeter.X\lcd.c
122 text13 CODE >25:H:\dos\MPLAB\Voltmeter.X\lcd.c
122 text13 CODE >26:H:\dos\MPLAB\Voltmeter.X\lcd.c
FA text12 CODE >30:H:\dos\MPLAB\Voltmeter.X\lcd.c
FC text12 CODE >33:H:\dos\MPLAB\Voltmeter.X\lcd.c
FD text12 CODE >34:H:\dos\MPLAB\Voltmeter.X\lcd.c
FF text12 CODE >37:H:\dos\MPLAB\Voltmeter.X\lcd.c
101 text12 CODE >38:H:\dos\MPLAB\Voltmeter.X\lcd.c
10A text12 CODE >39:H:\dos\MPLAB\Voltmeter.X\lcd.c
10C text12 CODE >40:H:\dos\MPLAB\Voltmeter.X\lcd.c
D9 text11 CODE >43:H:\dos\MPLAB\Voltmeter.X\lcd.c
D9 text11 CODE >45:H:\dos\MPLAB\Voltmeter.X\lcd.c
DB text11 CODE >46:H:\dos\MPLAB\Voltmeter.X\lcd.c
DD text11 CODE >47:H:\dos\MPLAB\Voltmeter.X\lcd.c
E7 text11 CODE >48:H:\dos\MPLAB\Voltmeter.X\lcd.c
1D4 text10 CODE >73:H:\dos\MPLAB\Voltmeter.X\lcd.c
1D4 text10 CODE >75:H:\dos\MPLAB\Voltmeter.X\lcd.c
1D6 text10 CODE >76:H:\dos\MPLAB\Voltmeter.X\lcd.c
1E0 text10 CODE >77:H:\dos\MPLAB\Voltmeter.X\lcd.c
1E2 text10 CODE >78:H:\dos\MPLAB\Voltmeter.X\lcd.c
1EB text10 CODE >79:H:\dos\MPLAB\Voltmeter.X\lcd.c
1ED text10 CODE >80:H:\dos\MPLAB\Voltmeter.X\lcd.c
1F7 text10 CODE >81:H:\dos\MPLAB\Voltmeter.X\lcd.c
1F9 text10 CODE >83:H:\dos\MPLAB\Voltmeter.X\lcd.c
1FB text10 CODE >84:H:\dos\MPLAB\Voltmeter.X\lcd.c
1FD text10 CODE >85:H:\dos\MPLAB\Voltmeter.X\lcd.c
1FF text10 CODE >86:H:\dos\MPLAB\Voltmeter.X\lcd.c
201 text10 CODE >87:H:\dos\MPLAB\Voltmeter.X\lcd.c
203 text10 CODE >88:H:\dos\MPLAB\Voltmeter.X\lcd.c
205 text10 CODE >89:H:\dos\MPLAB\Voltmeter.X\lcd.c
207 text10 CODE >90:H:\dos\MPLAB\Voltmeter.X\lcd.c
245 text9 CODE >51:H:\dos\MPLAB\Voltmeter.X\lcd.c
247 text9 CODE >54:H:\dos\MPLAB\Voltmeter.X\lcd.c
24A text9 CODE >56:H:\dos\MPLAB\Voltmeter.X\lcd.c
24F text9 CODE >57:H:\dos\MPLAB\Voltmeter.X\lcd.c
25B text9 CODE >58:H:\dos\MPLAB\Voltmeter.X\lcd.c
260 text9 CODE >59:H:\dos\MPLAB\Voltmeter.X\lcd.c
262 text9 CODE >60:H:\dos\MPLAB\Voltmeter.X\lcd.c
265 text9 CODE >61:H:\dos\MPLAB\Voltmeter.X\lcd.c
266 text9 CODE >62:H:\dos\MPLAB\Voltmeter.X\lcd.c
26B text9 CODE >64:H:\dos\MPLAB\Voltmeter.X\lcd.c
270 text9 CODE >65:H:\dos\MPLAB\Voltmeter.X\lcd.c
27C text9 CODE >66:H:\dos\MPLAB\Voltmeter.X\lcd.c
281 text9 CODE >67:H:\dos\MPLAB\Voltmeter.X\lcd.c
283 text9 CODE >68:H:\dos\MPLAB\Voltmeter.X\lcd.c
286 text9 CODE >69:H:\dos\MPLAB\Voltmeter.X\lcd.c
146 text8 CODE >93:H:\dos\MPLAB\Voltmeter.X\lcd.c
148 text8 CODE >96:H:\dos\MPLAB\Voltmeter.X\lcd.c
14D text8 CODE >97:H:\dos\MPLAB\Voltmeter.X\lcd.c
152 text8 CODE >98:H:\dos\MPLAB\Voltmeter.X\lcd.c
153 text8 CODE >99:H:\dos\MPLAB\Voltmeter.X\lcd.c
15D text8 CODE >100:H:\dos\MPLAB\Voltmeter.X\lcd.c
15F text8 CODE >101:H:\dos\MPLAB\Voltmeter.X\lcd.c
163 text8 CODE >102:H:\dos\MPLAB\Voltmeter.X\lcd.c
165 text8 CODE >103:H:\dos\MPLAB\Voltmeter.X\lcd.c
167 text8 CODE >104:H:\dos\MPLAB\Voltmeter.X\lcd.c
169 text8 CODE >105:H:\dos\MPLAB\Voltmeter.X\lcd.c
16D text8 CODE >106:H:\dos\MPLAB\Voltmeter.X\lcd.c
16F text8 CODE >107:H:\dos\MPLAB\Voltmeter.X\lcd.c
170 text7 CODE >110:H:\dos\MPLAB\Voltmeter.X\lcd.c
170 text7 CODE >113:H:\dos\MPLAB\Voltmeter.X\lcd.c
187 text7 CODE >115:H:\dos\MPLAB\Voltmeter.X\lcd.c
199 text7 CODE >113:H:\dos\MPLAB\Voltmeter.X\lcd.c
208 text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
208 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
20B text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
20F text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
211 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
213 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
21A text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
21E text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
21F text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
226 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
22E text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
234 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
235 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
23C text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
240 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1A1 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1A1 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1A6 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1A8 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1AA text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1B1 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1B5 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1B6 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1BE text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1C4 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1CB text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1CF text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
2E1 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
2E3 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
2E7 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
2F5 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
2F9 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
2FD text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
303 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
311 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
31F text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
323 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
327 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
32B text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
334 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
338 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
E8 text3 CODE >120:H:\dos\MPLAB\Voltmeter.X\lcd.c
E8 text3 CODE >123:H:\dos\MPLAB\Voltmeter.X\lcd.c
F3 text3 CODE >124:H:\dos\MPLAB\Voltmeter.X\lcd.c
F9 text3 CODE >125:H:\dos\MPLAB\Voltmeter.X\lcd.c
124 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
124 text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
127 text2 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
129 text2 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
12F text2 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
136 text2 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
13D text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
141 text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
287 text1 CODE >6:H:\dos\MPLAB\Voltmeter.X\adc.c
287 text1 CODE >9:H:\dos\MPLAB\Voltmeter.X\adc.c
289 text1 CODE >10:H:\dos\MPLAB\Voltmeter.X\adc.c
28B text1 CODE >12:H:\dos\MPLAB\Voltmeter.X\adc.c
28C text1 CODE >15:H:\dos\MPLAB\Voltmeter.X\adc.c
291 text1 CODE >17:H:\dos\MPLAB\Voltmeter.X\adc.c
295 text1 CODE >18:H:\dos\MPLAB\Voltmeter.X\adc.c
297 text1 CODE >19:H:\dos\MPLAB\Voltmeter.X\adc.c
29B text1 CODE >20:H:\dos\MPLAB\Voltmeter.X\adc.c
29D text1 CODE >15:H:\dos\MPLAB\Voltmeter.X\adc.c
2A5 text1 CODE >24:H:\dos\MPLAB\Voltmeter.X\adc.c
2AA text1 CODE >27:H:\dos\MPLAB\Voltmeter.X\adc.c
2AE text1 CODE >28:H:\dos\MPLAB\Voltmeter.X\adc.c
2B0 text1 CODE >31:H:\dos\MPLAB\Voltmeter.X\adc.c
2B6 text1 CODE >34:H:\dos\MPLAB\Voltmeter.X\adc.c
2B8 text1 CODE >35:H:\dos\MPLAB\Voltmeter.X\adc.c
2BB text1 CODE >37:H:\dos\MPLAB\Voltmeter.X\adc.c
2C0 text1 CODE >39:H:\dos\MPLAB\Voltmeter.X\adc.c
2C4 text1 CODE >40:H:\dos\MPLAB\Voltmeter.X\adc.c
2C6 text1 CODE >24:H:\dos\MPLAB\Voltmeter.X\adc.c
2CE text1 CODE >44:H:\dos\MPLAB\Voltmeter.X\adc.c
2CF text1 CODE >47:H:\dos\MPLAB\Voltmeter.X\adc.c
2DC text1 CODE >48:H:\dos\MPLAB\Voltmeter.X\adc.c
33D maintext CODE >14:H:\dos\MPLAB\Voltmeter.X\main.c
33D maintext CODE >16:H:\dos\MPLAB\Voltmeter.X\main.c
340 maintext CODE >17:H:\dos\MPLAB\Voltmeter.X\main.c
341 maintext CODE >19:H:\dos\MPLAB\Voltmeter.X\main.c
343 maintext CODE >20:H:\dos\MPLAB\Voltmeter.X\main.c
344 maintext CODE >21:H:\dos\MPLAB\Voltmeter.X\main.c
345 maintext CODE >22:H:\dos\MPLAB\Voltmeter.X\main.c
346 maintext CODE >23:H:\dos\MPLAB\Voltmeter.X\main.c
347 maintext CODE >25:H:\dos\MPLAB\Voltmeter.X\main.c
34C maintext CODE >30:H:\dos\MPLAB\Voltmeter.X\main.c
350 maintext CODE >31:H:\dos\MPLAB\Voltmeter.X\main.c
355 maintext CODE >33:H:\dos\MPLAB\Voltmeter.X\main.c
35C maintext CODE >34:H:\dos\MPLAB\Voltmeter.X\main.c
361 maintext CODE >36:H:\dos\MPLAB\Voltmeter.X\main.c
37C maintext CODE >41:H:\dos\MPLAB\Voltmeter.X\main.c
396 maintext CODE >43:H:\dos\MPLAB\Voltmeter.X\main.c
39B maintext CODE >44:H:\dos\MPLAB\Voltmeter.X\main.c
39D maintext CODE >45:H:\dos\MPLAB\Voltmeter.X\main.c
3A9 maintext CODE >47:H:\dos\MPLAB\Voltmeter.X\main.c
3AF maintext CODE >51:H:\dos\MPLAB\Voltmeter.X\main.c
3BB maintext CODE >53:H:\dos\MPLAB\Voltmeter.X\main.c
3C0 maintext CODE >58:H:\dos\MPLAB\Voltmeter.X\main.c
3C6 maintext CODE >61:H:\dos\MPLAB\Voltmeter.X\main.c
3CA maintext CODE >66:H:\dos\MPLAB\Voltmeter.X\main.c
3D3 maintext CODE >64:H:\dos\MPLAB\Voltmeter.X\main.c
3D7 maintext CODE >70:H:\dos\MPLAB\Voltmeter.X\main.c
3E0 maintext CODE >68:H:\dos\MPLAB\Voltmeter.X\main.c
3E4 maintext CODE >74:H:\dos\MPLAB\Voltmeter.X\main.c
3ED maintext CODE >72:H:\dos\MPLAB\Voltmeter.X\main.c
3F1 maintext CODE >78:H:\dos\MPLAB\Voltmeter.X\main.c
3FA maintext CODE >76:H:\dos\MPLAB\Voltmeter.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
___lwmod@counter 1F 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 44 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init 3A8 0 CODE 0 text10 dist/default/production\Voltmeter.X.production.obj
_Lcd_Port 21A 0 CODE 0 text13 dist/default/production\Voltmeter.X.production.obj
main@voltage 3F 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__end_of_readADC 5C2 0 CODE 0 text1 dist/default/production\Voltmeter.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 410 0 CODE 0 text10 dist/default/production\Voltmeter.X.production.obj
__end_of_Lcd_Port 248 0 CODE 0 text13 dist/default/production\Voltmeter.X.production.obj
ltemp0 4E 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
ltemp1 52 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
ltemp2 56 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
ltemp3 50 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\lk411\AppData\Local\Temp\s47k.obj
_main 67A 0 CODE 0 maintext dist/default/production\Voltmeter.X.production.obj
_utoa 5C2 0 CODE 0 text4 dist/default/production\Voltmeter.X.production.obj
btemp 4E 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
_Lcd_Write_Char 28C 0 CODE 0 text8 dist/default/production\Voltmeter.X.production.obj
ltemp 4E 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
start 0 0 CODE 0 init C:\Users\lk411\AppData\Local\Temp\s47k.obj
ttemp 4E 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
wtemp 4E 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__size_of_utoa 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
Lcd_Port@a C 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
?___wmul 14 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
Lcd_Write_Char@temp E 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 4E 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
ttemp1 51 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
ttemp2 54 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
ttemp3 57 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
ttemp4 4F 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
utoa@c 29 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
utoa@v 27 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\lk411\AppData\Local\Temp\s47k.obj
intlevel1 0 0 CODE 0 functab C:\Users\lk411\AppData\Local\Temp\s47k.obj
intlevel2 0 0 CODE 0 functab C:\Users\lk411\AppData\Local\Temp\s47k.obj
intlevel3 0 0 CODE 0 functab C:\Users\lk411\AppData\Local\Temp\s47k.obj
intlevel4 0 0 CODE 0 functab C:\Users\lk411\AppData\Local\Temp\s47k.obj
intlevel5 0 0 CODE 0 functab C:\Users\lk411\AppData\Local\Temp\s47k.obj
wtemp0 4E 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
wtemp1 50 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
wtemp2 52 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
wtemp3 54 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
wtemp4 56 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
wtemp5 58 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
wtemp6 4F 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 2E0 0 CODE 0 text8 dist/default/production\Voltmeter.X.production.obj
___wmul@multiplicand 16 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__end_of___wmul 28C 0 CODE 0 text2 dist/default/production\Voltmeter.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 1A 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__end_of___lwdiv 48A 0 CODE 0 text6 dist/default/production\Voltmeter.X.production.obj
__end_of___lwmod 3A8 0 CODE 0 text5 dist/default/production\Voltmeter.X.production.obj
___lwdiv@quotient 1F 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
Lcd_Set_Cursor@temp 16 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
___lwmod@dividend 1C 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
start_initialization 7FC 0 CODE 0 cinit dist/default/production\Voltmeter.X.production.obj
_Lcd_Write_String 2E0 0 CODE 0 text7 dist/default/production\Voltmeter.X.production.obj
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
Lcd_Write_Int@a 2B 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
utoa@buf 2A 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
utoa@val 22 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
_readADC 50E 0 CODE 0 text1 dist/default/production\Voltmeter.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\lk411\AppData\Local\Temp\s47k.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 20 0 STRING 0 strings dist/default/production\Voltmeter.X.production.obj
___lwdiv@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7FC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
___wmul 248 0 CODE 0 text2 dist/default/production\Voltmeter.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA1 29 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
_RA3 2B 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
_RB6 36 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 44 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
readADC@rxData 13 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
main@decimal 42 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
?_readADC C 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
utoa@base 24 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__end_of_Lcd_Write_String 342 0 CODE 0 text7 dist/default/production\Voltmeter.X.production.obj
Lcd_Write_Int@temp 2D 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__end_of_Lcd_Clear 1D0 0 CODE 0 text11 dist/default/production\Voltmeter.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__stringtab 2 0 STRING 0 strings dist/default/production\Voltmeter.X.production.obj
Lcd_Write_String@a 11 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
Lcd_Write_String@i 16 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\lk411\AppData\Local\Temp\s47k.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__end_of_Lcd_Cmd 21A 0 CODE 0 text12 dist/default/production\Voltmeter.X.production.obj
_Lcd_Write_Int 1D0 0 CODE 0 text3 dist/default/production\Voltmeter.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__ptext10 3A8 0 CODE 0 text10 dist/default/production\Voltmeter.X.production.obj
__ptext11 1B2 0 CODE 0 text11 dist/default/production\Voltmeter.X.production.obj
__ptext12 1F4 0 CODE 0 text12 dist/default/production\Voltmeter.X.production.obj
__ptext13 21A 0 CODE 0 text13 dist/default/production\Voltmeter.X.production.obj
_Lcd_Clear 1B2 0 CODE 0 text11 dist/default/production\Voltmeter.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
_Lcd_Set_Cursor 48A 0 CODE 0 text9 dist/default/production\Voltmeter.X.production.obj
___lwdiv 410 0 CODE 0 text6 dist/default/production\Voltmeter.X.production.obj
___lwmod 342 0 CODE 0 text5 dist/default/production\Voltmeter.X.production.obj
__pmaintext 67A 0 CODE 0 maintext dist/default/production\Voltmeter.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
___wmul@multiplier 14 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
___lwdiv@divisor 1A 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\lk411\AppData\Local\Temp\s47k.obj
stacklo 0 0 ABS 0 - C:\Users\lk411\AppData\Local\Temp\s47k.obj
__end_of__stringtab 22 0 STRING 0 strings dist/default/production\Voltmeter.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\Voltmeter.X.production.obj
__end_of_Lcd_Set_Cursor 50E 0 CODE 0 text9 dist/default/production\Voltmeter.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 13 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
Lcd_Set_Cursor@b 10 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
Lcd_Set_Cursor@y 15 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
Lcd_Set_Cursor@z 14 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 1C 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
?___lwdiv 1A 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
?___lwmod 1A 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 50E 0 CODE 0 text1 dist/default/production\Voltmeter.X.production.obj
__ptext2 248 0 CODE 0 text2 dist/default/production\Voltmeter.X.production.obj
__ptext3 1D0 0 CODE 0 text3 dist/default/production\Voltmeter.X.production.obj
__ptext4 5C2 0 CODE 0 text4 dist/default/production\Voltmeter.X.production.obj
__ptext5 342 0 CODE 0 text5 dist/default/production\Voltmeter.X.production.obj
__ptext6 410 0 CODE 0 text6 dist/default/production\Voltmeter.X.production.obj
__ptext7 2E0 0 CODE 0 text7 dist/default/production\Voltmeter.X.production.obj
__ptext8 28C 0 CODE 0 text8 dist/default/production\Voltmeter.X.production.obj
__ptext9 48A 0 CODE 0 text9 dist/default/production\Voltmeter.X.production.obj
__size_of_Lcd_Write_Int 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__size_of_readADC 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\Voltmeter.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
Lcd_Cmd@a F 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
main@string 41 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__end_of_Lcd_Write_Int 1F4 0 CODE 0 text3 dist/default/production\Voltmeter.X.production.obj
readADC@bits 12 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
readADC@volt 10 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Voltmeter.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 7FC 0 CODE 0 maintext dist/default/production\Voltmeter.X.production.obj
__end_of_utoa 67A 0 CODE 0 text4 dist/default/production\Voltmeter.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Voltmeter.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Lcd_Cmd 1F4 0 CODE 0 text12 dist/default/production\Voltmeter.X.production.obj
__initialization 7FC 0 CODE 0 cinit dist/default/production\Voltmeter.X.production.obj
__pstrings 2 0 STRING 0 strings dist/default/production\Voltmeter.X.production.obj
___wmul@product 18 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
Lcd_Write_Char@a 10 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
Lcd_Write_Char@y F 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FE 7FC 2 2
text1 0 287 50E 5A 2
text2 0 124 248 22 2
text3 0 E8 1D0 12 2
text4 0 2E1 5C2 5C 2
text5 0 1A1 342 33 2
text6 0 208 410 3D 2
text7 0 170 2E0 31 2
text8 0 146 28C 2A 2
text9 0 245 48A 42 2
text10 0 1D4 3A8 34 2
text11 0 D9 1B2 F 2
text12 0 FA 1F4 13 2
text13 0 10D 21A 17 2
maintext 0 33D 67A C1 2
cstackBANK0 1 C C 38 1
reset_vec 0 0 0 1 2
strings 0 1 2 19 2
config 0 2007 400E 1 2
